データが壊れていた。
eventid もないし、 userid もないので使いにくい。
ざんねんなのでテキストベースでバックアップして修復


	ID/Name	 eventid	 overall_comment	 question_response	 timestamp

2010-11 アンケート

	id=260001	 <null>		 [4L, 3L, 4L, 3L, 4L, 4L]	 2010-12-02 15:11:46.738279
yyjajp

	id=261001	 <null>		 [3L, 3L, 5L, 4L, 5L, 3L]	 2010-12-02 15:54:49.363792
yamamoto

	id=264001	 <null>	 「よかった」「よくない」というのは、話とその場の議論について付けました。さすがにNILFSやCEPHを簡単に他人に薦めるほどの自分のスキルはないです。	 [3L, 4L, 5L, 4L, 5L, 4L]	 2010-12-04 14:25:02.340172
emasaka

	id=265001	 <null>		 [5L, 4L, 5L, 5L, 4L, 4L]	 2010-12-04 14:34:08.767100
ar 



2010-12 アンケート


	id=280001	 <null>	 libsaneは発表自体も素晴らしかったが、コミpoのネタも面白かった。  CACertは数年前に聞いたよりかなり複雑になっていると感じた。	 [4L, 4L, 5L, 5L, 4L]	 2010-12-18 10:05:04.485686
koedoyoshida


	id=281001	 <null>	 CACertのは何とか実現できるような、動機づけを考えたいですね。    LinuxConの中でのMini DebConfは先方との力関係がよくわからないのですが、結構気を使わないと実現が難しい感じ？	 [4L, 3L, 5L, 5L, 3L]	 2010-12-18 12:24:54.785858
mkouhei


	id=282001	 <null>	 世の中の今年の動きは意外と活発であったことを実感。	 [4L, 5L, 5L, 5L, 4L]	 2010-12-18 12:42:33.564529
yamamoto

