$ R

R version 2.7.1 (2008-06-23)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

Rはフリーソフトウェアであり、「完全に無保証」です。 
 一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()'あるいは'licence()'と入力してください。 

Rは多くの貢献者による共同プロジェクトです。 
詳しくは'contributors()'と入力してください。 
また、RやRのパッケージを出版物で引用する際の形式については 
'citation()'と入力してください。 
 
'demo()'と入力すればデモをみることができます。 
'help()'とすればオンラインヘルプが出ます。 
'help.start()'でHTMLブラウザによるヘルプがみられます。 
'q()'と入力すればRを終了します。 

> attend <- read.csv("attend-r.csv")
> summary(attend)
      year          month            attend         prework      
 Min.   :2005   Min.   : 1.000   Min.   : 0.00   Min.   : 0.000  
 1st Qu.:2006   1st Qu.: 3.250   1st Qu.:10.00   1st Qu.: 1.250  
 Median :2007   Median : 6.000   Median :13.00   Median : 7.500  
 Mean   :2007   Mean   : 6.414   Mean   :13.83   Mean   : 7.443  
 3rd Qu.:2009   3rd Qu.: 9.000   3rd Qu.:17.75   3rd Qu.:11.000  
 Max.   :2010   Max.   :12.000   Max.   :37.00   Max.   :27.000  
    postwork     
 Min.   : 0.000  
 1st Qu.: 2.000  
 Median : 4.000  
 Mean   : 3.886  
 3rd Qu.: 6.000  
 Max.   :16.000  
> plot(aggregate(attend$attend, list(attend$month, attend$prework > 0), mean))
> plot(aggregate(attend$attend, list(attend$prework > 0), mean))
> aggregate(attend$attend, list(attend$prework > 0), var)
  Group.1         x
1   FALSE 110.64286
2    TRUE  44.64643
> aggregate(attend$attend, list(attend$prework > 0), mean)
  Group.1        x
1   FALSE 14.78571
2    TRUE 13.58929
> aggregate(attend$attend, list(attend$prework > 0), sd)
  Group.1         x
1   FALSE 10.518691
2    TRUE  6.681798
> plot(attend$attend, type='l')
> plot(attend$prework, type='l')
> plot(attend$postwork, type='l')
