%; whizzy chapter
% -initex iniptex -latex platex -format platex -bibtex jbibtex -fmt fmt
% $B0J>e(B whizzytex $B$r;HMQ$9$k>l9g$N@_Dj!#(B

%     Tokyo Debian Meeting resources
%     Copyright (C) 2011 Junichi Uekawa
%     Copyright (C) 2011 Nobuhiro Iwamatsu

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
% $B2hA|%U%!%$%k$r=hM}$9$k$?$a$K$O(Bebb$B$rMxMQ$7$F(Bboundingbox$B$r:n@.!#(B
%(shell-command "cd image201201; ebb *.png")

%%$B$3$3$+$i%X%C%@3+;O!#(B

\documentclass[mingoth,a4paper]{jsarticle}
\usepackage{monthlyreport}

\begin{document}

\dancersection{IPython notebook$B$H$=$N<~JU(B}{$BK\>190E5(B}
\label{sec:ipython-notebook}

\subsection{$B$O$8$a$K(B}

$B:G6a(Bipython$B$N(Bqtconsole$B$G%3%s%=!<%k>e$K%0%i%U$rIA2h$7$F$$$k%9%/%j!<%s%7%g%C%H$r8+$k5!2q$,$"$j!"(B
$B$A$g$C$H$+$C$3$$$$$+$J$H%m%/$K;H$C$?$3$H$,$J$$(BPython$B$r;H$$;O$a$^$7$?!#(B
$B:#2s$O(Bipython qtconsole$B$r;HMQ$7$?%0%i%U$NIA2h$+$i!"(B
Mathmatica notebooks$B$N$h$&$J(BWeb$B%Y!<%9$N?t<0=hM}%7%9%F%`(Bipython notebook$B$r(BPython$B=i?4<T$N;kE@$G>R2p$7$F$_$?$$$H;W$$$^$9!#(B

\subsection{IPython}

ipython$B$O(BFernando Perez$B;a$K$h$C$F:n@.$5$l$?(BPython$B$N%$%s%?%i%/%F%#%V%7%'%k$G!"(B
$B8=:_$N:G?7%j%j!<%9%P!<%8%g%s$O(B0.12.1$B$G$9!#(B
Python$B$O$=$l<+BN$G%$%s%?%i%/%F%#%V%7%'%k$N5!G=$r;}$C$F$$$^$9$,!"(B
ipython$B$O(BPython$B%7%'%k$HHf3S$7$F<!$NFCD'$r;}$C$F$$$^$9!#(B

\begin{itemize}
 \item terminal$B$G$N;HMQ$K2C$((BQt$BEy$rMQ$$$?%0%i%U%#%+%k$J%3%s%=!<%k$,;HMQ2DG=(B
 \item $B%3!<%IJd40(B
 \item $B%7%s%?%C%/%9%O%$%i%$%H(B
 \item $BJBNs%3%s%T%e!<%F%#%s%0$,2DG=(B
 \item Web$B%Y!<%9$N(Bnotebook(ipython 0.12$B$+$i(B)
\end{itemize}

Python$B%7%'%k$H(Bipython$B$O<!$N?^$N$h$&$K!"(B
$B%W%m%s%W%HEy$K0c$$$,$"$j$^$9!#(B

\begin{figure*}[b]
  \begin{tabular}{cc}
    \begin{minipage}[b]{0.5\textwidth}
      \includegraphics[width=1.0\hsize]{images/ipython-pythonshell.png}
      \label{pythonshell}
    \end{minipage}
    \begin{minipage}[b]{0.5\textwidth}
      \includegraphics[width=1.0\hsize]{images/ipython-terminal.png}
      \label{ipython}
    \end{minipage}
  \end{tabular}
  \caption{python$B%7%'%k$H(Bipython$B$N0c$$(B}
\end{figure*}

\subsection{IPython qtconsole}

ipythopn$B$K(Bqtconsole$B%*%W%7%g%s$r;XDj$7$F<B9T$9$k$3$H$K$h$j!"(B
GUI$B4D6-$G$N(Bipython$B$,5/F0$7$^$9!#(B
$B$^$?$3$N4D6-$G(B--pylab inline$B$r;XDj$7$F5/F0$9$k$3$H$G!"(B
$B%3%s%=!<%kFb$K%0%i%U$rI=<($5$;$k$3$H$,2DG=$H$J$j$^$9!#(B

\begin{commandline}
$ ipython qtconsole --pylab matplotlib
\end{commandline}

$B$3$N4D6-$G$OA0=R$N%0%i%UI=<($K2C$(!"(B
$BJ#?t9T$r$^$H$a$F07$&%3%^%s%I$NMzNr$J$I$,;HMQ$G$-$^$9!#(B
$B%0%i%U$rIA2h$9$k$H<!$N$h$&$KI=<($5$l$^$9!#(B

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.6\hsize]{images/ipython-mandelbrotset.png}
  \end{center}
  \caption{qtconsole$B$G%^%s%G%k%V%m=89g(B}
  \label{fig:ipython-qtconsole}
\end{figure}

testing$B$G$N(Bipython qtconsole$B$*$h$S(Bmatplotlib$B$O<!$N%3%^%s%I$G%$%s%9%H!<%k=PMh$^$9!#(B

\begin{commandline}
$ sudo aptitude install ipython-qtconsole python-matplotlib
\end{commandline}

$B$^$?(Bsqueeze$B$O(Bbackports$B$r;HMQ$7$F%$%s%9%H!<%k$r9T$$$^$7$?!#(B
$B$^$:(B/etc/apt/sources.list$B$K<!$N9T$rDI2C$7!"(B

\begin{commandline}
deb http://backports.debian.org/debian-backports squeeze-backports main
\end{commandline}

aptitude update \&\& aptitude upgrade$B$r<B9T$7$?8e!"(B
$B<!$N%3%^%s%I$G%$%s%9%H!<%k$7$^$9!#(B

\begin{commandline}
$ sudo aptitude install python-setuptools python2.6-dev ncurses-dev libzmq-dev python-pygments python-matplotlib pyqt4-dev-tools
\end{commandline}

$B%Q%C%1!<%8$N%$%s%9%H!<%k8e!"(B
python$B$N(Beasy\_install$B%3%^%s%I$r;HMQ$7$F(Bipython$B$r%$%s%9%H!<%k$7$^$9!#(B

\begin{commandline}
$ sudo easy_install readline pyzmq ipython
\end{commandline}

\subsection{IPython notebook}

ipython notebook$B$O(BWeb$B%Y!<%9$N?t<0=hM}%7%9%F%`$G!"(B
$B<!$N5!G=$rHw$($F$$$^$9!#(B

\begin{itemize}
 \item Python$B%3!<%I$N<B9T$H7k2L$NI=<((B
 \item Markdown$B$K$h$k%^!<%/%"%C%W2DG=$J%N!<%H(B
 \item MathJax$B$K$h$k(B \TeX $B7A<0$G$N?t<0$N5-=R(B
\end{itemize}

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.80\hsize]{images/ipython-gacha.png}
  \end{center}
  \caption{ipython notebook$B$N;HMQNc(B}
  \label{fig:ipython-gacha}
\end{figure}

testing$B$K$O<!$N%3%^%s%I$G%$%s%9%H!<%k2DG=$G$9!#(B

\begin{commandline}
$ sudo aptitude install ipython-notebook python-matplotlib python-tornado
\end{commandline}

squeeze$B$O(Bqtconsole$B$HF1MM$K(Bbackports$B$r;HMQ$7$^$9!#(B
$B$3$3$G$O(Bsqueeze$B$N(Biceweasel$B$,8E$$$?$a$3$A$i$b(Bapt line$B$KDI2C$7$F$$$^$9!#(B

\begin{commandline}
deb http://backports.debian.org/debian-backports squeeze-backports main
deb http://mozilla.debian.net/ squeeze-backports iceweasel-release
\end{commandline}

aptitude update \&\& aptitude upgrade$B$r<B9T$7$?8e!"(B
$B%$%s%9%H!<%k$O<!$N%3%^%s%I$G9T$$$^$7$?!#(B

\begin{commandline}
$ sudo aptitude install python-setuptools python2.6-dev ncurses-dev libzmq-dev python-pygments python-matplotlib
\end{commandline}

$B%Q%C%1!<%8$r%$%s%9%H!<%k$7$?8e!"(B
python$B$N(Beasy\_install$B%3%^%s%I$r;HMQ$7$F(Bipython$B$r%$%s%9%H!<%k$7$^$9!#(B

\begin{commandline}
$ sudo easy_install readline pyzmq ipython tornado
\end{commandline}

$B$^$?$3$N$^$^$G$O(BMathJax$B$,(BCDN$B$r;X$7$F$$$k$N$G!"(B
python$B$r4IM}<T8"8B$G<B9T$7%m!<%+%k$K%$%s%9%H!<%k$7$^$9!#(B

\begin{commandline}
from IPython.external.mathjax import install_mathjax
install_mathjax()
\end{commandline}

squeeze$B$N%&%'%V%V%i%&%6$O$I$l$b8E$/!"(B
Web Socket$B$NLdBj$+$i(Bnotebook$B$G$O;H$($^$;$s!#(B
$B$=$3$G:G?7HG$N(Biceweasel$B$rF3F~$7$^$9!#(B
ipython notebook$B$O5/F0;~$K%G%U%)%k%H%V%i%&%6$r5/F0$9$k$?$a!"(B
$BF3F~8e$O(Biceweasel$B$r%G%U%)%k%H%V%i%&%6$K;XDj$7$F$/$@$5$$!#(B

\begin{commandline}
$ sudo aptitude install -t squeeze-backports iceweasel
\end{commandline}

ipython notebook$B$O<!$N%3%^%s%I$G5/F0$7$^$9!#(B

\begin{commandline}
$ ipython notebook --pylab inline
\end{commandline}

$BB>$N%^%7%s$+$i@\B3$r9T$&>l9g!"(B
$B%V%i%&%6$r5/F0$5$;$J$$$?$a%*%W%7%g%s(B''--no-browser''$B$r!"(B
$B%"%/%;%95v2D$rM?$($k$?$a(Bnotebook$B$r5/F0$5$;$k%^%7%s$N(Bip$B%"%I%l%9$r%*%W%7%g%s(B''--ip''$B$G;XDj$7$^$9!#(B

\begin{commandline}
$ ipython notebook --pylab inline --no-browser --ip 192.168.1.40
\end{commandline}

$B=i2s5/F0;~$K$O<!$N$h$&$J2hLL$,I=<($5$l$^$9!#(B

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.67\hsize]{images/ipython-notebook.png}
  \end{center}
  \caption{ipython notebook$B$r5/F0$7$?D>8e(B}
  \label{fig:ipython-notebook}
\end{figure}

$B!V(BNew Notebook$B!W%\%?%s$r%/%j%C%/$9$k$3$H$G?75,%N!<%H%V%C%/$,:n@.$5$l!"(B
$B6u$N%N!<%H%V%C%/$,%V%i%&%6$KI=<($5$l$^$9!#(B
Markdown$B$H(BPython$B$N(BCell$B$O(BCtrl-m m$B$*$h$S(BCtrl-m c$B$G@Z$jBX$($k$3$H$,$G$-!"(B
$B$=$NB>%3%^%s%I$N>\:Y$O(BCtrl-m h$B$GI=<($5$l$^$9!#(B

$B:n@.$5$l$?%N!<%H%V%C%/$OI=<($5$l$F$$$k%G%#%l%/%H%j(B($B$3$3$G$O(B/home/hiro/)$B$K(B''$<$ $B%N!<%H%V%C%/$N%?%$%H%k(B$>$.ipynb''$B$H$$$&%U%!%$%kL>$GJ]B8$5$l$^$9!#(B
$B$3$N%U%!%$%k$NCf?H$O(BJSON$B7A<0$H$J$C$F$$$^$9!#(B

\subsection{$B:G8e$K(B}

$B:#2s$O(Bipython qtconsole$B$*$h$S(Bnotebook$B$r(BDebian$B$G;HMQ$9$kJ}K!$r>R2p$7$^$7$?!#(B
Ubuntu 12.04$B$G$O$I$A$i$b%Q%C%1!<%8$H$7$FDs6!$5$l$F$$$k$?$a!"(B
wheezy$B$G$O%$%s%9%H!<%k:n6H$,4JC1$K$J$k$H;W$o$l$^$9!#(B
$B$3$l$r5!2q$K(Bipython$B$r3hMQ$7$F$$$?$@$1$l$P9,$$$G$9!#(B

\end{document}
