# -*- mode: rabbit; coding: utf-8-unix; indent-tabs-mode: nil -*-"
= 第 46 回関西 Debian 勉強会

: subtitle
  〜遂にリリースされた (('del:(?)')) Squeeze について〜
: author
  佐々木洋平/Youhei SASAKI
: content_source
  ((<uwabami@gfd-dennou.org|URL:mailto:uwabami@gfd-dennou.org>))
: institution
  Debian JP Project/ 関西 Debian 勉強会
: date
  2011/04/16
: place

: theme
  debian

= どーも
= 佐々木です
= 自己紹介 (1)

:Name & Contact:
  * 佐々木洋平/Youhei SASAKI
  * ((<uwabami@gfd-dennou.org|URL:mailto:uwabami@gfd-dennou.org>))
  * Twitter/IRC: ((*uwabami*)), GPG: ((*891D7E07*))
:Activity:
  * Debian JP Project/ 関西 Debian 勉強会
  * Ruby, TeX, Emacs, ...

= 今日のお題

= Squeeze が出ました

  # image
  # src = image201104/DebianNews_2011-02-06b.png
  # relative_width = 100

= そんなわけで
= Debian 6.0 での変更点

= kfreebsd (-i386/amd64)

  # image
  # src = image201103/debian-kfreebsd.png
  # relative_height = 110
  # caption = テクノロジープレビュー

= Linux が真に Free に!!

  # image
  # src = image201103/gnu-linux.jpg
  # relative_height = 110
  # caption = non-free な要素を除去

= glibc -> eglibc

  # image
  # src = image201104/libc2eglibc.png
  # relative_width = 100
  # caption = 組み込み対応

= dash と insserv.

* /bin/sh が bash から dash に変更
  * 基本システムが bash 非依存. 省メモリ・高速化
* 新 insserv と sysv init.
  * 依存関係ベースのブート

= その他に

* 古いライブラリの除去
  * GTK1.2, Glib1.2, Gnome1.x, ...
* arm から armel への移行
* alpha, hppa はサポート対象外に
* Debian Pure Blends
  * 今迄の「 Custom Debian Distributions 」が公式配布物に

= 残念\n ながら

= 達成できなかった目標 (1)

* multiarch の対応
* ソースフォーマット 3.0 への完全移行
* ipv6 の完全サポート
* ラージファイル (LFS) の完全サポート

= 達成できなかった目標 (2)

* .la の除去
* tdeb のサポート
* debtags の統合
* QA (品質保証) プロセスの徹底, 拡充.

= 主要な Software の\n Version

= Software Version (1)

* kernel: linux 2.6.32, freebsd 8.1
* libc: eglibc 2.11
* GNU Compiler Collection 4.4.5
* OpenJDK 6b18

= Software Version (2)

* Xorg X11R7.5
* Gnome 2.30, KDE 4.4.5, Xfce 4.6 LXDE 0.5.0
* Iceweasel 3.5.16, icedove 3.0.11
* OpenOffice.org 3.2.1
* GIMP 2.6.11, Inkscape 0.47

= Software Version (3)

* Apache 2.2.16, Samba 3.5.6
* PostgreSQL 8.4.6, MySQL 5.1.49
* Xen Hypervisor 4.0.1 (dumU 同様に dom0 もサポート)
* Python 2.6.6, 2.5.5 and 3.1.3
* Perl 5.10.1
* Ruby 1.8.7.302, 1.9.2.0

= ...
= 順調
= です.

= その他の update (1)

* Debian 17 歳 (2010 年 8 月 16 日)
* Debian GNU/Linux 4.0 へのセキュリティサポートが終了
* Debian ベースのディストリビューション間での共同作業インフラを構築

= その他の update (2)

* backports サービスが公式に
* パッケージ作業以外での貢献者の受け入れ
* アーカイブスナップショットサービスが開始
* Debian volatile が oldstable/stable-updates へ

= Next Release?

= Wheezy

  # image
  # src = image201103/toystory_wheezy.jpg
  # relative_height = 100

= Next Release (1)

既に作業が進んでいます
* gcc-4.1 の削除. gcc-4.5, 4.6+ へ
  * Go lang が来る!
  * --as-needed, --no-add-needed 対応
* eglibc 2.13+
* Linux kernel アップデート
  * 次の LTS (linux 2.6.38?) サポートへ

= Next Release (2)

* OpenOffice.org から LibreOffice へ
* jpeg, png, ffmpeg 等, 主要ライブラリの最新版への移行
* Qt3 を削除. Qt4 へ完全移行
* X.Org 7.6 + へ.
  * wayland は未定. 開発は既に開始.
* debian-ports アーキテクチャのリリース
  * armhf, powerpcspe, sh4, (m68k?)
...

= リリースへ向けて

* Debian を使ってください.
  * squeeze にアップデートしましょう.
* バグ報告してください. 些細なことでもなんでも OK.
  * 2ch とか ブログに書くだけってのは勘弁してください...
* ドキュメント作成, 翻訳に参加してください.
  * 翻訳から Typo の指摘歓迎!
* パッケージメンテナンス等に興味がある方はサポートします.
  * そのへんにいる Debian 関係者に声をかけてください.

= どうすれば良いかわからないって?

= そんな貴方に

:関西Debian勉強会
  * 毎月第四日曜日. 13:30-17:00
  * 大阪中心に開催. 偶に京都
  * 開発者と...
:Upcomming...:
  * 5 月:

= Any Questions?

= References.

  資料の元ネタ: 第74回東京エリアDebian勉強会, 資料(by iwamatsu)
  リリースの図: http://debian.semistable.com/releases.gif
  リリース目標: http://www.debian.org/News/2009/20090730
  リリースノート: http://www.debian.org/releases/stable/releasenotes
  eglibc logo: http://www.eglibc.org
  GNU logo: http://www.gnu.org
  その他: debian-devel@l.d.o


