# -*- mode: rabbit; coding: utf-8-unix; indent-tabs-mode: nil -*-"
= 第 46 回\n関西 Debian 勉強会

: subtitle
  〜遂にリリースされた (('del:(?)')) Squeeze について〜
: author
  佐々木洋平/Youhei SASAKI
: content_source
  ((<uwabami@gfd-dennou.org|URL:mailto:uwabami@gfd-dennou.org>))
: institution
  Debian JP Project/関西 Debian 勉強会
: date
  2011/04/16
: place

: theme
  debian
: allotted-time
  45m

= どーも
= 佐々木です
= 自己紹介

:Name & Contact:
  * 佐々木洋平/Youhei SASAKI
  * ((<uwabami@gfd-dennou.org|URL:mailto:uwabami@gfd-dennou.org>))
  * Twitter/IRC: ((*uwabami*))
:Activity:
  * Debian JP Project/ 関西 Debian 勉強会
  * Ruby, TeX, Emacs, ...

== プロパティ

: background-image
  ../../../Downloads/mattari.png
: background-image-relative-height
  50
: background-image-align
  right
: background-image-relative-margin-top
  5
: background-image-relative-margin-right
  -10

= 今日のお題

= ((' '))

== プロパティ

: background-image
  ../../../Downloads/toy-story-alien2.jpg
: background-image-relative-height
  100

= ((*Squeeze!!*))

== プロパティ

: background-image
  ../../../Downloads/toy-story-alien2.jpg
: background-image-relative-height
    100

= Squeeze が出ました

  # image
  # src = image201104/DebianNews_2011-02-06b.png
  # relative_height = 120
  # relative_margin_top = 5

= そんなわけで

= Agenda

* Debian 6.0 Squeeze リリース!!
* Debian 6.0 での変更点
* 次期リリース Debian 7.0(?) へ向けて
* 質疑応答
* その他, お知らせなど

= Agenda

* ((*Debian 6.0 Squeeze リリース!!*))
* Debian 6.0 での変更点
* 次期リリース Debian 7.0(?) へ向けて
* 質疑応答
* その他, お知らせなど


= Debian 6.0\n"((*Squeeze*))"\n Release!!

= 今までのリリースサイクル

  # image
  # src = image201104/9497303e5500219967fb52c664a8e874.png
  # relative_height = 105
  # relative_margin_top = 2

= リリースまでの流れ

 2008年09月01日 コードネームアナウンス
 2009年02月14日 Debian 5.0/lenny リリース
 2009年07月24日 Debconf9 開催 (スペイン・カセレス)
 2009年07月29日 タイムベースリリースフリーズの採用を宣言
 2009年10月18日 2010年3月にフリーズする予定というアナウンス
 2010年02月08日 3月には無理です！というアナウンス
 2010年08月01日 Debconf10 開催 (アメリカ・NY)
 2010年08月06日 フリーズ宣言
 2011年01月13日 Debian Installer 6.0 RC1 リリース
 2011年01月22日 Debian Installer 6.0 RC2 リリース
 2011年02月06日 Debian 6.0.0 リリース

= 　\n((*二年経ってない!!*))

== プロパティ

: background-image
  image201104/Slide-13.png
: background-image-relative-height
  100


= 開発者とパッケージ数

  # image
  # src = image201104/debian-squeeze-graph.png
  # relative_height = 110
  # relative_margin_top = 5

= ...
= 順調
= です.

= Agenda

* Debian 6.0 Squeeze リリース!!
* ((*Debian 6.0 での変更点*))
* 次期リリース Debian 7.0(?) へ向けて
* 質疑応答
* その他, お知らせなど

= Debian 6.0 \nにおける\n((*大きな変更点*))

= ((' '))

　

= kfreebsd (-i386/amd64)

  # image
  # src = image201103/debian-kfreebsd.png
  # relative_height = 110
  # relative_margin_top = 5
  # caption = テクノロジープレビュー

= Linux が真に Free に!!

  # image
  # src = image201103/gnu-linux.jpg
  # relative_height = 110
  # relative_margin_top = 5
  # caption = non-free な要素を除去

= glibc -> eglibc

  # image
  # src = image201104/libc2eglibc.png
  # relative_width = 100
  # caption = もっと組み込みに優しく

= dash と insserv.

* /bin/sh が bash から dash に変更
  * 基本システムが bash 非依存. 省メモリ・高速化
* 新 insserv と sysv init.
  * 依存関係ベースのブート

= その他

* 古いライブラリの除去
  * GTK1.2, Glib1.2, Gnome1.x, ...
* arm から armel への移行
* alpha, hppa はサポート対象外に
* Debian Pure Blends
  * 今迄の「 Custom Debian Distributions 」が公式配布物に

= 残念\n ながら

= 達成できなかった目標 (1)

* multiarch の対応
* ソースフォーマット 3.0 への完全移行
* ipv6 の完全サポート
* ラージファイル (LFS) の完全サポート

= 達成できなかった目標 (2)

* .la の除去
* tdeb のサポート
* debtags の統合
* QA (品質保証) プロセスの徹底, 拡充.

= 主な Software

= Software Version (1)

* kernel: linux 2.6.32, freebsd 8.1
* libc: eglibc 2.11
* GNU Compiler Collection 4.4.5
* OpenJDK 6b18

= Software Version (2)

* Xorg X11R7.5
* Gnome 2.30, KDE 4.4.5, Xfce 4.6 LXDE 0.5.0
* Iceweasel 3.5.16, icedove 3.0.11
* OpenOffice.org 3.2.1
* GIMP 2.6.11, Inkscape 0.47

= Software Version (3)

* Apache 2.2.16, Samba 3.5.6
* PostgreSQL 8.4.6, MySQL 5.1.49
* Xen Hypervisor 4.0.1
# small(dumU 同様に dom0 もサポート
* Python 2.6.6, 2.5.5 and 3.1.3
* Perl 5.10.1
* Ruby 1.8.7.302, 1.9.2.0

= ...
= 順調
= です.

= その他の update

= その他の update (1)

  # image
  # src = image201104/DebianNews_2011-03-19.png
  # relative_height = 120
  # relative_margin_top = 5


= その他の update (2)

* Debian 17 歳 (2010 年 8 月 16 日)
* Debian GNU/Linux 4.0 へのセキュリティサポートが終了
* Debian ベースのディストリビューション間での共同作業インフラを構築

= その他の update (3)

* backports サービスが公式に
* パッケージ作業以外での貢献者の受け入れ
* アーカイブスナップショットサービスが開始
* Debian volatile が oldstable/stable-updates へ

= そんな\nこんなで

= Agenda

* Debian 6.0 Squeeze リリース!!
* Debian 6.0 での変更点
* ((*次期リリース Debian 7.0(?) へ向けて*))
* その他, お知らせなど
* 質疑応答

= Next Release?

= ((' '))

== プロパティ

: background-image
  ../../../Downloads/toystory_wheezy.jpg
: background-image-relative-height
  100

= ((*Wheezy*))

== プロパティ

: background-image
  ../../../Downloads/toystory_wheezy.jpg
: background-image-relative-height
  100

= Next Release (1)

既に作業が進んでいます
* GCC 4.1 の削除. GCC 4.6, binutils 2.22 ベースに.
  * Go lang が来る!
  * --as-needed, --no-add-needed 対応
* eglibc 2.13+
* GNOME 3.0, Xfce 4.8+

= Next Release (2)

* Linux kernel アップデート
  * 次の LTS (linux 2.6.38?) サポートへ
* OpenOffice.org から LibreOffice へ.
  * unstable は既に LibreOffice
* jpeg, png, ffmpeg 等, 主要ライブラリの最新版への移行.

= Next Release (3)

* Qt3 を削除. Qt4 へ完全移行
* X.Org 7.6 + へ (wayland は未定)
* hal の削除. udev に完全移行 (ただし, kfreebsd は除く.).
* debian-ports のリリース
  * armhf, powerpcspe, sh4, ...

= リリースへ向けて(1)

* Debian を使ってください.
  * squeeze にアップデートしましょう.
* バグ報告してください. 些細なことでもなんでも OK.
  * 2ch とか ブログに書くだけってのは勘弁してください...

= リリースへ向けて(2)

* ドキュメント作成, 翻訳に参加してください.
  * 翻訳から Typo の指摘歓迎!
* パッケージメンテナンス等に興味がある方はサポートします.
  * そのへんにいる Debian 関係者に声をかけてください.


= どうすれば\n良いか\nわからない?

= そんな貴方に

:Debian 勉強会
  * Debianのユーザと開発者がface to faceで話し合う場
  * Debian開発者および開発者予備軍を育成する場
  * Debianの最新情報、バッドノウハウを提供する場
  * 東京エリア(関東) と関西で月に 1 回開催中

= そんな(特に関西の)貴方に

:関西Debian勉強会
  * ((<"http://wiki.debian.org/KansaiDebianMeeting"|URL:http://wiki.debian.org./KansaiDebianMeeting>))
  * 毎月第四日曜日. 13:30-17:00
  * 大阪中心に開催. 偶に京都, 偶に神戸
  * Upcomming...: 5 月 22 日@大阪, 福島区民センター

= ((*是非*))

= Any Questions?

= References.

  資料の元ネタ: 第 74 回東京エリア Debian 勉強会, 資料 (by iwamatsu)
  リリースの図: http://en.wikipedia.org/wiki/Debian
  リリース目標: http://www.debian.org/News/2009/20090730
  リリースノート: http://www.debian.org/releases/stable/releasenotes
  eglibc logo: http://www.eglibc.org
  GNU logo: http://www.gnu.org
  その他: debian-devel@l.d.o
