# -*- mode: rabbit; coding: utf-8; indent-tabs-mode: nil -*-"
= Debian 7.x ((* Wheezy *))

: subtitle
  〜実情/今後の開発について〜
: author
: content_source
: institution
  Debian JP Project/Debian勉強会出張版
: date
  2013/11/09
: place
  (('sub:KOF 2013 @大阪南港ATC ITM9F セミナールーム1'))
: theme
  debian
: allotted-time
  45m

= About me

:Name & Contact:
  * 佐々木洋平: 
  * about.me/Twitter/Github: ((*uwabami*))
:Activity:
  * Debian JP Project/ 関西 Debian 勉強会

= Disclaimer

:無保証無責任原則
  * 用法, 用量を守って正しくお使い下さい
  * 誤字脱字含め, 適宜ご指摘下されば幸いです

:疑問/質問/ツッコミ/茶々, ((*大歓迎*))
  * その場でどうぞ
:ハッシュタグ: ((*#debianjp*))

= 今日のお題

= 　
== プロパティ

: background-image
  http://bits.debian.org/static/images/gotwheezy.jpg
: background-image-relative-height
  100

= FINAL release update

 # blockquote
 # title = debian-devel-announce:18 Apr 2013, Subject:Final release update を改変
   To: debian-devel-announce@lists.debian.org
   Subject: FINAL release update
   From: Neil McGovern <neilm@debian.org>
   Date: Thu, 18 Apr 2013 15:22:21 +0100

   Hi all,

   - snip -

   We now have a target date of the weekend of 4th/5th May for the release.

   - snip -
   Neil, on behalf of the Debian Release Team

= そんなわけで

= ((' '))
== プロパティ

: background-image
  http://images1.wikia.nocookie.net/__cb20100820001011/pixar/images/thumb/3/32/Wheezy3.jpg/1000px-Wheezy3.jpg
: background-image-relative-height
  100

= ((*Wheezy*))
== プロパティ

: background-image
  http://images1.wikia.nocookie.net/__cb20100820001011/pixar/images/thumb/3/32/Wheezy3.jpg/1000px-Wheezy3.jpg
: background-image-relative-height
  100

= お品書き

* 「Debian 7.0 "Wheezy"」
  * Wheezy での変更点
* 「リリースその後は？」
  * 次期リリース Debian 8 "Jessie" へ向けて

= お品書き

* ((*「Debian 7.0 "Wheezy"」*))
  * Wheezy での変更点
* 「リリースその後は？」
  * 次期リリース Debian 8 "Jessie" へ向けて

= Debian 7.0 Wheezy released

 # blockquote
 # title = debian-announce: 5 May 2013, Subject: Debian 7.0 Wheezy released を改変
   To: debian-announce@lists.debian.org
   Subject: Debian 7.0 Wheezy released
   From: Francesca Ciceri <madamezou@debian.org>
   Date: Sun, 5 May 2013 02:57:25 +0200

   ------------------------------------------------------------------------
   The Debian Project                                http://www.debian.org/
   Debian 7.0 "Wheezy" released                            press@debian.org
   May 4th, 2013                   http://www.debian.org/News/2013/20130504
   ------------------------------------------------------------------------

   - snip -

= Current status:\nDebian "7.x" Wheezy

* 2013/05/04 リリース!!

* 2013/06/15 更新版 7.1 リリース

* 2013/10/12 更新版 7.2 リリース <-- 最新安定版

= 主な変更点

* MultiArch
* プライベートクラウド用ツール群
* Debian Installer の改善
* マルチメディア対応強化
* New Ports
* ソフトウェア

= 主な変更点

* ((*MultiArch*))
* プライベートクラウド用ツール群
* Debian Installer の改善
* マルチメディア対応強化
* New Ports
* ソフトウェア

= Multiarch

* 同一のシステム上で、異なるハードウェアアーキテクチャのライブラリ/プログ
  ラムをインストール/実行する仕組み:\n
  　　　　((*/usr/lib/*))→((*/usr/lib/x86_64-linux-gnu/*))
* 何が嬉しいのか?
  * 類似のアーキテクチャを一緒に動作可能
    * i386 on amd64, armel on armhf, ...
  * クロスビルド環境の構築が容易になる

= Multiarch: どうやって？

:dpkg のオプションとして
  * 必要なライブラリをaptで導入→バイナリが実行可能に
     # dpkg --add-architecture i386
     # apt-get update
     # apt-get install libc6:i386
  * 詳細:\n((<"http://wiki.debian.org/ReleaseGoals/MultiArch"|URL:http://wiki.debian.org/ReleaseGoals/MultiArch>))

= 主な変更点

* MultiArch
* ((*プライベートクラウド用ツール群*))
* Debian Installer の改善
* マルチメディア対応強化
* New Ports
* ソフトウェア

= プライベートクラウド用\nツール群

* Xen Cloud Platform (XCP)
  * xcp-xapi (1.3.2)
* OpenStack
  * grance, horizon, keystone, novnc, quantum(2012.1), 
  * swift (1.4.8)
  * 詳細:((<"https://wiki.debian.org/OpenStackHowto"|URL:https://wiki.debian.org/OpenStackHowto>))

= 主な変更点

* MultiArch
* プライベートクラウド用ツール群
* ((*Debian Installer の改善*))
* マルチメディア対応強化
* New Ports
* ソフトウェア

= Debian Installer の改善

* WPA サポート
  * ファームウェアは別配布
* 音声案内の利用が可能
* UEFI 対応
  * ただし「セキュアブート」には未対応

= 主な変更点

* MultiArch
* プライベートクラウド用ツール群
* Debian Installer の改善
* ((*マルチメディア対応強化*))
* New Ports
* ソフトウェア

= マルチメディア対応強化
* オフィシャルアーカイブに各種コーデックが収録
  * MP3, H264, AAC
* サードパーティリポジトリ(deb-multimedia.org等)がなくても再生可能になった!

(('tag:center'))((*debian-multimedia.org ドメインは\n第三者の手に渡っているので要注意!!*))

= マルチメディア対応強化: どうして？
* Debian のソフトウェア特許ポリシーが変更された
  * Debian Position on Software Patents\n
    * ((<"http://www.debian.org/legal/patent"|URL:http://www.debian.org/legal/patent>))
  * コミュニティディストリビューション特許ポリシー FAQ
    * ((<"http://www.debian.org/reports/patent-faq"|URL:http://www.debian.org/legal/patent>))

= 主な変更点
* MultiArch
* プライベートクラウド用ツール群
* Debian Installer の改善
* マルチメディア対応強化
* ((*New Ports*))
* ソフトウェア

= New Ports

* 2 種類追加され計 11 種類に
  * armhf
  * s390x
* kFreeBSD はテクノロジープレビュー

= Debian GNU/Hurd\n は？

= Debian GNU/Hurd

* 2013/05/21 Debian GNU/Hurd 2013 リリース!!
* Debian オフィシャルのリリースではない
* 「sid」のスナップショットを基

= 主な変更点

* MultiArch
* プライベートクラウド用ツール群
* Debian Installer の改善
* マルチメディア対応強化
* New Ports
* ((*ソフトウェア*))

= デスクトップ環境

* GNOME3
* OpenOffice から LibreOffice
* mozc がデフォルトの日本語入力
* New Artwork: "Joy"

= ((' '))
== プロパティ
: background-image
  http://www.debianart.org/cchost/people/Adau/Adau_-_Joy_1920x1080.png
: background-image-relative-height
  100

= 主な Software

* 37,000 以上のパッケージ
  * Squeeze から 12,800 以上追加

= Software Version (1)

* kernel: Linux 3.2, FreeBSD 8.3, 9.0
* libc: eglibc 2.13
* GNU Compiler Collection: 4.7.2
* OpenJDK: 6b27-1.12.5, 7u3-2.1.7

= Software Version (2)

* Xorg X11R7.7
* Gnome 3.4, KDE 4.8.4, Xfce 4.8, LXDE 0.5.5
* Iceweasel 10.0.12esr-1, Icedove 10.0.12-1
* LibreOffice 3.5.4
* GIMP 2.8.2, Inkscape 0.48.3.1

= Software Version (3)

* Apache 2.2.22, Samba 3.6.6, 4.0.0~beta2
* PostgreSQL 8.4.17, 9.1.9, MySQL 5.5.31
* Xen Hypervisor 4.1.4
* Python 2.7.3, 2.6.8, and 3.2.3, Perl 5.14.2
* Ruby 1.9.3.194, 1.8.7.358

= ところで Squeeze は？

= Debian 6.0 "Squeeze"

* oldstable
  * stable リリース後 1 年間だけ存在するディストリビューション
  * stable と同等のサポート
* Squeeze のサポートは ((*2014/05/04*)) まで


= まとめ:\nDebian 7.x "Wheezy"
:Wheezy:
  * 2013/05/04 リリース, 最新版は 7.2
  * MultiArch, マルチメディア対応強化, ...
  * GNOME3, LibreOffice, ...
:Squeeze:
  * ((*2014/05/04*)) までのサポート

= (('Have Any Questions?'))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100

= お品書き

* 「Debian 7.0 "Wheezy"」
  * Wheezy での変更点
* ((*「リリースその後は？」*))
  * 次期リリース Debian 8 "Jessie" へ向けて

# = ((*Jessie*))？

= (('　'))
== プロパティ

: background-image
  http://images.wikia.com/disney/images/8/86/Jessiewallpaper1.jpg
: background-image-relative-height
  100

= Debian 8 "Jessie"\nに向けて

* リリースサイクル
* Wheezy リリースその後
* Topics

= Debian 8 "Jessie"\nに向けて

* ((*リリースサイクル*))
* Wheezy リリースその後
* Topics

= リリースって？

= Debianの\n「ディストリビューション」

:3つの「ディストリビューション」
  * stable, testing, unstable
:ディストリビューション以外の「リポジトリ」
  * stable-updates, proposed-updates, security-updates
  * backports, experimental

= ((' '))
== プロパティ

: background-image
  image201308/Debian-Life-Cycle-Release.svg
: background-image-relative-width
  100

= 今までのリリースサイクル

  # image
  # src = http://upload.wikimedia.org/wikipedia/en/timeline/5d146c152f4fa0d44c694051944a4f85.png
  # relative_height = 100


= 今までのリリースサイクル

* ((*Etch からほぼ 2 年毎のリリース*))
  * 3.1"Sarge"  : 約 3 年
  * 4.0"Etch"   : 22ヶ月
  * 5.0"Lenny"  : 22ヶ月
  * 6.0"Squeeze": 24ヶ月
  * 7.0"Wheezy" : 27ヶ月

= Time Based\n Release Freeze

:testing の フリーズは2年単位になった!!
  * Squeeze の Freeze → 2010/08/06
  * Wheezy の Freeze → 2012/06/30
  * Jessie の Freeze → 2014/11/05 (予定)

= とはいえ\n10ヶ月の Freeze 期間は長くね？

= Debate essays on Jessie development and release processes

:debian-devel
  * wheezy postmortem re rc bugfixing
  * Debian development and release: always releasable (essay)

= Debian 8 "Jessie"\nに向けて

* リリースサイクル
* ((*Wheezy リリースその後*))
* Topics

= (('sub:Bit from the Release Team: I think I feel a song coming on... Yodel-ay-hee-hoo!'))

 # blockquote
 # title = debian-devel-announce: 5 May 2013, Subject: Bit from the Release Team: I think I feel a song coming on... Yodel-ay-hee-hoo! を改変
   To: debian-devel-announce@lists.debian.org
   Subject: Bit from the Release Team: I think I feel a song coming on... Yodel-ay-hee-hoo!
   From: "Adam D. Barratt" <adam@adam-barratt.org.uk>
   Date: Sun, 05 May 2013 02:16:16 +0100

   - snip -

   Jessie!
   =======
   
   The release of Wheezy also means that you can now upload to unstable
   those changes you've been holding off during the freeze.  Please don't
   rush to upload everything all at once, in order to reduce load on the
   buildds etc.  Automatic testing migration is not yet re-enabled, but
   that will happen during the next day or so.
   
   - snip -
   
   Adam, Neil, and your Debian Wheezy Release Team


= ((' '))
== プロパティ

: background-image
  image201308/Debian-Life-Cycle.svg
: background-image-relative-width
  100

= ((*イマ\nココ*))
== プロパティ

: background-image
  image201308/Debian-Life-Cycle.svg
: background-image-relative-width
  100

= NEW queue
= (('　'))
== プロパティ
: background-image
  http://ftp-master.debian.org/stat/new-year.png
: background-image-relative-width
  100

= RC Bug Counts
= (('　'))
== プロパティ
: background-image
  http://bugs.debian.org/release-critical/graph.png
: background-image-relative-height
  100

= RC Bugs:\n((*1638*))\n(('sub:(2013/11/08 現在)'))
== プロパティ
: background-image
  http://bugs.debian.org/release-critical/graph.png
: background-image-relative-height
  100

= 絶賛\n開発中!!

= Debian 8 "Jessie"\nに向けて
* リリースサイクル
* Wheezy リリースその後
* ((*Topics*))

# = dpkg-debの標準圧縮形式がxzになった
# * dpkg 1.17.0 で変更
# * やまねひできさんの DebConf12 でのプレゼン

#   「Let's shrink Debian package archive!」

# = Current and upcoming toolchain changes for jessie

# * (e)glibc 2.17
# * linux-libc-dev 3.8.11
# * GCC 4.8
# * binutils 2.23.2 (2.24)

# = linux kernel
# :unstable:
#   * 2013/05/06 3.8.11
#   * 2013/06/02 3.9.4
#   * 2013/07/16 3.10.1

# :jessie(testing):
#   * 2013/07/10 3.9.8

# = ruby-rack: Rack 1.5 breaks Rails 3.2

# * ruby-rack が 1.5 に更新
# * Rails 3.2 のセッション管理が壊れた
# * testing への自動移行が止められている
# * ((<"#711236"|URL:http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=711236>))

# = (('sub:php5: non-free files in upstream tarball ("The Software shall be used for Good, not Evil")'))

# * php の json モジュールのライセンスが DFSG 違反
# * 別実装のモジュールで置き換えられた

#   ((<"https://github.com/remicollet/pecl-json-c"|URL:https://github.com/remicollet/pecl-json-c>))
# * ((<"#692613"|URL:http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=692613>))

# = virtualbox move to contrib

# * 4.2 から BIOS ビルドに non-free コンパイラが必要
# * main から contrib に移動
# * non-free なコンパイラは Open Watcom

# = Berkeley DB 6.0 license change to AGPLv3

# * AGPL にライセンス変更
# * 影響を受けるソフトウェアが多数

#   OpenLDAP, Postfix, BIND9, ...
# * 6.0.13 が experimental 入りするも 5.3.21 に戻る

# = その他の Topics

# * systemd
# * default MTA
# * MariaDB
# * / と /usr
# * /bin/sh

# = Debian Code Search

# * Debian が配布するソースコードの検索エンジン
# * Michael Stapelberg さんによって開発
# * ((<"http://codesearch.debian.net"|URL:http://codesearch.debian.net>))

# = Debian Sources

# * Debian パッケージで提供されているソースコードすべてを閲覧・検索出来るサービス
# * Stefano Zacchiroli さんと Matthieu Caneill さんによって開発
# * ((<"http://sources.debian.net"|URL:http://sources.debian.net>))


# = DebConf 13
# * 2013/08/11 - 13
# * スイス ヴォーマルカス、ル・キャンプ

# == プロパティ

# : background-image
#   http://debconf13.debconf.org/images/logo.png
# : background-image-relative-height
#   50
# : background-image-align
#   right
# : background-image-relative-margin-top
#   40
# : background-image-relative-margin-right
#   -25


= まとめ: Debian 8 "Jessie"\nに向けて


:Debian = 常に進化し続けるディストリビューション
  * 頑健な「stable」と最前線を疾走する「unstable」
  * Jessie は間に位置する「testing」で絶賛開発中!!

:リリースサイクル
  * 約二年毎の安定版のリリース

= Debian を是非使ってみて下さい!!

:問題があればバグ報告を:
  * Debian BTS: http://www.debian.org/Bugs/
:ドキュメントの翻訳者も募集してます!!:
  * po/ニュース/リリースノート...

= どうやってよいかわからない?

= そんな貴方に

:Debian 勉強会
  * Debianのユーザと開発者がface to faceで話し合う場
  * Debian開発者および開発者予備軍を育成する場
  * Debianの最新情報、バッドノウハウを提供する場
  * 東京エリア(関東) と関西で月に 1 回, 偶に福岡で開催中
  * 大統一 Debian 勉強会も開催

= 大統一?

= 大統一 Debian 勉強会 2013

  # image
  # src = http://farm6.staticflickr.com/5335/9194328550_15f1ac91ff.jpg
  # relative_height = 100
  # caption = 2013 年 6 月 29 日(土) 日本大学 駿河台キャンパス

= 特に関西な貴方に

:関西Debian勉強会
  * ((<"http://wiki.debian.org/KansaiDebianMeeting"|URL:http://wiki.debian.org./KansaiDebianMeeting>))
  * 毎月第四日曜日. 13:30-17:00
  * 大阪中心に開催. 偶に京都, 偶に神戸
  * Upcoming... 11 月 23 日@大阪, 福島区民センター

= ((*是非*))

= (('Have Any Questions?'))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100

= ブースのお知らせ

:展示
  * Wheezyの実機を展示しております.
:販売
  * 日本唯一の Debian 専門(('del:同人誌'))雑誌「((*Deb 専*))」
  * Debian ステッカー, クリアファイル

= そんな\nこんなで

= ご清聴\nありがとう\nございました

= 参考文献 (1)
# Debian
 - Debian 7.0 -- リリースノート
   http://www.debian.org/releases/wheezy/releasenotes
 - Debian BTS
   http://www.debian.org/Bugs/
 - Release Goals
   http://wiki.debian.org/ReleaseGoals

# ML
 - FINAL release update
   http://lists.debian.org/debian-devel-announce/2013/04/msg00006.html
 - Bit from the Release Team: I think I feel a song coming on... Yodel-ay-hee-hoo!
   http://lists.debian.org/debian-devel-announce/2013/05/msg00003.html
 - Current and upcoming toolchain changes for jessie
   http://lists.debian.org/debian-devel-announce/2013/05/msg00005.html
 - Debian 7.0 Wheezy released
   http://lists.debian.org/debian-announce/2013/msg00002.html

= 参考文献 (2)
# 画像
 - Wikipedia: Debian
   http://en.wikipedia.org/wiki/Debian
   http://upload.wikimedia.org/wikipedia/en/timeline/5d146c152f4fa0d44c694051944a4f85.png
 - Release-Critical
   http://bugs.debian.org/release-critical/graph.png
 - NEW queue
   http://ftp-master.debian.org/stat/new-year.png
 - Release date for Wheezy announced
   http://bits.debian.org/static/images/gotwheezy.jpg
 - Joy
   http://www.debianart.org/cchost/people/Adau/Adau_-_Joy_1920x1080.png
 - Wheezy
   http://images1.wikia.nocookie.net/__cb20100820001011/pixar/images/thumb/3/32/Wheezy3.jpg/1000px-Wheezy3.jpg
 - Jessie
   http://images.wikia.com/disney/images/8/86/Jessiewallpaper1.jpg
 - DebConf 13
   http://debconf13.debconf.org/images/logo.png
 - 大統一 Debian 勉強会 2013
   http://farm6.staticflickr.com/5335/9194328550_15f1ac91ff.jpg

= ((' '))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100
