# -*- mode: rabbit; coding: utf-8; indent-tabs-mode: nil -*-"
= Debian 7.0 "Wheezy" frozen

: subtitle
: author
: content_source
: institution
  Debian JP Project/関西Debian勉強会出張版
: date
  2012/08/04
: place
  (('sub:〜オープンソースカンファレンス 2012 Kansai@Kyoto 〜'))
: theme
  debian
: allotted-time
  45m

= どーも
= 佐々木です
= About me

:Name & Contact:
  * 佐々木洋平/Youhei SASAKI
  * ((<uwabami@debian.or.jp|URL:mailto:uwabami@debian.or.jp>))
  * Twitter/Github: ((*uwabami*))
:Activity:
  * Debian JP Project/ 関西 Debian 勉強会
  * Ruby, TeX, Emacs, ...

== プロパティ

: background-image
  image201104/mattari.png
: background-image-relative-height
  50
: background-image-align
  right
: background-image-relative-margin-top
  5
: background-image-relative-margin-right
  -10

= 今日のお題

= 　
== プロパティ

: background-image
  image201208/squeeze.jpg
: background-image-relative-height
  100
# http://mickey.hanbai.jp/wordpress/wp-content/uploads/2012/06/toy-story-alien2.jpg

= ((*Wheezy*))
== プロパティ

: background-image
  image201208/squeeze.jpg
: background-image-relative-height
  100
# http://mickey.hanbai.jp/wordpress/wp-content/uploads/2012/06/toy-story-alien2.jpg

= Debian 7.0 "Wheezy" is now under freeze

((*Wheezy がフリーズされたイメージとか, アナウンスの Web とか?*))

= そんなわけで

= Agenda

:「フリーズって何よ」:
  * Debian の開発プロセス, リリースサイクル
:「で、Wheezyってどうよ」:
  * Debian 7.0"Wheezy"の状況
:「ところで次は？」:
  * 次期リリース Debian 8.0(?) へ向けて

= 「フリーズって何よ？」\n(('sub:〜Debianの開発プロセスとリリースサイクル〜'))

= Debianの開発プロセス

:Debian:
  * 「Debianパッケージ」の集合体
  * Debianの開発=␊Debianパッケージの開発/保守
:Debianパッケージ:
  * さまざまなソフトウェアを使いやすくまとめたファイル(.deb)
  * 依存関係の解決, ネットワーク経由でのインストール...

= Debianパッケージの開発/保守

= Debianのリリースサイクル

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle01.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle02.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle03.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle04.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle05.png
: background-image-relative-width
  100

= よくある誤解

= 今までのリリースサイクル

  # image
  # src = http://upload.wikimedia.org/wikipedia/ja/timeline/d802faaed7b799be3c5392f39f89356d.png
  # relative_width = 100
  # relative_margin_top = 2

= まとめ:Debian の開発プロセス,リリースサイクル

* Debianの開発
* リリースサイクル→「常に開発中」
  * 常に進化し続けるディストリビューション
  * Stable, Testing(Frozen), Unstable

= 「で、Wheezyってどうよ」\n(('sub:Debian 7.0 "Wheezy"の状況'))

= 「Wheezy is now under freeze」

:Wheezy:
  * 06/XX にフリーズ
  * 現在のStatusは「Frozen」

= Wheezy での変更点

* Release goal にある内容を書いていく
* LFS, Multiarch, ...

= 主な収録ソフトウェア(1)

表を書く

= 主な収録ソフトウェア(2)

表を書く

= 主な収録ソフトウェア(3)

表を書く

= RC バグの状況

* RC バグのお話
* RC バグカウントのグラフ

= まとめ: Debian 7.0"Wheezy"の状況

もういちど状況サマリ

= 「ところで次は？」\n(('sub:"次期リリース Debian 8.0(?) へ向けて"'))

= ((''))
== プロパティ

: background-image
  image201208/squeeze.jpg
: background-image-relative-height
  100
# http://mickey.hanbai.jp/wordpress/wp-content/uploads/2012/06/toy-story-alien2.jpg


= ((*jessi*))
== プロパティ

: background-image
  image201208/squeeze.jpg
: background-image-relative-height
  100
# http://mickey.hanbai.jp/wordpress/wp-content/uploads/2012/06/toy-story-alien2.jpg

= そんな貴方に

:Debian 勉強会
  * Debianのユーザと開発者がface to faceで話し合う場
  * Debian開発者および開発者予備軍を育成する場
  * Debianの最新情報、バッドノウハウを提供する場
  * 東京エリア(関東) と関西で月に 1 回開催中

= そんな(特に関西の)貴方に

:関西Debian勉強会
  * ((<"http://wiki.debian.org/KansaiDebianMeeting"|URL:http://wiki.debian.org./KansaiDebianMeeting>))
  * 毎月第四日曜日. 13:30-17:00
  * 大阪中心に開催. 偶に京都, 偶に神戸
  * Upcoming... 8 月 26 日@京都, 某所

= ((*是非*))

= (('Any Questions?'))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100

= ブースのお知らせ

:squeeze の実機を展示しております.
:Debian Installer i386/amd64 multi-arch を配布してます
:販売
  * 日本唯一の Debian 専門(('del:同人誌'))雑誌「((*Deb 専*))」
  * Debian T シャツ, Debian ステッカー

= ((' '))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100
