# -*- mode: rabbit; coding: utf-8-unix; indent-tabs-mode: nil -*-"
= でびあん らんだむ とぴっくす

: subtitle
  〜Squeeze マダァー? (・∀・ ) っ/ 凵⌒☆チンチン〜
: author
  佐々木洋平 
: content_source
  IRC/twitter: ((<uwabami|URL:mailto:uwabami@debian.or.jp>))
: institution
  Debian JP Project
: date
  2010/11/06
: place
  於: 大阪南港 ATC ITM 9F セミナールーム2
: theme
  debian
: allotted-time
  50m

= はじ\nめに
= Disclaimer

* 毎度毎度の無保証です
  * いい加減な事を言うかもしれません
  * 用法、用量を守って正しくry)
* 疑問/質問/補足/ツッコミ((*大歓迎*))
  * 思いついたら是非どうぞ
  * 答えられないかもしれませんが…

= 自己紹介

= 自己紹介

  # image
  # src = ./image201007/mattari.png
  # relative_width = 40
  # align = right
  # relative-margin-right = -10
  # relative-margin-top = -15

:名前
  佐々木洋平/uwabami
:所属
  * Debian JP Project
  * 地球流体電脳倶楽部
  
= Debian関連

* Mirror Admin
  * dennou-{k,h,q}.gfd-dennou.org
* Debian Maintainer 
  * Scientific Computing, TeX, Ruby...
    * howm, rabbit, dvipsk-ja, xdvik-ja...

= Agenda

((*最後に書く*))

= Squeezeの現状

= ((' '))

  # image
  # src = http://farm1.static.flickr.com/48/119406543_68079cdfc1_b_d.jpg 
  # relative_height = 110


= What's Squeeze

* Debian ((*6.0*)), next stable release
* What's New
  * Debian GNU/kFreeBSD
    * 7.3, 8.1 for i386, amd64
  * Boot高速化, Full IPv6化...
    * more info: ((<"http://wiki.debian.org/DebianSqueeze"|URL:http://wiki.debian.org/DebianSqueeze>))

= Current Status

* Already ((*Frozen*))!!
  
= Frozen?

= 復習
= Debian's Release Cycle
= ordinarily

  # image
  # src = image201011/Debian-Release-Cycle01.png
  # relative_height = 100
　

= Freeze!!!

  # image
  # src = image201011/Debian-Release-Cycle02.png
  # relative_height = 100
　

= testing→frozen

  # image
  # src = image201011/Debian-Release-Cycle03.png
  # relative_height = 100
　

= Bug Squash!!

  # image
  # src = image201011/Debian-Release-Cycle04.png
  # relative_height = 100
　

= Release!!

  # image
  # src = image201011/Debian-Release-Cycle05.png
  # relative_height = 100
　

= でもって現状は...

* ((*R*))elease ((*C*))ritical Bug 潰し

* インストーラ, ドキュメントの更新

(('tag:right'))...などなど

= RC bug status(1)
    # image
    # src = http://bts.turmzimmer.net/graph-small.png
    # relative-height = 90
(('tag:center'))(('sub:last 21 days'))

= RC bug status(1)
    # image
    # src = http://bts.turmzimmer.net/graph-large.png
    # relative-height = 90
(('tag:center'))(('sub:last 3 month'))

= Timeline

ええと...

= リリース予想

* 前回: 5.0, Lenny
  * Freeze: 2008/07/27
  * Release: 2009/02/14
* 今回
  * Freeze: 2010/08/06
  * Release: ???

= 予想はよそう

= 最近の出来事

* リリース関連
  * ((*hppa*)) is dropped
  * Debian installer β1 is out now
  * CUT
* non-upload Developer

= hppa?

= hppa is dropped

:現 (linux) サポートアーキテクチャ
  alpha, amd64, arm, armel, hppa, i386, ia64, mips, mipsel, ppc, s390, sparc

= hppa is dropped

:新 (linux) サポートアーキテクチャ
  alpha, amd64, arm, armel, (('del:hppa')), i386, ia64, mips, mipsel, ppc, s390, sparc
:hppa(PA-RISC)は安定版から除外
  * 手がまわりませんので...
  * unstable で開発は続きます.

= CUT
= ((*C*))onstantly ((*U*))sable ((*T*))esting
= What's CUT

:CUT = 常に使える Testing
(1) 常に install 可能
(2) 迅速なセキュリティ対応
(3) シームレスなアップグレード

(('tag:center'))..現在開発中...

= non-upload Developer

# 高橋メソッド with 背景画像
= Next Code Name
= ((' '))

  # image
  # src = http://farm1.static.flickr.com/48/119406543_68079cdfc1_b_d.jpg
  # relative_height = 110

= reference

        hppa dropped:
        - http://lists.debian.org/debian-devel-announce/2010/09/msg00008.html
        CUT:
        - http://kitenet.net/~joey/code/debian/cut/
        - http://lwn.net/Articles/406301/
        Wheezy image:
        - http://www.flickr.com/photos/jacreative/119406543/

# 空白ページ
= ((' '))

  # image
  # src = image201006/openlogo-light.png
  # relative_height = 100
