# -*- mode: rabbit; coding: utf-8; indent-tabs-mode: nil -*-"
= Debian 7.0 "Wheezy" frozen

: subtitle
  　
: author
  　
#  佐々木洋平/Youhei SASAKI
: content_source
  　
#  ((<uwabami@debian.or.jp|URL:mailto:uwabami@debian.or.jp>))
: institution
  Debian JP Project/関西Debian勉強会出張版
: date
  2012/08/04
: place
  (('sub:〜オープンソースカンファレンス 2012 Kansai@Kyoto 〜'))
: theme
  debian
: allotted-time
  45m

= どーも
= 佐々木です
= About me

:Name & Contact:
  * 佐々木洋平/Youhei SASAKI
  * ((<uwabami@debian.or.jp|URL:mailto:uwabami@debian.or.jp>))
  * Twitter/Github: ((*uwabami*))
:Activity:
  * Debian JP Project/ 関西 Debian 勉強会
  * Ruby, TeX, Emacs, ...

== プロパティ

: background-image
  image201104/mattari.png
: background-image-relative-height
  50
: background-image-align
  right
: background-image-relative-margin-top
  5
: background-image-relative-margin-right
  -10

= 今日のお題

= 　
== プロパティ

: background-image
  image201208/squeeze.jpg
: background-image-relative-height
  100
# http://mickey.hanbai.jp/wordpress/wp-content/uploads/2012/06/toy-story-alien2.jpg

= ((*Wheezy*))
== プロパティ

: background-image
  image201208/squeeze.jpg
: background-image-relative-height
  100
# http://mickey.hanbai.jp/wordpress/wp-content/uploads/2012/06/toy-story-alien2.jpg

= Debian 7.0 "Wheezy" is now under freeze

((*Wheezy がフリーズされたイメージとか, アナウンスの Web とか?*))

= そんなわけで

= Agenda

* Debian のリリースサイクル
* Debian 7.0 "Wheezy" の状況
* 次期リリース Debian 8.0(?) へ向けて
* 質疑応答

= Debian のリリースサイクル

= よくある誤解

= 今までのリリースサイクル

  # image
  # src = http://upload.wikimedia.org/wikipedia/ja/timeline/d802faaed7b799be3c5392f39f89356d.png
  # relative_height = 105
  # relative_margin_top = 2


= ((' '))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100
