# -*- mode: rabbit; coding: utf-8-unix; indent-tabs-mode: nil -*-"
= でびあん らんだむ とぴっくす

: subtitle
  〜Squeeze マダァー? (・∀・ ) っ/ 凵⌒☆チンチン〜
: author
  佐々木洋平 
: content_source
  IRC/twitter: ((<uwabami|URL:mailto:uwabami@debian.or.jp>))
: institution
  Debian JP Project
: date
  2010/11/06
: place
  於: 大阪南港 ATC ITM 9F セミナールーム2
: theme
  debian
: allotted-time
  50m

= はじ\nめに
= Disclaimer

* 毎度毎度の無保証です
  * いい加減な事を言うかもしれません
  * 用法、用量を守って正しくry)
* 疑問/質問/補足/ツッコミ((*大歓迎*))
  * 思いついたら是非どうぞ
  * 答えられないかもしれませんが…

= About me...

  # image
  # src = ./image201007/mattari.png
  # relative_width = 40
  # align = right
  # relative-margin-right = -10
  # relative-margin-top = -15

:名前
  佐々木洋平/uwabami
:所属
  * ((<"Debian JP Project"|URL:http://wwww.debian.or.jp/">))
  * ((<"地球流体電脳倶楽部"|URL:http://www.gfd-dennou.org/">))
  
= Debian related...

* Mirror Admin
  * dennou-{k,h,q}.gfd-dennou.org
* Debian Maintainer 
  * Emacs, Ruby TeX, HPC...
    * howm, rabbit, dvipsk-ja, xdvik-ja...
(('tag:right'))(('sub:more info:((<"http://wiki.debian.org/Youhei SASAKI"|URL:http://wiki.debian.org/Youhei SASAKI>))'))

= Agenda

:Squeeze の現状
  * リリースサイクル, 今後の予定(?)
:最近の出来事
  * CUT, non-packaging Developer...

(('tag:center'))(('sub:四方山話です. 気楽に御聞き下さい.'))

= What's Squeeze

* Debian ((*6.0*)), next stable release
* What's New
  * Debian GNU/kFreeBSD
    * kernel 7.3 & 8.1 for i386 & amd64
  * Boot高速化, Full IPv6化, …etc.
(('tag:right'))(('sub:more info:((<"http://wiki.debian.org/DebianSqueeze"|URL:http://wiki.debian.org/DebianSqueeze>))　　'))

= Current Status of ((*Squeeze*))
= Already ((*Frozen*))!!
= Frozen?

= 復習
= Release Cycle
= ordinarily

  # image
  # src = image201011/Debian-Release-Cycle01.png
  # relative-height = 110
  # relative-margin-top = -5
　

= Freeze!!!

  # image
  # src = image201011/Debian-Release-Cycle02.png
  # relative-height = 110
  # relative-margin-top = -5
　

= testing→frozen

  # image
  # src = image201011/Debian-Release-Cycle03.png
  # relative-height = 110
  # relative-margin-top = -5
　

= Bug Squash!!

  # image
  # src = image201011/Debian-Release-Cycle04.png
  # relative-height = 110
  # relative-margin-top = -5
　

= Release!!

  # image
  # src = image201011/Debian-Release-Cycle05.png
  # relative-height = 110
  # relative-margin-top = -5
　

= 落穂拾い

:stable -> oldstable
  * リリース後 1 年間サポート
:volatile, backports...
  * Virus DB 等, 更新が必要なパッケージ
  * ニーズが高いパッケージ

= でもって現状は?

* ((*R*))elease ((*C*))ritical Bug Squash!!
* インストーラの更新
  * ベータ 1 が出ました
* ドキュメントの更新
  * インストール/アップグレードガイド...

= ((' '))
    # image
    # src = http://bts.turmzimmer.net/graph-small.png
    # relative-height = 105

= ((' '))
    # image
    # src = http://bts.turmzimmer.net/graph-large.png
    # relative-height = 105

= ((' '))
    # image
    # src = http://bugs.debian.org/release-critical/graph.png
    # relative-height = 105

= ...
= Next Code Name
= ((' '))

  # image
  # src = http://farm1.static.flickr.com/48/119406543_68079cdfc1_b_d.jpg
  # relative_height = 110
= 最近の出来事
= 最近の出来事

* リリース関連
  * hppa is dropped
  * CUT
* non-upload Developer
* 2010 年度 OSS 貢献者賞

= hppa?

= supported arch.

:現在の stable (lenny)
  * Linux: alpha, amd64, arm, armel, hppa, i386, ia64, mips, mipsel, ppc, s390, sparc
  * FreeBSD: i386, amd64

= hppa is dropped

:新 stable (squeeze)
  alpha, amd64, arm, armel, ((*(('del:hppa'))*)), i386, ia64, mips, mipsel, ppc, s390, sparc
:hppa(PA-RISC)は安定版から除外
  * 手がまわりませんので...
  * unstable で開発は続きます.

= CUT
= What's CUT?
= Debian's Release Style
= Debian Style

* まさしく((*安定*))
  * 「再インストールは屈辱の極みだ」
But...

* 遅いリリース
  * Time Based になったけれど...

= 開発者の環境

:サーバ
  * 大抵は stable を使用
:常用環境
  * ラップトップやらデスクトップやら
  * Testing, Unstable を使用

= そこで
= CUT
= ((*C*))onstantly ((*U*))sable ((*T*))esting
= What's CUT

:CUT = 常に使える Testing
(1) 常に install 可能
(2) 迅速なセキュリティ対応
(3) シームレスなアップグレード
(('wait'))(('tag:center'))..現在進行中...

= Non upload Developer
= 新しい「開発者」

:non-upload Developer
  * 文書作成, 翻訳などでの貢献者
  * インフラ整備/提供者...etc.

認定プロセスはこれから策定

= 2010年度\n日本OSS\n貢献者賞\n奨励賞
= Debian JP より

:貢献者賞
  * 武藤 健志さん
:奨励賞
  * 岩松 信洋さん

(('tag:center'))おめでとうございます.

= そんな \nこんなで
= 質問
= 宣伝
= 関西Debian勉強会

* 日時: 毎月第四日曜日
* 次回: 
  * 12/26(日)
  * 大阪・福島区民センター

(('tag:right'))(('sub:more info:((<"http://wiki.debian.org/KansaiDebianMeeting"|URL:http://wiki.debian.org/KansaiDebianMeeting>))'))


= reference

        RC-Bug Counts:
        - http://bts.turmzimmer.net/graph-small.png
        - http://bts.turmzimmer.net/graph-large.png
        - http://bugs.debian.org/release-critical/graph.png
        hppa dropped:
        - http://lists.debian.org/debian-devel-announce/2010/09/msg00008.html
        CUT:
        - http://kitenet.net/~joey/code/debian/cut/
        - http://lwn.net/Articles/406301/
        Non Packaging Developer:
        - http://www.debian.org/News/2010/20101019
        - http://www.debian.org/vote/2010/vote_002
        Wheezy image:
        - http://www.flickr.com/photos/jacreative/119406543/

# 空白ページ
= ((' '))

  # image
  # src = image201006/openlogo-light.png
  # relative_height = 100
