# -*- mode: rabbit; coding: utf-8; indent-tabs-mode: nil -*-"
= 次期安定版\n((*Debian 7.0 "Wheezy"*))\nの紹介

: subtitle
: author
: content_source
: institution
  Debian JP Project/関西Debian勉強会出張版
: date
  2012/08/04
: place
  (('sub:〜オープンソースカンファレンス 2012 Kansai@Kyoto 〜'))
: theme
  debian
: allotted-time
  45m

= どーも
= 佐々木です
= About me

:Name & Contact:
  * 佐々木洋平/Youhei SASAKI
  * Twitter/Github: ((*uwabami*))
:Activity:
  * Debian JP Project/ 関西 Debian 勉強会
  * Ruby, TeX, Emacs, Scientific Computing...

== プロパティ

: background-image
  image201104/mattari.png
: background-image-relative-height
  50
: background-image-align
  right
: background-image-relative-margin-top
  5
: background-image-relative-margin-right
  -10

= Disclaimer

:無保証無責任原則
  * 用法, 用量を守って正しくお使い下さい
  * 誤字脱字含め, 適宜ご指摘下されば幸いです.

:疑問/質問/ツッコミ/茶々, ((*大歓迎*))
  * その場でどうぞ
:ハッシュタグ: ((*#kansaidebian*))

= 今日のお題

= 　
== プロパティ

: background-image
  http://images1.wikia.nocookie.net/__cb20100820001011/pixar/images/thumb/3/32/Wheezy3.jpg/1000px-Wheezy3.jpg
: background-image-relative-height
  100

= ((*Wheezy*))
== プロパティ

: background-image
  http://images1.wikia.nocookie.net/__cb20100820001011/pixar/images/thumb/3/32/Wheezy3.jpg/1000px-Wheezy3.jpg
: background-image-relative-height
  100

= Debian 7.0 "Wheezy" is now under freeze

 # blockquote
 # title = debian-devel-announce: 30 Jun 2012, Subject:5...4...3...2...1 を改変
   To: debian-devel-announce@lists.debian.org
   Subject: 5... 4... 3... 2... 1...
   From: "Adam D. Barratt" <adam@adam-barratt.org.uk>
   Date: Sat, 30 Jun 2012 21:20:55 +0100

   Hi,

   As previously announced[1], testing is now frozen.

   - snip -
   Adam,
   for the Debian Release Team

= そんなわけで

= お品書き

* 「で、Wheezyってどうよ?」
  * Debian 7.0 "Wheezy" の変更点、現状
* 「ところで次は？」
  * 次期リリース Debian 8.0(?) へ向けて

= 　\n(('sub:…の前に…'))\n　
= お品書き

* 「フリーズって何?」
  * Debian のリリースサイクル
* 「で、Wheezyってどうよ?」
  * Debian 7.0 "Wheezy" の変更点、現状
* 「ところで次は？」
  * 次期リリース Debian 8.0(?) へ向けて

= お品書き

* ((*「フリーズって何?」*))
  * Debian のリリースサイクル
* 「で、Wheezyってどうよ?」
  * Debian 7.0 "Wheezy" の変更点、現状
* 「ところで次は？」
  * 次期リリース Debian 8.0(?) へ向けて

= フリーズって何?
= Debian Infographics
= ((' '))

== プロパティ

: background-image
  http://claudiocomputing.files.wordpress.com/2012/05/infographic_debian-ja-v1-1.png
: background-image-relative-width
  100

= Debianの\n「ディストリビューション」

:3つの「ディストリビューション」
  * stable, testing, unstable
:ディストリビューション以外の「リポジトリ」
  * updates(旧volatile), security-updates
  * backports, experimental

= Debianの\nリリース\nサイクル

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle01.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle02.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle03.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle04.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle05.png
: background-image-relative-width
  100

= よくある\n誤解

= 今までのリリースサイクル

  # image
  # src = http://upload.wikimedia.org/wikipedia/en/timeline/e0247344d383734858d7d2099e9037bc.png
  # relative_height = 100

= 今までのリリースサイクル

* 「Debianのリリースは予測不可能/遅れるのが当たり前」
* ((*ほぼ 2 年毎のリリース*))
  * 3.1"Sarge"  : 約 3 年
  * 4.0"Etch"   : 22ヶ月
  * 5.0"Lenny"  : 22ヶ月
  * 6.0"Squeeze": 24ヶ月

= 今までのリリースサイクル

* (('del:「Debianのリリースは予測不可能/遅れるのが当たり前」'))
* ((*ほぼ 2 年毎のリリース*))
  * 3.1"Sarge"  : 約 3 年
  * 4.0"Etch"   : 22ヶ月
  * 5.0"Lenny"  : 22ヶ月
  * 6.0"Squeeze": 24ヶ月

= Time Based Release Freeze

  # image
  # src = image201208/Debian_News_2009-07-29-TimeBasedReleaseFreeze.png
  # relative_width = 80

= Time Based Release Freeze

:testing の フリーズは2年単位になった!!
  * Squeeze の Freeze → 2010/08/06
  * Wheezy の Freeze → 2012/06/30

:利点:
  * 使用者: リリースの時期を予測できる
  * 開発者: 長期プランを立てやすくなる

= まとめ:\nDebian のリリースサイクル

:Debian = 常に進化し続けるディストリビューション
  * stable, testing, unstable
  * 頑健な「stable」と最前線を疾走する「unstable」

:Time Based Release Freeze
  * (('del:「リリースが遅い/読めない」'))→約二年毎の安定版のリリース
  * 定期的なリリースフリーズによる"huge jump"の回避

= (('Any Questions?'))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100

= お品書き

* 「フリーズって何?」
  * Debian のリリースサイクル
* ((*「で、Wheezyってどうよ?」*))
  * Debian 7.0 "Wheezy" の変更点、現状
* 「ところで次は？」
  * 次期リリース Debian 8.0(?) へ向けて

= ...で、Wheezyって\nどうよ?

= (('　'))

== プロパティ

: background-image
  http://images1.wikia.nocookie.net/__cb20100820001011/pixar/images/thumb/3/32/Wheezy3.jpg/1000px-Wheezy3.jpg
: background-image-relative-height
  100

= (('　'))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle04.png
: background-image-relative-width
  100

= ((*イマ\nココ*))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle04.png
: background-image-relative-width
  100

= Debian "7.0" Wheezy

* 06/30 にフリーズ!! → 現在は ((*frozen*))

* リリースに向けた Bug Squash が進行中

= RC Bug Counts
= (('　'))
== プロパティ
: background-image
  http://bugs.debian.org/release-critical/graph.png
: background-image-relative-height
  100
= RC Bugs:\n((*596*))\n(('sub:(2012/08/04 現在)'))

== プロパティ
: background-image
  http://bugs.debian.org/release-critical/graph.png
: background-image-relative-height
  100

= Wheezy の Release Goal

:Squeezeからの持ち越し
  * MultiArch
  * kFreeBSD (← テクノロジープレビューだった)
  * Full IPv6 Support
  * Large File Support
  * Removal of .la files

= Wheezy の Release Goal

:Squeezeからの持ち越し
  * ((*MultiArch*))
  * kFreeBSD (← テクノロジープレビューだった)
  * Full IPv6 Support
  * Large File Support
  * Removal of .la files

= Multiarch

* 同一のシステム上で、異なるハードウェアアーキテクチャのライブラリ/プログ
  ラムをインストール/実行する仕組み
* 何が嬉しいのか?
  * cross-gradient support: i386 on amd64, armel on armhf...
  * cross-build environment

= Multiarch: どうやって?

:dpkg のオプションとして
  * 必要なライブラリをaptで導入可能→バイナリの実行が可能に
     $ dpkg --add-architecture i386
     $ dpkg --print-foreign-architectures
     $ dpkg --remove-architecture i386
:詳細: ((<"http://wiki.debian.org/ReleaseGoals/MultiArch"|URL:"http://wiki.debian.org/ReleaseGoals/MultiArch>))

= Wheezy の Release Goal

:New for Wheezy
  * Security hardening build flags
  * /run
  * Stop using Video4Linux ver. 1
  * Stop using /dev/dsp on Linux\n...

= Wheezy の Release Goal

:New for Wheezy
  * ((*Security hardening build flags*))
  * /run
  * Stop using Video4Linux ver. 1
  * Stop using /dev/dsp on Linux\n...

= Security hardening build flags

* パッケージ構築時に
  セキュリティを強化するコンパイルフラグを(デフォルトで)有効に
  → stable がより頑健に!!
  * Format string checks
  * D_FORTIFY_SOURCE
  * Stack protector
  * Read-only relocations

= Wheezy の Release Goal

:New for Wheezy
  * Security hardening build flags
  * ((*/run*))
  * Stop using Video4Linux ver. 1
  * Stop using /dev/dsp on Linux\n...

= /run

* boot の早い段階で一時ディレクトリを用意
  * /var/run → /run
  * /var/lock → /run/lock
  * /dev/shm → /run/shm
  * /tmp → /run/tmp\n...

= Debian GNU/Hurd\n リリース!?\n(('sub:...されるかも'))


= 主な Software

= Software Version (1)

* kernel: linux 3.2, freebsd 8.3, 9.0
* libc: eglibc 2.13
* GNU Compiler Collection: 4.7.1
* OpenJDK: 6b24-1.11.3, 7~u3-2.1.1

= Software Version (2)

* Xorg X11R7.7
* Gnome 3.4, KDE 4.8, Xfce 4.8
* Iceweasel 10.0.6esr-1, icedove 10.0.5-1
* LibreOffice 3.5.4
* GIMP 2.8.0, Inkscape 0.48.3.1

= Software Version (3)

* Apache 2.2.22, Samba 3.6.6, 4.0.0~beta2
* PostgreSQL 8.4.12, MySQL 5.5.24
* Xen Hypervisor 4.1.3~rc1
* Python 2.7, 2.6, and 3.2, Perl 5.14.2
* Ruby 1.9.3p194, 1.8.7.358
  * 1.8 will be dropped in Wheezy+1

= その他の変更点

* New ports ← まだ未定ですが
  * armhf, sparc64, ppc64, s390x...
* Debian Installer の改善
  * WPA サポート(ファームウェアは別配布)
* New Artwork: "Joy"

= (('　'))

== プロパティ

: background-image
  http://www.debianart.org/cchost/people/Adau/Adau_-_Joy_1920x1080.png
: background-image-relative-height
  100

= まとめ: Debian 7.0 "Wheezy" の状況

:Wheezy:
  * frozen → 現在はリリースに向けたバグ修正中
:ユーザ向けの大きな変更点
  * Multiarch, /run, ...
  * アートワーク, インストーラの改善...

= (('Any Questions?'))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100

= お品書き

* 「フリーズって何?」
  * Debian のリリースサイクル
* 「で、Wheezyってどうよ?」
  * Debian 7.0 "Wheezy" の変更点、現状
* ((*「ところで次は？」*))
  * 次期リリース Debian 8.0(?) へ向けて

= 「ところで次は？」

= (('　'))
== プロパティ

: background-image
  http://images.wikia.com/disney/images/8/86/Jessiewallpaper1.jpg
: background-image-relative-height
  100

= ((*Jessie*))
== プロパティ

: background-image
  http://images.wikia.com/disney/images/8/86/Jessiewallpaper1.jpg
: background-image-relative-height
  100

= (('　'))
== プロパティ

: background-image
  http://images.wikia.com/disney/images/8/86/Jessiewallpaper1.jpg
: background-image-relative-height
  100

= Wheezyのリリースに向けて

= (('　'))
== プロパティ

: background-image
  http://upload.wikimedia.org/wikipedia/commons/c/c0/I_want_you.jpg
: background-image-relative-height
  100

= Wheezyのリリースに向けて

:Wheezy を((*是非*))試してみて下さい!!:
  * Squeeze からのアップグレード/使ってみてレポートなど.
  * Debian BTS: http://www.debian.org/Bugs/
:ドキュメントの翻訳者も募集してます!!:
  * ニュース/リリースノート...

= どうやって良いかわからない?

= そんな貴方に

:Debian 勉強会
  * Debianのユーザと開発者がface to faceで話し合う場
  * Debian開発者および開発者予備軍を育成する場
  * Debianの最新情報、バッドノウハウを提供する場
  * 東京エリア(関東) と関西で月に 1 回開催中

= そんな(特に関西の)貴方に

:関西Debian勉強会
  * ((<"http://wiki.debian.org/KansaiDebianMeeting"|URL:http://wiki.debian.org./KansaiDebianMeeting>))
  * 毎月第四日曜日. 13:30-17:00
  * 大阪中心に開催. 偶に京都, 偶に神戸
  * Upcoming... 8 月 26 日@大阪, 福島区民センター

= ((*是非*))

= (('Any Questions?'))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100

= ブースのお知らせ

:展示
  * Wheezyの実機を展示しております.
  * Debian Infographics(日本語版)配布してます.
:販売
  * 日本唯一の Debian 専門(('del:同人誌'))雑誌「((*Deb 専*))」\n...部数僅か
  * Debian T シャツ, Debian ステッカー

= そんな\nこんなで
= 御清聴多謝
= 参考文献

 - Wikipedia: Debian
   http://en.wikipedia.org/wiki/Debian
 - 5...4...3...2...1
   http://lists.debian.org/debian-devel-announce/2012/06/msg00009.html
 - Release-Critical
   http://bugs.debian.org/release-critical/graph.png
 - Release Goals
   http://wiki.debian.org/ReleaseGoals
 - Debian BTS
   http://www.debian.org/Bugs/
 - Wheezy(Image)
   http://images1.wikia.nocookie.net/__cb20100820001011/pixar/images/thumb/3/32/Wheezy3.jpg/1000px-Wheezy3.jpg
 - Jessie(Image)
   http://images.wikia.com/disney/images/8/86/Jessiewallpaper1.jpg
 - I WANT YOU(Image)
   http://upload.wikimedia.org/wikipedia/commons/c/c0/I_want_you.jpg

= ((' '))

== プロパティ

: background-image
  image201006/openlogo-light.png
: background-image-relative-height
  100
