# -*- mode: rabbit; coding: utf-8-unix; indent-tabs-mode: nil -*-"
= GPG キーサインパーティ

: subtitle

: author
  佐々木洋平
: content_source
  IRC/twitter: uwabami
: institution
  Debian JP Project/ksp-ja
: date
  2010/11/06
: place
  於: 大阪南港 ATC ITM 9F セミナールーム 3
: theme
  debian
: allotted-time
  50m

= Why keysign?
= 答
= ((*リア充*))
= Why keysign?

* PGP/GnuPG には認証局が無い
  * 自分が相手を信頼するしかない
* キーサインで公開鍵とIDを確認
  * Web of Trust を広げよう

= 使い所: 開発者

* 存在証明
  * 公開サーバのアカウント認証など
* ソフトウェアのリリース署名
  * Debian/Ubuntu では必須
    * パッケージ, 投票の署名...
  
= 使い所: ユーザ

* メールの署名/暗号化
* ソフトウェアの改竄チェック

= GPGの使い方
= 略
= ...
= 駄目?
= 　\nman gpg\n　
= 例: 改竄チェック

    $ gpg --verify KOF2010-ksp.txt
    Signature made Thu Nov  4 16:27:25 2010 JST using RSA key ID 891D7E07
    Good signature from "Youhei SASAKI <uwabami@gfd-dennou.org>"

(('tag:center'))非対称暗号方式

= 例: 同一性確認

    $ gpg --print-md sha256 KOF2010-ksp.txt
    KOF2010-ksp.txt: EAB4FC35 E974FF73 256BF2B9 B079519D 2B195711 BE4394EA 
                     28641AA7 18041979
      or 
    $ sha256sum KOF2010-ksp.txt
    eab4 fc35 e974 ff73 256b f2b9 b079 519d 2b19 5711 be43 94ea 2864 1aa7 
    1804 1979  KOF2010-ksp.tx                 

(('tag:center'))一方向ハッシュ

# = 暗号化方式

# :対称鍵(共通鍵)暗号



= キーサインの流れ

(1) 相手の確認(公開鍵の指紋, ID)
(2) 相手の公開鍵に署名
(3) 署名した相手に公開鍵を送信

(('tag:center'))相手にきちんと送信するまでが\nキーサインパーティです!!

= ((' '))

  # image
  # src = image200909/ksp00.jpg
  # relative_height = 100

= ((' '))

  # image
  # src = image200909/ksp01.jpg
  # relative_height = 100

= 今回

:グループキーサイン方式
  * 公開鍵は事前登録
  * ハッシュで一括チェック
  * 残すは ID 確認のみ

= SHA256Hash

 eab4 fc35 e974 ff73 
 256b f2b9 b079 519d 
 2b19 5711 be43 94ea 
 2864 1aa7 1804 1979

= おうちにかえったら

* 相手の公開鍵に署名して送信

* 一度に沢山に人に署名する場合
(('tag:center'))→((*caff*))を使うのが楽

= reference

 第56回東京エリアDebian勉強会: 2009/09
 - http://tokyodebian.alioth.debian.org/pdf/debianmeetingresume200909-presentation.pdf
 GnuPG Keysigning Party HOWTO
 - http://cryptnet.net/fdp/crypto/keysigning_party/en/keysigning_party.html
 
= ((' '))

  # image
  # src = image201006/openlogo-light.png
  # relative_height = 100
