$ R

R version 2.7.1 (2008-06-23)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

Rはフリーソフトウェアであり、「完全に無保証」です。 
 一定の条件に従えば、自由にこれを再配布することができます。 
配布条件の詳細に関しては、'license()'あるいは'licence()'と入力してください。 

Rは多くの貢献者による共同プロジェクトです。 
詳しくは'contributors()'と入力してください。 
また、RやRのパッケージを出版物で引用する際の形式については 
'citation()'と入力してください。 
 
'demo()'と入力すればデモをみることができます。 
'help()'とすればオンラインヘルプが出ます。 
'help.start()'でHTMLブラウザによるヘルプがみられます。 
'q()'と入力すればRを終了します。 

> attend <- read.csv("attend-r.csv")
> summary(attend)
      year          month            attend         prework      
 Min.   :2005   Min.   : 1.000   Min.   : 0.00   Min.   : 0.000  
 1st Qu.:2006   1st Qu.: 3.250   1st Qu.:10.00   1st Qu.: 1.250  
 Median :2007   Median : 6.000   Median :13.00   Median : 7.500  
 Mean   :2007   Mean   : 6.414   Mean   :13.83   Mean   : 7.443  
 3rd Qu.:2009   3rd Qu.: 9.000   3rd Qu.:17.75   3rd Qu.:11.000  
 Max.   :2010   Max.   :12.000   Max.   :37.00   Max.   :27.000  
    postwork     
 Min.   : 0.000  
 1st Qu.: 2.000  
 Median : 4.000  
 Mean   : 3.886  
 3rd Qu.: 6.000  
 Max.   :16.000  


# 事前課題はなにか出席数に関して影響をあたえるのか。
> plot(aggregate(attend$attend, list(attend$month, attend$prework > 0), mean))
> plot(aggregate(attend$attend, list(attend$prework > 0), mean))
> aggregate(attend$attend, list(attend$prework > 0), var)
  Group.1         x
1   FALSE 110.64286
2    TRUE  44.64643
> aggregate(attend$attend, list(attend$prework > 0), mean)
  Group.1        x
1   FALSE 14.78571
2    TRUE 13.58929
> aggregate(attend$attend, list(attend$prework > 0), sd)
  Group.1         x
1   FALSE 10.518691
2    TRUE  6.681798
> plot(attend$attend, type='l')
> plot(attend$prework, type='l')
> plot(attend$postwork, type='l')


> attend <- read.csv("attend-r.csv")
> summary(attend$attendance)
Length  Class   Mode 
     0   NULL   NULL 
> summary attend
 エラー：   予想外の  シンボル  です  ( "summary attend" の) 
> summary(attend)
      year          month            attend         prework      
 Min.   :2005   Min.   : 1.000   Min.   : 0.00   Min.   : 0.000  
 1st Qu.:2006   1st Qu.: 3.250   1st Qu.:10.00   1st Qu.: 1.250  
 Median :2007   Median : 6.000   Median :13.00   Median : 7.500  
 Mean   :2007   Mean   : 6.414   Mean   :13.83   Mean   : 7.443  
 3rd Qu.:2009   3rd Qu.: 9.000   3rd Qu.:17.75   3rd Qu.:11.000  
 Max.   :2010   Max.   :12.000   Max.   :37.00   Max.   :27.000  
    postwork     
 Min.   : 0.000  
 1st Qu.: 2.000  
 Median : 4.000  
 Mean   : 3.886  
 3rd Qu.: 6.000  
 Max.   :16.000  
> summary(attend$attend)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   10.00   13.00   13.83   17.75   37.00 
> summary(attend$prework)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.250   7.500   7.443  11.000  27.000 
> summary(attend$postwork)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   4.000   3.886   6.000  16.000 
> aggregate(attend$attend, list(attend$month, attend$prework >0) , mean)
   Group.1 Group.2        x
1        1   FALSE 20.00000
2        2   FALSE 30.00000
3        3   FALSE  6.00000
4        6   FALSE  6.50000
5        7   FALSE  4.00000
6        8   FALSE  9.00000
7        9   FALSE 28.00000
8       10   FALSE 20.50000
9       12   FALSE 10.00000
10       1    TRUE 15.00000
11       2    TRUE  9.40000
12       3    TRUE 16.40000
13       4    TRUE 14.83333
14       5    TRUE 14.83333
15       6    TRUE 12.75000
16       7    TRUE 12.25000
17       8    TRUE 17.00000
18       9    TRUE 10.75000
19      10    TRUE 13.75000
20      11    TRUE 13.00000
21      12    TRUE 13.00000
> plot(aggregate(attend$attend, list(attend$month, attend$prework >0) , mean))
> plot(attend$attend, attend$month)
> aggregate(attend$attend, list(attend$month), mean)
   Group.1        x
1        1 15.83333
2        2 12.83333
3        3 14.66667
4        4 14.83333
5        5 14.83333
6        6 10.66667
7        7 10.60000
8        8 13.00000
9        9 16.50000
10      10 16.00000
11      11 13.00000
12      12 12.40000
> plot(aggregate(attend$attend, list(attend$month), mean))
> plot(aggregate(attend$attend, list(attend$month), mean), type='l')
> 
> hist(attend$attend)
> hist(attend$prework)
> hist(attend$attend)
> cor(attend$attend, attend$postwork)
[1] 0.1734433
> 
> cor(attend$prework, attend$postwork)
[1] 0.3651791
> 


> subset(attend, attend$year == '2012')
   year month attendance prework postwork
83 2012     1          1       8        0
84 2012     2          1       0        0
85 2012     3          1       0        0
86 2012     4          1      13        0
87 2012     5          1      10        0
88 2012     6         14       0        0
89 2012     7          0       8        0
90 2012     8          0       6        0
91 2012     9         12       0        0
92 2012    10          0      10        0
93 2012    11         14      10        0

