<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg602"
   sodipodi:version="0.34"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="210mm"
   height="297mm"
   xml:space="preserve"
   sodipodi:docbase="/home/dancer"
   sodipodi:docname="/home/dancer/arrow.sodipodi"><defs
   id="defs604" /><sodipodi:namedview
   id="base" /><path
   style="font-size:12;fill:#ff8080;fill-rule:evenodd;fill-opacity:1;"
   d="M 161.1109 135.4015 L 167.9666 464.479 L 337.6475 452.4814 L 329.9346 528.7519 L 433.6284 421.6304 L 330.5774 325.0067 L 332.0771 391.2079 L 227.0979 391.6363 L 222.813 135.4015 L 161.1109 135.4015 z "
   id="path608"
   sodipodi:nodetypes="cccccccccc" /></svg>
