<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg602"
   sodipodi:version="0.34"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="210mm"
   height="297mm"
   xml:space="preserve"
   sodipodi:docbase="/home/dancer"
   sodipodi:docname="/home/dancer/releases.sodipodi"><defs
   id="defs604"><linearGradient
   id="linearGradient623"><stop
   style="stop-color:#510000;stop-opacity:1;"
   offset="0"
   id="stop624" /><stop
   style="stop-color:#ff32df;stop-opacity:1;"
   offset="1"
   id="stop625" /></linearGradient><linearGradient
   id="linearGradient617"><stop
   style="stop-color:#f50000;stop-opacity:1;"
   offset="0"
   id="stop618" /><stop
   style="stop-color:#ffffff;stop-opacity:1;"
   offset="1"
   id="stop619" /></linearGradient><linearGradient
   id="linearGradient612"><stop
   style="stop-color:#000;stop-opacity:1;"
   offset="0"
   id="stop613" /><stop
   style="stop-color:#fff;stop-opacity:1;"
   offset="1"
   id="stop614" /></linearGradient><linearGradient
   xlink:href="#linearGradient617"
   id="linearGradient615"
   x1="-3.93198085"
   y1="0.28787875"
   x2="3.82325363"
   y2="0.60606056" /><linearGradient
   xlink:href="#linearGradient617"
   id="linearGradient616"
   x1="0.53489345"
   y1="9.59549006e-3"
   x2="5.82439852"
   y2="0.22661333"
   gradientTransform="scale(0.27607,3.622272)" /><linearGradient
   xlink:href="#linearGradient623"
   id="linearGradient620"
   x1="0.19352843"
   y1="0.14506139"
   x2="1.49825156"
   y2="1.28131187" /><linearGradient
   xlink:href="#linearGradient623"
   id="linearGradient621"
   x1="0.72976053"
   y1="0.11356512"
   x2="2.03448367"
   y2="1.2498157" /><linearGradient
   xlink:href="#linearGradient623"
   id="linearGradient622"
   x1="-0.40792149"
   y1="0.11356509"
   x2="0.89680171"
   y2="1.24981546" /></defs><sodipodi:namedview
   id="base" /><rect
   style="font-size:12;fill:url(#linearGradient616);fill-rule:nonzero;stroke-width:1;fill-opacity:1;"
   id="rect605"
   width="673.580444"
   height="58.2740784"
   x="22.2812862"
   y="227.954575" /><path
   style="font-size:12;fill:url(#linearGradient615);fill-rule:nonzero;fill-opacity:1;"
   d="M 620.4482 188.5337 L 620.4482 332.5052 L 747.2801 256.9956 L 620.4482 188.5337 z "
   id="path609"
   sodipodi:nodetypes="cccc" /><path
   style="font-size:12;fill:url(#linearGradient622);fill-rule:evenodd;"
   d="M 334.2192 289.6564 L 539.8926 507.3274 L 570.7435 507.3274 L 365.0702 289.6564 L 334.2192 289.6564 z "
   id="path608"
   sodipodi:nodetypes="ccccc" /><path
   style="font-size:12;fill:url(#linearGradient621);fill-rule:evenodd;"
   d="M 65.1298 289.6564 L 270.8032 507.3274 L 301.6541 507.3274 L 95.9808 289.6564 L 65.1298 289.6564 z "
   id="path610"
   sodipodi:nodetypes="ccccc" /><path
   style="font-size:12;fill:url(#linearGradient620);fill-rule:evenodd;"
   d="M 200.5314 287.9424 L 406.2048 505.6134 L 437.0557 505.6134 L 231.3824 287.9424 L 200.5314 287.9424 z "
   id="path611"
   sodipodi:nodetypes="ccccc" /><text
   style="fill:black;stroke:none;font-family:東風ゴシック;font-style:normal;font-weight:normal;font-size:32;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
   x="257.091782"
   y="527.894928"
   id="text626"
   sodipodi:linespacing="100%"
   xml:space="preserve"><tspan
   id="tspan627">woody</tspan></text><text
   style="fill:black;stroke:none;font-family:東風ゴシック;font-style:normal;font-weight:normal;font-size:32;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
   x="383.923737"
   y="526.181"
   id="text629"
   sodipodi:linespacing="100%"
   xml:space="preserve"><tspan
   id="tspan630">sarge</tspan></text><text
   style="fill:black;stroke:none;font-family:東風ゴシック;font-style:normal;font-weight:normal;font-size:32;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
   x="539.892685"
   y="529.608887"
   id="text632"
   sodipodi:linespacing="100%"
   xml:space="preserve"><tspan
   id="tspan633">etch</tspan></text><text
   style="fill:black;stroke:none;font-family:東風ゴシック;font-style:normal;font-weight:normal;font-size:32;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
   x="565.601952"
   y="217.670837"
   id="text635"
   sodipodi:linespacing="100%"
   xml:space="preserve"><tspan
   x="565.601929"
   y="217.670837"
   sodipodi:role="line"
   id="tspan640">sid</tspan></text></svg>
