aptitude	Fix symlink attack in hierarchy editor
atop	Insecure use of temporary files
base-files	Update /etc/debian_version for the point release
conky	Fix file overwrite vulnerability
dokuwiki	RSS XSS security fix
klibc	Escape ipconfig's DHCP options
linux-2.6	Several security updates and select fixes from upstream 2.6.27.58/9
magpierss	Fix cross-site scripting vulnerability (CVE-2011-0740)
mediawiki	Protect against CSS injection vulnerability
openldap	Security fixes
openssl	Fix CVE-2011-3210: SSL memory handling for (EC)DH ciphersuites
pmake	Fix symlink attack via temporary files
sun-java6	New upstream security update
tesseract	Disable xterm-based debug windows to avoid file overwrite vulnerability
tzdata	New upstream version
user-mode-linux	Rebuild against linux-2.6 2.6.26-27
v86d	Fix CVE-2011-1070: failure to validate netlink message sender; do not include random kernel headers in CFLAGS
vftool	Fix a buffer overflow in linetoken() in parseAFM.c
xorg-server	GLX: don't crash in SwapBuffers if we don't have a context