DSA-2043	vlc	Arbitrary code execution
DSA-2149	dbus	Denial of service
DSA-2150	request-tracker3.6	Salt password hashing
DSA-2151	openoffice.org	Multiple issues
DSA-2152	hplip	Buffer overflow
DSA-2153	user-mode-linux	Multiple issues
DSA-2153	linux-2.6	Multiple issues
DSA-2154	exim4	Privilege escalation
DSA-2155	freetype	Multiple issues
DSA-2156	pcsc-lite	Buffer overflow
DSA-2157	postgresql-8.3	Buffer overflow
DSA-2158	cgiirc	Cross-site scripting flaw
DSA-2165	ffmpeg-debian	Buffer overflow
DSA-2167	phpmyadmin	SQL injection
DSA-2168	openafs	Multiple issues
DSA-2169	telepathy-gabble	Missing input validation
DSA-2170	mailman	Multiple issues
DSA-2171	asterisk	Buffer overflow
DSA-2172	moodle	Multiple issues
DSA-2173	pam-pgsql	Buffer overflow
DSA-2174	avahi	Denial of service
DSA-2175	samba	Missing input sanitising
DSA-2176	cups	Multiple issues
DSA-2179	dtc	SQL injection
DSA-2181	subversion	Denial of service
DSA-2182	logwatch	Remote code execution
DSA-2183	nbd	Arbitrary code execution
DSA-2186	xulrunner	Multiple issues
DSA-2191	proftpd-dfsg	Multiple issues
DSA-2195	php5	Multiple issues
DSA-2196	maradns	Buffer overflow
DSA-2197	quagga	Denial of service
DSA-2200	xulrunner	Update HTTPS certificate blacklist
DSA-2200	nss	Compromised certificate authority
DSA-2201	wireshark	Multiple issues
DSA-2203	nss	Update HTTPS certificate blacklist
DSA-2204	imp4	Insufficient input sanitising
DSA-2206	mahara	Multiple issues
DSA-2207	tomcat5.5	Multiple issues
DSA-2208	bind9	Issue with processing of new DNSSEC DS records
DSA-2210	tiff	Multiple issues
DSA-2211	vlc	Missing input sanitising
DSA-2213	x11-xserver-utils	Missing input sanitizing
DSA-2214	ikiwiki	Missing input validation
DSA-2217	dhcp3	Missing input sanitizing
DSA-2219	xmlsec1	File overwrite
DSA-2220	request-tracker3.6	Multiple issues
DSA-2225	asterisk	Multiple issues
DSA-2226	libmodplug	Buffer overflow
DSA-2228	xulrunner	Multiple issues
DSA-2233	postfix	Multiple issues
DSA-2234	zodb	Multiple issues
DSA-2242	cyrus-imapd-2.2	Implementation error
DSA-2243	unbound	Design flaw
DSA-2244	bind9	Wrong boundary condition
DSA-2246	mahara	Multiple issues
DSA-2247	rails	Multiple issues
DSA-2248	ejabberd	Denial of service
DSA-2250	citadel	Denial of service
DSA-2253	fontforge	Buffer overflow
DSA-2254	oprofile	Command injection
DSA-2255	libxml2	Buffer overflow
DSA-2260	rails	Multiple issues
DSA-2264	user-mode-linux	Multiple issues
DSA-2264	linux-2.6	Multiple issues
DSA-2266	php5	Multiple issues
DSA-2268	xulrunner	Multiple issues
DSA-2272	bind9	Denial of service
DSA-2274	wireshark	Multiple issues
DSA-2276	asterisk	Multiple issues
DSA-2277	xml-security-c	Buffer overflow
DSA-2278	horde3	Multiple issues
DSA-2280	libvirt	Multiple issues
DSA-2286	phpmyadmin	Multiple issues
DSA-2288	libsndfile	Integer overflow
DSA-2289	typo3-src	Multiple issues
DSA-2290	samba	Cross-side scripting
DSA-2291	squirrelmail	Multiple issues
DSA-2292	dhcp3	Denial of service
DSA-2293	libxfont	Buffer overflow
DSA-2294	freetype	Missing input sanitization
DSA-2296	xulrunner	Multiple issues
DSA-2298	apache2	Denial of service
DSA-2298	apache2-mpm-itk	Denial of service
DSA-2300	nss	Compromised certificate authority
DSA-2301	rails	Multiple issues
DSA-2302	bcfg2	Arbitrary code execution
DSA-2304	squid3	Buffer overflow
DSA-2308	mantis	Multiple issues
DSA-2309	openssl	Compromised certificate authority
DSA-2310	linux-2.6	Multiple issues