dgjhira 1 83
'ぁ' ''  1
'あ' ''  2
'ぃ' ''  3
'い' ''  4
'ぅ' ''  5
'う' ''  6
'ぇ' ''  7
'え' ''  8
'ぉ' ''  9
'お' '' 10
'か' '' 11
'が' '' 12
'き' '' 13
'ぎ' '' 14
'く' '' 15
'ぐ' '' 16
'け' '' 17
'げ' '' 18
'こ' '' 19
'ご' '' 20
'さ' '' 21
'ざ' '' 22
'し' '' 23
'じ' '' 24
'す' '' 25
'ず' '' 26
'せ' '' 27
'ぜ' '' 28
'そ' '' 29
'ぞ' '' 30
'た' '' 31
'だ' '' 32
'ち' '' 33
'ぢ' '' 34
'っ' '' 35
'つ' '' 36
'づ' '' 37
'て' '' 38
'で' '' 39
'と' '' 40
'ど' '' 41
'な' '' 42
'に' '' 43
'ぬ' '' 44
'ね' '' 45
'の' '' 46
'は' '' 47
'ば' '' 48
'ぱ' '' 49
'ひ' '' 50
'び' '' 51
'ぴ' '' 52
'ふ' '' 53
'ぶ' '' 54
'ぷ' '' 55
'へ' '' 56
'べ' '' 57
'ぺ' '' 58
'ほ' '' 59
'ぼ' '' 60
'ぽ' '' 61
'ま' '' 62
'み' '' 63
'む' '' 64
'め' '' 65
'も' '' 66
'ゃ' '' 67
'や' '' 68
'ゅ' '' 69
'ゆ' '' 70
'ょ' '' 71
'よ' '' 72
'ら' '' 73
'り' '' 74
'る' '' 75
'れ' '' 76
'ろ' '' 77
'ゎ' '' 78
'わ' '' 79
'ゐ' '' 80
'ゑ' '' 81
'を' '' 82
'ん' '' 83
dgjhira 1 83
