dgjkg 0 255
'юа' ''  0
'юб' ''  1
'юц' ''  2
'юд' ''  3
'юе' ''  4
'юф' ''  5
'юг' ''  6
'юх' ''  7
'юи' ''  8
'юй' ''  9
'юк' '' 10
'юл' '' 11
'юм' '' 12
'юн' '' 13
'юо' '' 14
'юп' '' 15
'юя' '' 16
'юр' '' 17
'юс' '' 18
'ют' '' 19
'юу' '' 20
'юж' '' 21
'юв' '' 22
'юь' '' 23
'юы' '' 24
'юз' '' 25
'юш' '' 26
'юэ' '' 27
'ющ' '' 28
'юч' '' 29
'юъ' '' 30
'юЮ' '' 31
'юА' '' 32
'юБ' '' 33
'юЦ' '' 34
'юД' '' 35
'юЕ' '' 36
'юФ' '' 37
'юГ' '' 38
'юХ' '' 39
'юИ' '' 40
'юЙ' '' 41
'юК' '' 42
'юЛ' '' 43
'юМ' '' 44
'юН' '' 45
'юО' '' 46
'юП' '' 47
'юЯ' '' 48
'юР' '' 49
'юС' '' 50
'юТ' '' 51
'юУ' '' 52
'юЖ' '' 53
'юВ' '' 54
'юЬ' '' 55
'юЫ' '' 56
'юЗ' '' 57
'юШ' '' 58
'юЭ' '' 59
'юЩ' '' 60
'юЧ' '' 61
'а║' '' 62
'а╒' '' 63
'аё' '' 64
'а╓' '' 65
'а╔' '' 66
'а╕' '' 67
'а╖' '' 68
'а╗' '' 69
'а╘' '' 70
'а╙' '' 71
'а╚' '' 72
'а╛' '' 73
'а╜' '' 74
'а╝' '' 75
'а╞' '' 76
'а╟' '' 77
'а╠' '' 78
'а╡' '' 79
'аЁ' '' 80
'а╢' '' 81
'а╣' '' 82
'а╤' '' 83
'а╥' '' 84
'а╦' '' 85
'а╧' '' 86
'а╨' '' 87
'а╩' '' 88
'а╪' '' 89
'а╫' '' 90
'а╬' '' 91
'а©' '' 92
'аю' '' 93
'аа' '' 94
'аб' '' 95
'ац' '' 96
'ад' '' 97
'ае' '' 98
'аф' '' 99
'аг' '' 100
'ах' '' 101
'аи' '' 102
'ай' '' 103
'ак' '' 104
'ал' '' 105
'ам' '' 106
'ан' '' 107
'ао' '' 108
'ап' '' 109
'ая' '' 110
'ар' '' 111
'ас' '' 112
'ат' '' 113
'ау' '' 114
'аж' '' 115
'ав' '' 116
'аь' '' 117
'аы' '' 118
'аз' '' 119
'аш' '' 120
'аэ' '' 121
'ащ' '' 122
'ач' '' 123
'аъ' '' 124
'аЮ' '' 125
'аА' '' 126
'аБ' '' 127
'аЦ' '' 128
'аД' '' 129
'аЕ' '' 130
'аФ' '' 131
'аГ' '' 132
'аХ' '' 133
'аИ' '' 134
'аЙ' '' 135
'аК' '' 136
'аЛ' '' 137
'аМ' '' 138
'аН' '' 139
'аО' '' 140
'аП' '' 141
'аЯ' '' 142
'аР' '' 143
'аС' '' 144
'аТ' '' 145
'аУ' '' 146
'аЖ' '' 147
'аВ' '' 148
'аЬ' '' 149
'аЫ' '' 150
'аЗ' '' 151
'аШ' '' 152
'аЭ' '' 153
'аЩ' '' 154
'аЧ' '' 155
'б║' '' 156
'б╒' '' 157
'бё' '' 158
'б╓' '' 159
'б╔' '' 160
'б╕' '' 161
'б╖' '' 162
'б╗' '' 163
'б╘' '' 164
'б╙' '' 165
'б╚' '' 166
'б╛' '' 167
'б╜' '' 168
'б╝' '' 169
'б╞' '' 170
'б╟' '' 171
'б╠' '' 172
'б╡' '' 173
'бЁ' '' 174
'б╢' '' 175
'б╣' '' 176
'б╤' '' 177
'б╥' '' 178
'б╦' '' 179
'б╧' '' 180
'б╨' '' 181
'б╩' '' 182
'б╪' '' 183
'б╫' '' 184
'б╬' '' 185
'б©' '' 186
'бю' '' 187
'ба' '' 188
'бб' '' 189
'бц' '' 190
'бд' '' 191
'бе' '' 192
'бф' '' 193
'бг' '' 194
'бх' '' 195
'би' '' 196
'бй' '' 197
'бк' '' 198
'бл' '' 199
'бм' '' 200
'бн' '' 201
'бо' '' 202
'бп' '' 203
'бя' '' 204
'бр' '' 205
'бс' '' 206
'бт' '' 207
'бу' '' 208
'бж' '' 209
'бв' '' 210
'бь' '' 211
'бы' '' 212
'бз' '' 213
'бш' '' 214
'бэ' '' 215
'бщ' '' 216
'бч' '' 217
'бъ' '' 218
'бЮ' '' 219
'бА' '' 220
'бБ' '' 221
'бЦ' '' 222
'бД' '' 223
'бЕ' '' 224
'бФ' '' 225
'бГ' '' 226
'бХ' '' 227
'бИ' '' 228
'бЙ' '' 229
'бК' '' 230
'бЛ' '' 231
'бМ' '' 232
'бН' '' 233
'бО' '' 234
'бП' '' 235
'бЯ' '' 236
'бР' '' 237
'бС' '' 238
'бТ' '' 239
'бУ' '' 240
'бЖ' '' 241
'бВ' '' 242
'бЬ' '' 243
'бЫ' '' 244
'бЗ' '' 245
'бШ' '' 246
'бЭ' '' 247
'бЩ' '' 248
'бЧ' '' 249
'ц║' '' 250
'ц╒' '' 251
'цё' '' 252
'ц╓' '' 253
'ц╔' '' 254
'ц╕' '' 255
dgjkg 0 255
