dgjka 0 255
'°¡' ''  0
'°¢' ''  1
'°£' ''  2
'°¤' ''  3
'°¥' ''  4
'°¦' ''  5
'°§' ''  6
'°¨' ''  7
'°©' ''  8
'°ª' ''  9
'°«' '' 10
'°¬' '' 11
'°­' '' 12
'°®' '' 13
'°¯' '' 14
'°°' '' 15
'°±' '' 16
'°²' '' 17
'°³' '' 18
'°´' '' 19
'°µ' '' 20
'°¶' '' 21
'°·' '' 22
'°¸' '' 23
'°¹' '' 24
'°º' '' 25
'°»' '' 26
'°¼' '' 27
'°½' '' 28
'°¾' '' 29
'°¿' '' 30
'°À' '' 31
'°Á' '' 32
'°Â' '' 33
'°Ã' '' 34
'°Ä' '' 35
'°Å' '' 36
'°Æ' '' 37
'°Ç' '' 38
'°È' '' 39
'°É' '' 40
'°Ê' '' 41
'°Ë' '' 42
'°Ì' '' 43
'°Í' '' 44
'°Î' '' 45
'°Ï' '' 46
'°Ð' '' 47
'°Ñ' '' 48
'°Ò' '' 49
'°Ó' '' 50
'°Ô' '' 51
'°Õ' '' 52
'°Ö' '' 53
'°×' '' 54
'°Ø' '' 55
'°Ù' '' 56
'°Ú' '' 57
'°Û' '' 58
'°Ü' '' 59
'°Ý' '' 60
'°Þ' '' 61
'°ß' '' 62
'°à' '' 63
'°á' '' 64
'°â' '' 65
'°ã' '' 66
'°ä' '' 67
'°å' '' 68
'°æ' '' 69
'°ç' '' 70
'°è' '' 71
'°é' '' 72
'°ê' '' 73
'°ë' '' 74
'°ì' '' 75
'°í' '' 76
'°î' '' 77
'°ï' '' 78
'°ð' '' 79
'°ñ' '' 80
'°ò' '' 81
'°ó' '' 82
'°ô' '' 83
'°õ' '' 84
'°ö' '' 85
'°÷' '' 86
'°ø' '' 87
'°ù' '' 88
'°ú' '' 89
'°û' '' 90
'°ü' '' 91
'°ý' '' 92
'°þ' '' 93
'±¡' '' 94
'±¢' '' 95
'±£' '' 96
'±¤' '' 97
'±¥' '' 98
'±¦' '' 99
'±§' '' 100
'±¨' '' 101
'±©' '' 102
'±ª' '' 103
'±«' '' 104
'±¬' '' 105
'±­' '' 106
'±®' '' 107
'±¯' '' 108
'±°' '' 109
'±±' '' 110
'±²' '' 111
'±³' '' 112
'±´' '' 113
'±µ' '' 114
'±¶' '' 115
'±·' '' 116
'±¸' '' 117
'±¹' '' 118
'±º' '' 119
'±»' '' 120
'±¼' '' 121
'±½' '' 122
'±¾' '' 123
'±¿' '' 124
'±À' '' 125
'±Á' '' 126
'±Â' '' 127
'±Ã' '' 128
'±Ä' '' 129
'±Å' '' 130
'±Æ' '' 131
'±Ç' '' 132
'±È' '' 133
'±É' '' 134
'±Ê' '' 135
'±Ë' '' 136
'±Ì' '' 137
'±Í' '' 138
'±Î' '' 139
'±Ï' '' 140
'±Ð' '' 141
'±Ñ' '' 142
'±Ò' '' 143
'±Ó' '' 144
'±Ô' '' 145
'±Õ' '' 146
'±Ö' '' 147
'±×' '' 148
'±Ø' '' 149
'±Ù' '' 150
'±Ú' '' 151
'±Û' '' 152
'±Ü' '' 153
'±Ý' '' 154
'±Þ' '' 155
'±ß' '' 156
'±à' '' 157
'±á' '' 158
'±â' '' 159
'±ã' '' 160
'±ä' '' 161
'±å' '' 162
'±æ' '' 163
'±ç' '' 164
'±è' '' 165
'±é' '' 166
'±ê' '' 167
'±ë' '' 168
'±ì' '' 169
'±í' '' 170
'±î' '' 171
'±ï' '' 172
'±ð' '' 173
'±ñ' '' 174
'±ò' '' 175
'±ó' '' 176
'±ô' '' 177
'±õ' '' 178
'±ö' '' 179
'±÷' '' 180
'±ø' '' 181
'±ù' '' 182
'±ú' '' 183
'±û' '' 184
'±ü' '' 185
'±ý' '' 186
'±þ' '' 187
'²¡' '' 188
'²¢' '' 189
'²£' '' 190
'²¤' '' 191
'²¥' '' 192
'²¦' '' 193
'²§' '' 194
'²¨' '' 195
'²©' '' 196
'²ª' '' 197
'²«' '' 198
'²¬' '' 199
'²­' '' 200
'²®' '' 201
'²¯' '' 202
'²°' '' 203
'²±' '' 204
'²²' '' 205
'²³' '' 206
'²´' '' 207
'²µ' '' 208
'²¶' '' 209
'²·' '' 210
'²¸' '' 211
'²¹' '' 212
'²º' '' 213
'²»' '' 214
'²¼' '' 215
'²½' '' 216
'²¾' '' 217
'²¿' '' 218
'²À' '' 219
'²Á' '' 220
'²Â' '' 221
'²Ã' '' 222
'²Ä' '' 223
'²Å' '' 224
'²Æ' '' 225
'²Ç' '' 226
'²È' '' 227
'²É' '' 228
'²Ê' '' 229
'²Ë' '' 230
'²Ì' '' 231
'²Í' '' 232
'²Î' '' 233
'²Ï' '' 234
'²Ð' '' 235
'²Ñ' '' 236
'²Ò' '' 237
'²Ó' '' 238
'²Ô' '' 239
'²Õ' '' 240
'²Ö' '' 241
'²×' '' 242
'²Ø' '' 243
'²Ù' '' 244
'²Ú' '' 245
'²Û' '' 246
'²Ü' '' 247
'²Ý' '' 248
'²Þ' '' 249
'²ß' '' 250
'²à' '' 251
'²á' '' 252
'²â' '' 253
'²ã' '' 254
'²ä' '' 255
dgjka 0 255
