dgjkr 0 255
'ÝÛ' ''  0
'ÝÜ' ''  1
'ÝÝ' ''  2
'ÝÞ' ''  3
'Ýß' ''  4
'Ýà' ''  5
'Ýá' ''  6
'Ýâ' ''  7
'Ýã' ''  8
'Ýä' ''  9
'Ýå' '' 10
'Ýæ' '' 11
'Ýç' '' 12
'Ýè' '' 13
'Ýé' '' 14
'Ýê' '' 15
'Ýë' '' 16
'Ýì' '' 17
'Ýí' '' 18
'Ýî' '' 19
'Ýï' '' 20
'Ýð' '' 21
'Ýñ' '' 22
'Ýò' '' 23
'Ýó' '' 24
'Ýô' '' 25
'Ýõ' '' 26
'Ýö' '' 27
'Ý÷' '' 28
'Ýø' '' 29
'Ýù' '' 30
'Ýú' '' 31
'Ýû' '' 32
'Ýü' '' 33
'Ýý' '' 34
'Ýþ' '' 35
'Þ¡' '' 36
'Þ¢' '' 37
'Þ£' '' 38
'Þ¤' '' 39
'Þ¥' '' 40
'Þ¦' '' 41
'Þ§' '' 42
'Þ¨' '' 43
'Þ©' '' 44
'Þª' '' 45
'Þ«' '' 46
'Þ¬' '' 47
'Þ­' '' 48
'Þ®' '' 49
'Þ¯' '' 50
'Þ°' '' 51
'Þ±' '' 52
'Þ²' '' 53
'Þ³' '' 54
'Þ´' '' 55
'Þµ' '' 56
'Þ¶' '' 57
'Þ·' '' 58
'Þ¸' '' 59
'Þ¹' '' 60
'Þº' '' 61
'Þ»' '' 62
'Þ¼' '' 63
'Þ½' '' 64
'Þ¾' '' 65
'Þ¿' '' 66
'ÞÀ' '' 67
'ÞÁ' '' 68
'ÞÂ' '' 69
'ÞÃ' '' 70
'ÞÄ' '' 71
'ÞÅ' '' 72
'ÞÆ' '' 73
'ÞÇ' '' 74
'ÞÈ' '' 75
'ÞÉ' '' 76
'ÞÊ' '' 77
'ÞË' '' 78
'ÞÌ' '' 79
'ÞÍ' '' 80
'ÞÎ' '' 81
'ÞÏ' '' 82
'ÞÐ' '' 83
'ÞÑ' '' 84
'ÞÒ' '' 85
'ÞÓ' '' 86
'ÞÔ' '' 87
'ÞÕ' '' 88
'ÞÖ' '' 89
'Þ×' '' 90
'ÞØ' '' 91
'ÞÙ' '' 92
'ÞÚ' '' 93
'ÞÛ' '' 94
'ÞÜ' '' 95
'ÞÝ' '' 96
'ÞÞ' '' 97
'Þß' '' 98
'Þà' '' 99
'Þá' '' 100
'Þâ' '' 101
'Þã' '' 102
'Þä' '' 103
'Þå' '' 104
'Þæ' '' 105
'Þç' '' 106
'Þè' '' 107
'Þé' '' 108
'Þê' '' 109
'Þë' '' 110
'Þì' '' 111
'Þí' '' 112
'Þî' '' 113
'Þï' '' 114
'Þð' '' 115
'Þñ' '' 116
'Þò' '' 117
'Þó' '' 118
'Þô' '' 119
'Þõ' '' 120
'Þö' '' 121
'Þ÷' '' 122
'Þø' '' 123
'Þù' '' 124
'Þú' '' 125
'Þû' '' 126
'Þü' '' 127
'Þý' '' 128
'Þþ' '' 129
'ß¡' '' 130
'ß¢' '' 131
'ß£' '' 132
'ß¤' '' 133
'ß¥' '' 134
'ß¦' '' 135
'ß§' '' 136
'ß¨' '' 137
'ß©' '' 138
'ßª' '' 139
'ß«' '' 140
'ß¬' '' 141
'ß­' '' 142
'ß®' '' 143
'ß¯' '' 144
'ß°' '' 145
'ß±' '' 146
'ß²' '' 147
'ß³' '' 148
'ß´' '' 149
'ßµ' '' 150
'ß¶' '' 151
'ß·' '' 152
'ß¸' '' 153
'ß¹' '' 154
'ßº' '' 155
'ß»' '' 156
'ß¼' '' 157
'ß½' '' 158
'ß¾' '' 159
'ß¿' '' 160
'ßÀ' '' 161
'ßÁ' '' 162
'ßÂ' '' 163
'ßÃ' '' 164
'ßÄ' '' 165
'ßÅ' '' 166
'ßÆ' '' 167
'ßÇ' '' 168
'ßÈ' '' 169
'ßÉ' '' 170
'ßÊ' '' 171
'ßË' '' 172
'ßÌ' '' 173
'ßÍ' '' 174
'ßÎ' '' 175
'ßÏ' '' 176
'ßÐ' '' 177
'ßÑ' '' 178
'ßÒ' '' 179
'ßÓ' '' 180
'ßÔ' '' 181
'ßÕ' '' 182
'ßÖ' '' 183
'ß×' '' 184
'ßØ' '' 185
'ßÙ' '' 186
'ßÚ' '' 187
'ßÛ' '' 188
'ßÜ' '' 189
'ßÝ' '' 190
'ßÞ' '' 191
'ßß' '' 192
'ßà' '' 193
'ßá' '' 194
'ßâ' '' 195
'ßã' '' 196
'ßä' '' 197
'ßå' '' 198
'ßæ' '' 199
'ßç' '' 200
'ßè' '' 201
'ßé' '' 202
'ßê' '' 203
'ßë' '' 204
'ßì' '' 205
'ßí' '' 206
'ßî' '' 207
'ßï' '' 208
'ßð' '' 209
'ßñ' '' 210
'ßò' '' 211
'ßó' '' 212
'ßô' '' 213
'ßõ' '' 214
'ßö' '' 215
'ß÷' '' 216
'ßø' '' 217
'ßù' '' 218
'ßú' '' 219
'ßû' '' 220
'ßü' '' 221
'ßý' '' 222
'ßþ' '' 223
'à¡' '' 224
'à¢' '' 225
'à£' '' 226
'à¤' '' 227
'à¥' '' 228
'à¦' '' 229
'à§' '' 230
'à¨' '' 231
'à©' '' 232
'àª' '' 233
'à«' '' 234
'à¬' '' 235
'à­' '' 236
'à®' '' 237
'à¯' '' 238
'à°' '' 239
'à±' '' 240
'à²' '' 241
'à³' '' 242
'à´' '' 243
'àµ' '' 244
'à¶' '' 245
'à·' '' 246
'à¸' '' 247
'à¹' '' 248
'àº' '' 249
'à»' '' 250
'à¼' '' 251
'à½' '' 252
'à¾' '' 253
'à¿' '' 254
'àÀ' '' 255
dgjkr 0 255
