dgjkl 0 148
'мШ' ''  0
'мЭ' ''  1
'мЩ' ''  2
'мЧ' ''  3
'н║' ''  4
'н╒' ''  5
'нё' ''  6
'н╓' ''  7
'н╔' ''  8
'н╕' ''  9
'н╖' '' 10
'н╗' '' 11
'н╘' '' 12
'н╙' '' 13
'н╚' '' 14
'н╛' '' 15
'н╜' '' 16
'н╝' '' 17
'н╞' '' 18
'н╟' '' 19
'н╠' '' 20
'н╡' '' 21
'нЁ' '' 22
'н╢' '' 23
'н╣' '' 24
'н╤' '' 25
'н╥' '' 26
'н╦' '' 27
'н╧' '' 28
'н╨' '' 29
'н╩' '' 30
'н╪' '' 31
'н╫' '' 32
'н╬' '' 33
'н©' '' 34
'ню' '' 35
'на' '' 36
'нб' '' 37
'нц' '' 38
'нд' '' 39
'не' '' 40
'нф' '' 41
'нг' '' 42
'нх' '' 43
'ни' '' 44
'нй' '' 45
'нк' '' 46
'нл' '' 47
'нм' '' 48
'нн' '' 49
'но' '' 50
'нп' '' 51
'ня' '' 52
'нр' '' 53
'нс' '' 54
'нт' '' 55
'ну' '' 56
'нж' '' 57
'нв' '' 58
'нь' '' 59
'ны' '' 60
'нз' '' 61
'нш' '' 62
'нэ' '' 63
'нщ' '' 64
'нч' '' 65
'нъ' '' 66
'нЮ' '' 67
'нА' '' 68
'нБ' '' 69
'нЦ' '' 70
'нД' '' 71
'нЕ' '' 72
'нФ' '' 73
'нГ' '' 74
'нХ' '' 75
'нИ' '' 76
'нЙ' '' 77
'нК' '' 78
'нЛ' '' 79
'нМ' '' 80
'нН' '' 81
'нО' '' 82
'нП' '' 83
'нЯ' '' 84
'нР' '' 85
'нС' '' 86
'нТ' '' 87
'нУ' '' 88
'нЖ' '' 89
'нВ' '' 90
'нЬ' '' 91
'нЫ' '' 92
'нЗ' '' 93
'нШ' '' 94
'нЭ' '' 95
'нЩ' '' 96
'нЧ' '' 97
'о║' '' 98
'о╒' '' 99
'оё' '' 100
'о╓' '' 101
'о╔' '' 102
'о╕' '' 103
'о╖' '' 104
'о╗' '' 105
'о╘' '' 106
'о╙' '' 107
'о╚' '' 108
'о╛' '' 109
'о╜' '' 110
'о╝' '' 111
'о╞' '' 112
'о╟' '' 113
'о╠' '' 114
'о╡' '' 115
'оЁ' '' 116
'о╢' '' 117
'о╣' '' 118
'о╤' '' 119
'о╥' '' 120
'о╦' '' 121
'о╧' '' 122
'о╨' '' 123
'о╩' '' 124
'о╪' '' 125
'о╫' '' 126
'о╬' '' 127
'о©' '' 128
'ою' '' 129
'оа' '' 130
'об' '' 131
'оц' '' 132
'од' '' 133
'ое' '' 134
'оф' '' 135
'ог' '' 136
'ох' '' 137
'ои' '' 138
'ой' '' 139
'ок' '' 140
'ол' '' 141
'ом' '' 142
'он' '' 143
'оо' '' 144
'оп' '' 145
'оя' '' 146
'ор' '' 147
'ос' '' 148
dgjkl 0 148
