dgjkh 0 255
'ц╖' ''  0
'ц╗' ''  1
'ц╘' ''  2
'ц╙' ''  3
'ц╚' ''  4
'ц╛' ''  5
'ц╜' ''  6
'ц╝' ''  7
'ц╞' ''  8
'ц╟' ''  9
'ц╠' '' 10
'ц╡' '' 11
'цЁ' '' 12
'ц╢' '' 13
'ц╣' '' 14
'ц╤' '' 15
'ц╥' '' 16
'ц╦' '' 17
'ц╧' '' 18
'ц╨' '' 19
'ц╩' '' 20
'ц╪' '' 21
'ц╫' '' 22
'ц╬' '' 23
'ц©' '' 24
'цю' '' 25
'ца' '' 26
'цб' '' 27
'цц' '' 28
'цд' '' 29
'це' '' 30
'цф' '' 31
'цг' '' 32
'цх' '' 33
'ци' '' 34
'цй' '' 35
'цк' '' 36
'цл' '' 37
'цм' '' 38
'цн' '' 39
'цо' '' 40
'цп' '' 41
'ця' '' 42
'цр' '' 43
'цс' '' 44
'цт' '' 45
'цу' '' 46
'цж' '' 47
'цв' '' 48
'ць' '' 49
'цы' '' 50
'цз' '' 51
'цш' '' 52
'цэ' '' 53
'цщ' '' 54
'цч' '' 55
'цъ' '' 56
'цЮ' '' 57
'цА' '' 58
'цБ' '' 59
'цЦ' '' 60
'цД' '' 61
'цЕ' '' 62
'цФ' '' 63
'цГ' '' 64
'цХ' '' 65
'цИ' '' 66
'цЙ' '' 67
'цК' '' 68
'цЛ' '' 69
'цМ' '' 70
'цН' '' 71
'цО' '' 72
'цП' '' 73
'цЯ' '' 74
'цР' '' 75
'цС' '' 76
'цТ' '' 77
'цУ' '' 78
'цЖ' '' 79
'цВ' '' 80
'цЬ' '' 81
'цЫ' '' 82
'цЗ' '' 83
'цШ' '' 84
'цЭ' '' 85
'цЩ' '' 86
'цЧ' '' 87
'д║' '' 88
'д╒' '' 89
'дё' '' 90
'д╓' '' 91
'д╔' '' 92
'д╕' '' 93
'д╖' '' 94
'д╗' '' 95
'д╘' '' 96
'д╙' '' 97
'д╚' '' 98
'д╛' '' 99
'д╜' '' 100
'д╝' '' 101
'д╞' '' 102
'д╟' '' 103
'д╠' '' 104
'д╡' '' 105
'дЁ' '' 106
'д╢' '' 107
'д╣' '' 108
'д╤' '' 109
'д╥' '' 110
'д╦' '' 111
'д╧' '' 112
'д╨' '' 113
'д╩' '' 114
'д╪' '' 115
'д╫' '' 116
'д╬' '' 117
'д©' '' 118
'дю' '' 119
'да' '' 120
'дб' '' 121
'дц' '' 122
'дд' '' 123
'де' '' 124
'дф' '' 125
'дг' '' 126
'дх' '' 127
'ди' '' 128
'дй' '' 129
'дк' '' 130
'дл' '' 131
'дм' '' 132
'дн' '' 133
'до' '' 134
'дп' '' 135
'дя' '' 136
'др' '' 137
'дс' '' 138
'дт' '' 139
'ду' '' 140
'дж' '' 141
'дв' '' 142
'дь' '' 143
'ды' '' 144
'дз' '' 145
'дш' '' 146
'дэ' '' 147
'дщ' '' 148
'дч' '' 149
'дъ' '' 150
'дЮ' '' 151
'дА' '' 152
'дБ' '' 153
'дЦ' '' 154
'дД' '' 155
'дЕ' '' 156
'дФ' '' 157
'дГ' '' 158
'дХ' '' 159
'дИ' '' 160
'дЙ' '' 161
'дК' '' 162
'дЛ' '' 163
'дМ' '' 164
'дН' '' 165
'дО' '' 166
'дП' '' 167
'дЯ' '' 168
'дР' '' 169
'дС' '' 170
'дТ' '' 171
'дУ' '' 172
'дЖ' '' 173
'дВ' '' 174
'дЬ' '' 175
'дЫ' '' 176
'дЗ' '' 177
'дШ' '' 178
'дЭ' '' 179
'дЩ' '' 180
'дЧ' '' 181
'е║' '' 182
'е╒' '' 183
'её' '' 184
'е╓' '' 185
'е╔' '' 186
'е╕' '' 187
'е╖' '' 188
'е╗' '' 189
'е╘' '' 190
'е╙' '' 191
'е╚' '' 192
'е╛' '' 193
'е╜' '' 194
'е╝' '' 195
'е╞' '' 196
'е╟' '' 197
'е╠' '' 198
'е╡' '' 199
'еЁ' '' 200
'е╢' '' 201
'е╣' '' 202
'е╤' '' 203
'е╥' '' 204
'е╦' '' 205
'е╧' '' 206
'е╨' '' 207
'е╩' '' 208
'е╪' '' 209
'е╫' '' 210
'е╬' '' 211
'е©' '' 212
'ею' '' 213
'еа' '' 214
'еб' '' 215
'ец' '' 216
'ед' '' 217
'ее' '' 218
'еф' '' 219
'ег' '' 220
'ех' '' 221
'еи' '' 222
'ей' '' 223
'ек' '' 224
'ел' '' 225
'ем' '' 226
'ен' '' 227
'ео' '' 228
'еп' '' 229
'ея' '' 230
'ер' '' 231
'ес' '' 232
'ет' '' 233
'еу' '' 234
'еж' '' 235
'ев' '' 236
'еь' '' 237
'еы' '' 238
'ез' '' 239
'еш' '' 240
'еэ' '' 241
'ещ' '' 242
'еч' '' 243
'еъ' '' 244
'еЮ' '' 245
'еА' '' 246
'еБ' '' 247
'еЦ' '' 248
'еД' '' 249
'еЕ' '' 250
'еФ' '' 251
'еГ' '' 252
'еХ' '' 253
'еИ' '' 254
'еЙ' '' 255
dgjkh 0 255
