dgjkx 0 255
'ны' ''  0
'нь' ''  1
'нэ' ''  2
'ню' ''  3
'о°' ''  4
'оҐ' ''  5
'о£' ''  6
'о§' ''  7
'о•' ''  8
'о¶' ''  9
'оІ' '' 10
'о®' '' 11
'о©' '' 12
'о™' '' 13
'оЂ' '' 14
'ођ' '' 15
'о≠' '' 16
'оЃ' '' 17
'оѓ' '' 18
'о∞' '' 19
'о±' '' 20
'о≤' '' 21
'о≥' '' 22
'оі' '' 23
'оµ' '' 24
'оґ' '' 25
'оЈ' '' 26
'оЄ' '' 27
'оє' '' 28
'оЇ' '' 29
'ої' '' 30
'оЉ' '' 31
'ољ' '' 32
'оЊ' '' 33
'оњ' '' 34
'ој' '' 35
'оЅ' '' 36
'о¬' '' 37
'о√' '' 38
'оƒ' '' 39
'о≈' '' 40
'о∆' '' 41
'о«' '' 42
'о»' '' 43
'о…' '' 44
'о ' '' 45
'оЋ' '' 46
'оћ' '' 47
'оЌ' '' 48
'оќ' '' 49
'оѕ' '' 50
'о–' '' 51
'о—' '' 52
'о“' '' 53
'о”' '' 54
'о‘' '' 55
'о’' '' 56
'о÷' '' 57
'о„' '' 58
'оЎ' '' 59
'оў' '' 60
'оЏ' '' 61
'оџ' '' 62
'о№' '' 63
'оЁ' '' 64
'оё' '' 65
'оя' '' 66
'оа' '' 67
'об' '' 68
'ов' '' 69
'ог' '' 70
'од' '' 71
'ое' '' 72
'ож' '' 73
'оз' '' 74
'ои' '' 75
'ой' '' 76
'ок' '' 77
'ол' '' 78
'ом' '' 79
'он' '' 80
'оо' '' 81
'оп' '' 82
'ор' '' 83
'ос' '' 84
'от' '' 85
'оу' '' 86
'оф' '' 87
'ох' '' 88
'оц' '' 89
'оч' '' 90
'ош' '' 91
'ощ' '' 92
'оъ' '' 93
'оы' '' 94
'оь' '' 95
'оэ' '' 96
'ою' '' 97
'п°' '' 98
'пҐ' '' 99
'п£' '' 100
'п§' '' 101
'п•' '' 102
'п¶' '' 103
'пІ' '' 104
'п®' '' 105
'п©' '' 106
'п™' '' 107
'пЂ' '' 108
'пђ' '' 109
'п≠' '' 110
'пЃ' '' 111
'пѓ' '' 112
'п∞' '' 113
'п±' '' 114
'п≤' '' 115
'п≥' '' 116
'пі' '' 117
'пµ' '' 118
'пґ' '' 119
'пЈ' '' 120
'пЄ' '' 121
'пє' '' 122
'пЇ' '' 123
'пї' '' 124
'пЉ' '' 125
'пљ' '' 126
'пЊ' '' 127
'пњ' '' 128
'пј' '' 129
'пЅ' '' 130
'п¬' '' 131
'п√' '' 132
'пƒ' '' 133
'п≈' '' 134
'п∆' '' 135
'п«' '' 136
'п»' '' 137
'п…' '' 138
'п ' '' 139
'пЋ' '' 140
'пћ' '' 141
'пЌ' '' 142
'пќ' '' 143
'пѕ' '' 144
'п–' '' 145
'п—' '' 146
'п“' '' 147
'п”' '' 148
'п‘' '' 149
'п’' '' 150
'п÷' '' 151
'п„' '' 152
'пЎ' '' 153
'пў' '' 154
'пЏ' '' 155
'пџ' '' 156
'п№' '' 157
'пЁ' '' 158
'пё' '' 159
'пя' '' 160
'па' '' 161
'пб' '' 162
'пв' '' 163
'пг' '' 164
'пд' '' 165
'пе' '' 166
'пж' '' 167
'пз' '' 168
'пи' '' 169
'пй' '' 170
'пк' '' 171
'пл' '' 172
'пм' '' 173
'пн' '' 174
'по' '' 175
'пп' '' 176
'пр' '' 177
'пс' '' 178
'пт' '' 179
'пу' '' 180
'пф' '' 181
'пх' '' 182
'пц' '' 183
'пч' '' 184
'пш' '' 185
'пщ' '' 186
'пъ' '' 187
'пы' '' 188
'пь' '' 189
'пэ' '' 190
'пю' '' 191
'р°' '' 192
'рҐ' '' 193
'р£' '' 194
'р§' '' 195
'р•' '' 196
'р¶' '' 197
'рІ' '' 198
'р®' '' 199
'р©' '' 200
'р™' '' 201
'рЂ' '' 202
'рђ' '' 203
'р≠' '' 204
'рЃ' '' 205
'рѓ' '' 206
'р∞' '' 207
'р±' '' 208
'р≤' '' 209
'р≥' '' 210
'рі' '' 211
'рµ' '' 212
'рґ' '' 213
'рЈ' '' 214
'рЄ' '' 215
'рє' '' 216
'рЇ' '' 217
'рї' '' 218
'рЉ' '' 219
'рљ' '' 220
'рЊ' '' 221
'рњ' '' 222
'рј' '' 223
'рЅ' '' 224
'р¬' '' 225
'р√' '' 226
'рƒ' '' 227
'р≈' '' 228
'р∆' '' 229
'р«' '' 230
'р»' '' 231
'р…' '' 232
'р ' '' 233
'рЋ' '' 234
'рћ' '' 235
'рЌ' '' 236
'рќ' '' 237
'рѕ' '' 238
'р–' '' 239
'р—' '' 240
'р“' '' 241
'р”' '' 242
'р‘' '' 243
'р’' '' 244
'р÷' '' 245
'р„' '' 246
'рЎ' '' 247
'рў' '' 248
'рЏ' '' 249
'рџ' '' 250
'р№' '' 251
'рЁ' '' 252
'рё' '' 253
'ря' '' 254
'ра' '' 255
dgjkx 0 255
