dgjks 0 255
'аЅ' ''  0
'а¬' ''  1
'а√' ''  2
'аƒ' ''  3
'а≈' ''  4
'а∆' ''  5
'а«' ''  6
'а»' ''  7
'а…' ''  8
'а ' ''  9
'аЋ' '' 10
'аћ' '' 11
'аЌ' '' 12
'аќ' '' 13
'аѕ' '' 14
'а–' '' 15
'а—' '' 16
'а“' '' 17
'а”' '' 18
'а‘' '' 19
'а’' '' 20
'а÷' '' 21
'а„' '' 22
'аЎ' '' 23
'аў' '' 24
'аЏ' '' 25
'аџ' '' 26
'а№' '' 27
'аЁ' '' 28
'аё' '' 29
'ая' '' 30
'аа' '' 31
'аб' '' 32
'ав' '' 33
'аг' '' 34
'ад' '' 35
'ае' '' 36
'аж' '' 37
'аз' '' 38
'аи' '' 39
'ай' '' 40
'ак' '' 41
'ал' '' 42
'ам' '' 43
'ан' '' 44
'ао' '' 45
'ап' '' 46
'ар' '' 47
'ас' '' 48
'ат' '' 49
'ау' '' 50
'аф' '' 51
'ах' '' 52
'ац' '' 53
'ач' '' 54
'аш' '' 55
'ащ' '' 56
'аъ' '' 57
'аы' '' 58
'аь' '' 59
'аэ' '' 60
'аю' '' 61
'б°' '' 62
'бҐ' '' 63
'б£' '' 64
'б§' '' 65
'б•' '' 66
'б¶' '' 67
'бІ' '' 68
'б®' '' 69
'б©' '' 70
'б™' '' 71
'бЂ' '' 72
'бђ' '' 73
'б≠' '' 74
'бЃ' '' 75
'бѓ' '' 76
'б∞' '' 77
'б±' '' 78
'б≤' '' 79
'б≥' '' 80
'бі' '' 81
'бµ' '' 82
'бґ' '' 83
'бЈ' '' 84
'бЄ' '' 85
'бє' '' 86
'бЇ' '' 87
'бї' '' 88
'бЉ' '' 89
'бљ' '' 90
'бЊ' '' 91
'бњ' '' 92
'бј' '' 93
'бЅ' '' 94
'б¬' '' 95
'б√' '' 96
'бƒ' '' 97
'б≈' '' 98
'б∆' '' 99
'б«' '' 100
'б»' '' 101
'б…' '' 102
'б ' '' 103
'бЋ' '' 104
'бћ' '' 105
'бЌ' '' 106
'бќ' '' 107
'бѕ' '' 108
'б–' '' 109
'б—' '' 110
'б“' '' 111
'б”' '' 112
'б‘' '' 113
'б’' '' 114
'б÷' '' 115
'б„' '' 116
'бЎ' '' 117
'бў' '' 118
'бЏ' '' 119
'бџ' '' 120
'б№' '' 121
'бЁ' '' 122
'бё' '' 123
'бя' '' 124
'ба' '' 125
'бб' '' 126
'бв' '' 127
'бг' '' 128
'бд' '' 129
'бе' '' 130
'бж' '' 131
'бз' '' 132
'би' '' 133
'бй' '' 134
'бк' '' 135
'бл' '' 136
'бм' '' 137
'бн' '' 138
'бо' '' 139
'бп' '' 140
'бр' '' 141
'бс' '' 142
'бт' '' 143
'бу' '' 144
'бф' '' 145
'бх' '' 146
'бц' '' 147
'бч' '' 148
'бш' '' 149
'бщ' '' 150
'бъ' '' 151
'бы' '' 152
'бь' '' 153
'бэ' '' 154
'бю' '' 155
'в°' '' 156
'вҐ' '' 157
'в£' '' 158
'в§' '' 159
'в•' '' 160
'в¶' '' 161
'вІ' '' 162
'в®' '' 163
'в©' '' 164
'в™' '' 165
'вЂ' '' 166
'вђ' '' 167
'в≠' '' 168
'вЃ' '' 169
'вѓ' '' 170
'в∞' '' 171
'в±' '' 172
'в≤' '' 173
'в≥' '' 174
'ві' '' 175
'вµ' '' 176
'вґ' '' 177
'вЈ' '' 178
'вЄ' '' 179
'вє' '' 180
'вЇ' '' 181
'вї' '' 182
'вЉ' '' 183
'вљ' '' 184
'вЊ' '' 185
'вњ' '' 186
'вј' '' 187
'вЅ' '' 188
'в¬' '' 189
'в√' '' 190
'вƒ' '' 191
'в≈' '' 192
'в∆' '' 193
'в«' '' 194
'в»' '' 195
'в…' '' 196
'в ' '' 197
'вЋ' '' 198
'вћ' '' 199
'вЌ' '' 200
'вќ' '' 201
'вѕ' '' 202
'в–' '' 203
'в—' '' 204
'в“' '' 205
'в”' '' 206
'в‘' '' 207
'в’' '' 208
'в÷' '' 209
'в„' '' 210
'вЎ' '' 211
'вў' '' 212
'вЏ' '' 213
'вџ' '' 214
'в№' '' 215
'вЁ' '' 216
'вё' '' 217
'вя' '' 218
'ва' '' 219
'вб' '' 220
'вв' '' 221
'вг' '' 222
'вд' '' 223
'ве' '' 224
'вж' '' 225
'вз' '' 226
'ви' '' 227
'вй' '' 228
'вк' '' 229
'вл' '' 230
'вм' '' 231
'вн' '' 232
'во' '' 233
'вп' '' 234
'вр' '' 235
'вс' '' 236
'вт' '' 237
'ву' '' 238
'вф' '' 239
'вх' '' 240
'вц' '' 241
'вч' '' 242
'вш' '' 243
'вщ' '' 244
'въ' '' 245
'вы' '' 246
'вь' '' 247
'вэ' '' 248
'вю' '' 249
'г°' '' 250
'гҐ' '' 251
'г£' '' 252
'г§' '' 253
'г•' '' 254
'г¶' '' 255
dgjks 0 255
