dgjkp 0 255
'иБ' ''  0
'иВ' ''  1
'иГ' ''  2
'иД' ''  3
'иЕ' ''  4
'иЖ' ''  5
'иЗ' ''  6
'иИ' ''  7
'иЙ' ''  8
'иК' ''  9
'иЛ' '' 10
'иМ' '' 11
'иН' '' 12
'иО' '' 13
'иП' '' 14
'иР' '' 15
'иС' '' 16
'иТ' '' 17
'иУ' '' 18
'иФ' '' 19
'иХ' '' 20
'иЦ' '' 21
'иЧ' '' 22
'иШ' '' 23
'иЩ' '' 24
'иЪ' '' 25
'иЫ' '' 26
'иЬ' '' 27
'иЭ' '' 28
'иЮ' '' 29
'иЯ' '' 30
'иа' '' 31
'иб' '' 32
'ив' '' 33
'иг' '' 34
'ид' '' 35
'ие' '' 36
'иж' '' 37
'из' '' 38
'ии' '' 39
'ий' '' 40
'ик' '' 41
'ил' '' 42
'им' '' 43
'ин' '' 44
'ио' '' 45
'ип' '' 46
'ир' '' 47
'ис' '' 48
'ит' '' 49
'иу' '' 50
'иф' '' 51
'их' '' 52
'иц' '' 53
'ич' '' 54
'иш' '' 55
'ищ' '' 56
'иъ' '' 57
'иы' '' 58
'иь' '' 59
'иэ' '' 60
'ию' '' 61
'ия' '' 62
'и№' '' 63
'иё' '' 64
'иђ' '' 65
'иѓ' '' 66
'иє' '' 67
'иѕ' '' 68
'иі' '' 69
'иї' '' 70
'иј' '' 71
'иљ' '' 72
'ињ' '' 73
'ић' '' 74
'иќ' '' 75
'и§' '' 76
'иў' '' 77
'йЁ' '' 78
'йЂ' '' 79
'йЃ' '' 80
'йЄ' '' 81
'йЅ' '' 82
'йІ' '' 83
'йЇ' '' 84
'йЈ' '' 85
'йЉ' '' 86
'йЊ' '' 87
'йЋ' '' 88
'йЌ' '' 89
'й­' '' 90
'йЎ' '' 91
'йЏ' '' 92
'йА' '' 93
'йБ' '' 94
'йВ' '' 95
'йГ' '' 96
'йД' '' 97
'йЕ' '' 98
'йЖ' '' 99
'йЗ' '' 100
'йИ' '' 101
'йЙ' '' 102
'йК' '' 103
'йЛ' '' 104
'йМ' '' 105
'йН' '' 106
'йО' '' 107
'йП' '' 108
'йР' '' 109
'йС' '' 110
'йТ' '' 111
'йУ' '' 112
'йФ' '' 113
'йХ' '' 114
'йЦ' '' 115
'йЧ' '' 116
'йШ' '' 117
'йЩ' '' 118
'йЪ' '' 119
'йЫ' '' 120
'йЬ' '' 121
'йЭ' '' 122
'йЮ' '' 123
'йЯ' '' 124
'йа' '' 125
'йб' '' 126
'йв' '' 127
'йг' '' 128
'йд' '' 129
'йе' '' 130
'йж' '' 131
'йз' '' 132
'йи' '' 133
'йй' '' 134
'йк' '' 135
'йл' '' 136
'йм' '' 137
'йн' '' 138
'йо' '' 139
'йп' '' 140
'йр' '' 141
'йс' '' 142
'йт' '' 143
'йу' '' 144
'йф' '' 145
'йх' '' 146
'йц' '' 147
'йч' '' 148
'йш' '' 149
'йщ' '' 150
'йъ' '' 151
'йы' '' 152
'йь' '' 153
'йэ' '' 154
'йю' '' 155
'йя' '' 156
'й№' '' 157
'йё' '' 158
'йђ' '' 159
'йѓ' '' 160
'йє' '' 161
'йѕ' '' 162
'йі' '' 163
'йї' '' 164
'йј' '' 165
'йљ' '' 166
'йњ' '' 167
'йћ' '' 168
'йќ' '' 169
'й§' '' 170
'йў' '' 171
'кЁ' '' 172
'кЂ' '' 173
'кЃ' '' 174
'кЄ' '' 175
'кЅ' '' 176
'кІ' '' 177
'кЇ' '' 178
'кЈ' '' 179
'кЉ' '' 180
'кЊ' '' 181
'кЋ' '' 182
'кЌ' '' 183
'к­' '' 184
'кЎ' '' 185
'кЏ' '' 186
'кА' '' 187
'кБ' '' 188
'кВ' '' 189
'кГ' '' 190
'кД' '' 191
'кЕ' '' 192
'кЖ' '' 193
'кЗ' '' 194
'кИ' '' 195
'кЙ' '' 196
'кК' '' 197
'кЛ' '' 198
'кМ' '' 199
'кН' '' 200
'кО' '' 201
'кП' '' 202
'кР' '' 203
'кС' '' 204
'кТ' '' 205
'кУ' '' 206
'кФ' '' 207
'кХ' '' 208
'кЦ' '' 209
'кЧ' '' 210
'кШ' '' 211
'кЩ' '' 212
'кЪ' '' 213
'кЫ' '' 214
'кЬ' '' 215
'кЭ' '' 216
'кЮ' '' 217
'кЯ' '' 218
'ка' '' 219
'кб' '' 220
'кв' '' 221
'кг' '' 222
'кд' '' 223
'ке' '' 224
'кж' '' 225
'кз' '' 226
'ки' '' 227
'кй' '' 228
'кк' '' 229
'кл' '' 230
'км' '' 231
'кн' '' 232
'ко' '' 233
'кп' '' 234
'кр' '' 235
'кс' '' 236
'кт' '' 237
'ку' '' 238
'кф' '' 239
'кх' '' 240
'кц' '' 241
'кч' '' 242
'кш' '' 243
'кщ' '' 244
'къ' '' 245
'кы' '' 246
'кь' '' 247
'кэ' '' 248
'кю' '' 249
'кя' '' 250
'к№' '' 251
'кё' '' 252
'кђ' '' 253
'кѓ' '' 254
'кє' '' 255
dgjkp 0 255
