dgjkc 0 255
'µË' ''  0
'µÌ' ''  1
'µÍ' ''  2
'µÎ' ''  3
'µÏ' ''  4
'µÐ' ''  5
'µÑ' ''  6
'µÒ' ''  7
'µÓ' ''  8
'µÔ' ''  9
'µÕ' '' 10
'µÖ' '' 11
'µ×' '' 12
'µØ' '' 13
'µÙ' '' 14
'µÚ' '' 15
'µÛ' '' 16
'µÜ' '' 17
'µÝ' '' 18
'µÞ' '' 19
'µß' '' 20
'µà' '' 21
'µá' '' 22
'µâ' '' 23
'µã' '' 24
'µä' '' 25
'µå' '' 26
'µæ' '' 27
'µç' '' 28
'µè' '' 29
'µé' '' 30
'µê' '' 31
'µë' '' 32
'µì' '' 33
'µí' '' 34
'µî' '' 35
'µï' '' 36
'µð' '' 37
'µñ' '' 38
'µò' '' 39
'µó' '' 40
'µô' '' 41
'µõ' '' 42
'µö' '' 43
'µ÷' '' 44
'µø' '' 45
'µù' '' 46
'µú' '' 47
'µû' '' 48
'µü' '' 49
'µý' '' 50
'µþ' '' 51
'¶¡' '' 52
'¶¢' '' 53
'¶£' '' 54
'¶¤' '' 55
'¶¥' '' 56
'¶¦' '' 57
'¶§' '' 58
'¶¨' '' 59
'¶©' '' 60
'¶ª' '' 61
'¶«' '' 62
'¶¬' '' 63
'¶­' '' 64
'¶®' '' 65
'¶¯' '' 66
'¶°' '' 67
'¶±' '' 68
'¶²' '' 69
'¶³' '' 70
'¶´' '' 71
'¶µ' '' 72
'¶¶' '' 73
'¶·' '' 74
'¶¸' '' 75
'¶¹' '' 76
'¶º' '' 77
'¶»' '' 78
'¶¼' '' 79
'¶½' '' 80
'¶¾' '' 81
'¶¿' '' 82
'¶À' '' 83
'¶Á' '' 84
'¶Â' '' 85
'¶Ã' '' 86
'¶Ä' '' 87
'¶Å' '' 88
'¶Æ' '' 89
'¶Ç' '' 90
'¶È' '' 91
'¶É' '' 92
'¶Ê' '' 93
'¶Ë' '' 94
'¶Ì' '' 95
'¶Í' '' 96
'¶Î' '' 97
'¶Ï' '' 98
'¶Ð' '' 99
'¶Ñ' '' 100
'¶Ò' '' 101
'¶Ó' '' 102
'¶Ô' '' 103
'¶Õ' '' 104
'¶Ö' '' 105
'¶×' '' 106
'¶Ø' '' 107
'¶Ù' '' 108
'¶Ú' '' 109
'¶Û' '' 110
'¶Ü' '' 111
'¶Ý' '' 112
'¶Þ' '' 113
'¶ß' '' 114
'¶à' '' 115
'¶á' '' 116
'¶â' '' 117
'¶ã' '' 118
'¶ä' '' 119
'¶å' '' 120
'¶æ' '' 121
'¶ç' '' 122
'¶è' '' 123
'¶é' '' 124
'¶ê' '' 125
'¶ë' '' 126
'¶ì' '' 127
'¶í' '' 128
'¶î' '' 129
'¶ï' '' 130
'¶ð' '' 131
'¶ñ' '' 132
'¶ò' '' 133
'¶ó' '' 134
'¶ô' '' 135
'¶õ' '' 136
'¶ö' '' 137
'¶÷' '' 138
'¶ø' '' 139
'¶ù' '' 140
'¶ú' '' 141
'¶û' '' 142
'¶ü' '' 143
'¶ý' '' 144
'¶þ' '' 145
'·¡' '' 146
'·¢' '' 147
'·£' '' 148
'·¤' '' 149
'·¥' '' 150
'·¦' '' 151
'·§' '' 152
'·¨' '' 153
'·©' '' 154
'·ª' '' 155
'·«' '' 156
'·¬' '' 157
'·­' '' 158
'·®' '' 159
'·¯' '' 160
'·°' '' 161
'·±' '' 162
'·²' '' 163
'·³' '' 164
'·´' '' 165
'·µ' '' 166
'·¶' '' 167
'··' '' 168
'·¸' '' 169
'·¹' '' 170
'·º' '' 171
'·»' '' 172
'·¼' '' 173
'·½' '' 174
'·¾' '' 175
'·¿' '' 176
'·À' '' 177
'·Á' '' 178
'·Â' '' 179
'·Ã' '' 180
'·Ä' '' 181
'·Å' '' 182
'·Æ' '' 183
'·Ç' '' 184
'·È' '' 185
'·É' '' 186
'·Ê' '' 187
'·Ë' '' 188
'·Ì' '' 189
'·Í' '' 190
'·Î' '' 191
'·Ï' '' 192
'·Ð' '' 193
'·Ñ' '' 194
'·Ò' '' 195
'·Ó' '' 196
'·Ô' '' 197
'·Õ' '' 198
'·Ö' '' 199
'·×' '' 200
'·Ø' '' 201
'·Ù' '' 202
'·Ú' '' 203
'·Û' '' 204
'·Ü' '' 205
'·Ý' '' 206
'·Þ' '' 207
'·ß' '' 208
'·à' '' 209
'·á' '' 210
'·â' '' 211
'·ã' '' 212
'·ä' '' 213
'·å' '' 214
'·æ' '' 215
'·ç' '' 216
'·è' '' 217
'·é' '' 218
'·ê' '' 219
'·ë' '' 220
'·ì' '' 221
'·í' '' 222
'·î' '' 223
'·ï' '' 224
'·ð' '' 225
'·ñ' '' 226
'·ò' '' 227
'·ó' '' 228
'·ô' '' 229
'·õ' '' 230
'·ö' '' 231
'·÷' '' 232
'·ø' '' 233
'·ù' '' 234
'·ú' '' 235
'·û' '' 236
'·ü' '' 237
'·ý' '' 238
'·þ' '' 239
'¸¡' '' 240
'¸¢' '' 241
'¸£' '' 242
'¸¤' '' 243
'¸¥' '' 244
'¸¦' '' 245
'¸§' '' 246
'¸¨' '' 247
'¸©' '' 248
'¸ª' '' 249
'¸«' '' 250
'¸¬' '' 251
'¸­' '' 252
'¸®' '' 253
'¸¯' '' 254
'¸°' '' 255
dgjkc 0 255
