dgjkn 0 255
'“Â' ''  0
'“Ê' ''  1
'“Á' ''  2
'“Ë' ''  3
'“È' ''  4
'“Í' ''  5
'“Î' ''  6
'“Ï' ''  7
'“Ì' ''  8
'“Ó' ''  9
'“Ô' '' 10
'“' '' 11
'“Ò' '' 12
'“Ú' '' 13
'“Û' '' 14
'“Ù' '' 15
'“ı' '' 16
'“ˆ' '' 17
'“˜' '' 18
'“¯' '' 19
'“˘' '' 20
'“˙' '' 21
'“˚' '' 22
'“¸' '' 23
'“˝' '' 24
'“˛' '' 25
'”°' '' 26
'”¢' '' 27
'”£' '' 28
'”§' '' 29
'”•' '' 30
'”¶' '' 31
'”ß' '' 32
'”®' '' 33
'”©' '' 34
'”™' '' 35
'”´' '' 36
'”¨' '' 37
'”≠' '' 38
'”Æ' '' 39
'”Ø' '' 40
'”∞' '' 41
'”±' '' 42
'”≤' '' 43
'”≥' '' 44
'”¥' '' 45
'”µ' '' 46
'”∂' '' 47
'”∑' '' 48
'”∏' '' 49
'”π' '' 50
'”∫' '' 51
'”ª' '' 52
'”º' '' 53
'”Ω' '' 54
'”æ' '' 55
'”ø' '' 56
'”¿' '' 57
'”¡' '' 58
'”¬' '' 59
'”√' '' 60
'”ƒ' '' 61
'”≈' '' 62
'”∆' '' 63
'”«' '' 64
'”»' '' 65
'”…' '' 66
'” ' '' 67
'”À' '' 68
'”Ã' '' 69
'”Õ' '' 70
'”Œ' '' 71
'”œ' '' 72
'”–' '' 73
'”—' '' 74
'”“' '' 75
'””' '' 76
'”‘' '' 77
'”’' '' 78
'”÷' '' 79
'”◊' '' 80
'”ÿ' '' 81
'”Ÿ' '' 82
'”⁄' '' 83
'”€' '' 84
'”‹' '' 85
'”›' '' 86
'”ﬁ' '' 87
'”ﬂ' '' 88
'”‡' '' 89
'”·' '' 90
'”‚' '' 91
'”„' '' 92
'”‰' '' 93
'”Â' '' 94
'”Ê' '' 95
'”Á' '' 96
'”Ë' '' 97
'”È' '' 98
'”Í' '' 99
'”Î' '' 100
'”Ï' '' 101
'”Ì' '' 102
'”Ó' '' 103
'”Ô' '' 104
'”' '' 105
'”Ò' '' 106
'”Ú' '' 107
'”Û' '' 108
'”Ù' '' 109
'”ı' '' 110
'”ˆ' '' 111
'”˜' '' 112
'”¯' '' 113
'”˘' '' 114
'”˙' '' 115
'”˚' '' 116
'”¸' '' 117
'”˝' '' 118
'”˛' '' 119
'‘°' '' 120
'‘¢' '' 121
'‘£' '' 122
'‘§' '' 123
'‘•' '' 124
'‘¶' '' 125
'‘ß' '' 126
'‘®' '' 127
'‘©' '' 128
'‘™' '' 129
'‘´' '' 130
'‘¨' '' 131
'‘≠' '' 132
'‘Æ' '' 133
'‘Ø' '' 134
'‘∞' '' 135
'‘±' '' 136
'‘≤' '' 137
'‘≥' '' 138
'‘¥' '' 139
'‘µ' '' 140
'‘∂' '' 141
'‘∑' '' 142
'‘∏' '' 143
'‘π' '' 144
'‘∫' '' 145
'‘ª' '' 146
'‘º' '' 147
'‘Ω' '' 148
'‘æ' '' 149
'‘ø' '' 150
'‘¿' '' 151
'‘¡' '' 152
'‘¬' '' 153
'‘√' '' 154
'‘ƒ' '' 155
'‘≈' '' 156
'‘∆' '' 157
'‘«' '' 158
'‘»' '' 159
'‘…' '' 160
'‘ ' '' 161
'‘À' '' 162
'‘Ã' '' 163
'‘Õ' '' 164
'‘Œ' '' 165
'‘œ' '' 166
'‘–' '' 167
'‘—' '' 168
'‘“' '' 169
'‘”' '' 170
'‘‘' '' 171
'‘’' '' 172
'‘÷' '' 173
'‘◊' '' 174
'‘ÿ' '' 175
'‘Ÿ' '' 176
'‘⁄' '' 177
'‘€' '' 178
'‘‹' '' 179
'‘›' '' 180
'‘ﬁ' '' 181
'‘ﬂ' '' 182
'‘‡' '' 183
'‘·' '' 184
'‘‚' '' 185
'‘„' '' 186
'‘‰' '' 187
'‘Â' '' 188
'‘Ê' '' 189
'‘Á' '' 190
'‘Ë' '' 191
'‘È' '' 192
'‘Í' '' 193
'‘Î' '' 194
'‘Ï' '' 195
'‘Ì' '' 196
'‘Ó' '' 197
'‘Ô' '' 198
'‘' '' 199
'‘Ò' '' 200
'‘Ú' '' 201
'‘Û' '' 202
'‘Ù' '' 203
'‘ı' '' 204
'‘ˆ' '' 205
'‘˜' '' 206
'‘¯' '' 207
'‘˘' '' 208
'‘˙' '' 209
'‘˚' '' 210
'‘¸' '' 211
'‘˝' '' 212
'‘˛' '' 213
'’°' '' 214
'’¢' '' 215
'’£' '' 216
'’§' '' 217
'’•' '' 218
'’¶' '' 219
'’ß' '' 220
'’®' '' 221
'’©' '' 222
'’™' '' 223
'’´' '' 224
'’¨' '' 225
'’≠' '' 226
'’Æ' '' 227
'’Ø' '' 228
'’∞' '' 229
'’±' '' 230
'’≤' '' 231
'’≥' '' 232
'’¥' '' 233
'’µ' '' 234
'’∂' '' 235
'’∑' '' 236
'’∏' '' 237
'’π' '' 238
'’∫' '' 239
'’ª' '' 240
'’º' '' 241
'’Ω' '' 242
'’æ' '' 243
'’ø' '' 244
'’¿' '' 245
'’¡' '' 246
'’¬' '' 247
'’√' '' 248
'’ƒ' '' 249
'’≈' '' 250
'’∆' '' 251
'’«' '' 252
'’»' '' 253
'’…' '' 254
'’ ' '' 255
dgjkn 0 255
