dgjke 0 255
'ºõ' ''  0
'ºö' ''  1
'º÷' ''  2
'ºø' ''  3
'ºù' ''  4
'ºú' ''  5
'ºû' ''  6
'ºü' ''  7
'ºý' ''  8
'ºþ' ''  9
'»¡' '' 10
'»¢' '' 11
'»£' '' 12
'»¤' '' 13
'»¥' '' 14
'»¦' '' 15
'»§' '' 16
'»¨' '' 17
'»©' '' 18
'»ª' '' 19
'»«' '' 20
'»¬' '' 21
'»­' '' 22
'»®' '' 23
'»¯' '' 24
'»°' '' 25
'»±' '' 26
'»²' '' 27
'»³' '' 28
'»´' '' 29
'»µ' '' 30
'»¶' '' 31
'»·' '' 32
'»¸' '' 33
'»¹' '' 34
'»º' '' 35
'»»' '' 36
'»¼' '' 37
'»½' '' 38
'»¾' '' 39
'»¿' '' 40
'»À' '' 41
'»Á' '' 42
'»Â' '' 43
'»Ã' '' 44
'»Ä' '' 45
'»Å' '' 46
'»Æ' '' 47
'»Ç' '' 48
'»È' '' 49
'»É' '' 50
'»Ê' '' 51
'»Ë' '' 52
'»Ì' '' 53
'»Í' '' 54
'»Î' '' 55
'»Ï' '' 56
'»Ð' '' 57
'»Ñ' '' 58
'»Ò' '' 59
'»Ó' '' 60
'»Ô' '' 61
'»Õ' '' 62
'»Ö' '' 63
'»×' '' 64
'»Ø' '' 65
'»Ù' '' 66
'»Ú' '' 67
'»Û' '' 68
'»Ü' '' 69
'»Ý' '' 70
'»Þ' '' 71
'»ß' '' 72
'»à' '' 73
'»á' '' 74
'»â' '' 75
'»ã' '' 76
'»ä' '' 77
'»å' '' 78
'»æ' '' 79
'»ç' '' 80
'»è' '' 81
'»é' '' 82
'»ê' '' 83
'»ë' '' 84
'»ì' '' 85
'»í' '' 86
'»î' '' 87
'»ï' '' 88
'»ð' '' 89
'»ñ' '' 90
'»ò' '' 91
'»ó' '' 92
'»ô' '' 93
'»õ' '' 94
'»ö' '' 95
'»÷' '' 96
'»ø' '' 97
'»ù' '' 98
'»ú' '' 99
'»û' '' 100
'»ü' '' 101
'»ý' '' 102
'»þ' '' 103
'¼¡' '' 104
'¼¢' '' 105
'¼£' '' 106
'¼¤' '' 107
'¼¥' '' 108
'¼¦' '' 109
'¼§' '' 110
'¼¨' '' 111
'¼©' '' 112
'¼ª' '' 113
'¼«' '' 114
'¼¬' '' 115
'¼­' '' 116
'¼®' '' 117
'¼¯' '' 118
'¼°' '' 119
'¼±' '' 120
'¼²' '' 121
'¼³' '' 122
'¼´' '' 123
'¼µ' '' 124
'¼¶' '' 125
'¼·' '' 126
'¼¸' '' 127
'¼¹' '' 128
'¼º' '' 129
'¼»' '' 130
'¼¼' '' 131
'¼½' '' 132
'¼¾' '' 133
'¼¿' '' 134
'¼À' '' 135
'¼Á' '' 136
'¼Â' '' 137
'¼Ã' '' 138
'¼Ä' '' 139
'¼Å' '' 140
'¼Æ' '' 141
'¼Ç' '' 142
'¼È' '' 143
'¼É' '' 144
'¼Ê' '' 145
'¼Ë' '' 146
'¼Ì' '' 147
'¼Í' '' 148
'¼Î' '' 149
'¼Ï' '' 150
'¼Ð' '' 151
'¼Ñ' '' 152
'¼Ò' '' 153
'¼Ó' '' 154
'¼Ô' '' 155
'¼Õ' '' 156
'¼Ö' '' 157
'¼×' '' 158
'¼Ø' '' 159
'¼Ù' '' 160
'¼Ú' '' 161
'¼Û' '' 162
'¼Ü' '' 163
'¼Ý' '' 164
'¼Þ' '' 165
'¼ß' '' 166
'¼à' '' 167
'¼á' '' 168
'¼â' '' 169
'¼ã' '' 170
'¼ä' '' 171
'¼å' '' 172
'¼æ' '' 173
'¼ç' '' 174
'¼è' '' 175
'¼é' '' 176
'¼ê' '' 177
'¼ë' '' 178
'¼ì' '' 179
'¼í' '' 180
'¼î' '' 181
'¼ï' '' 182
'¼ð' '' 183
'¼ñ' '' 184
'¼ò' '' 185
'¼ó' '' 186
'¼ô' '' 187
'¼õ' '' 188
'¼ö' '' 189
'¼÷' '' 190
'¼ø' '' 191
'¼ù' '' 192
'¼ú' '' 193
'¼û' '' 194
'¼ü' '' 195
'¼ý' '' 196
'¼þ' '' 197
'½¡' '' 198
'½¢' '' 199
'½£' '' 200
'½¤' '' 201
'½¥' '' 202
'½¦' '' 203
'½§' '' 204
'½¨' '' 205
'½©' '' 206
'½ª' '' 207
'½«' '' 208
'½¬' '' 209
'½­' '' 210
'½®' '' 211
'½¯' '' 212
'½°' '' 213
'½±' '' 214
'½²' '' 215
'½³' '' 216
'½´' '' 217
'½µ' '' 218
'½¶' '' 219
'½·' '' 220
'½¸' '' 221
'½¹' '' 222
'½º' '' 223
'½»' '' 224
'½¼' '' 225
'½½' '' 226
'½¾' '' 227
'½¿' '' 228
'½À' '' 229
'½Á' '' 230
'½Â' '' 231
'½Ã' '' 232
'½Ä' '' 233
'½Å' '' 234
'½Æ' '' 235
'½Ç' '' 236
'½È' '' 237
'½É' '' 238
'½Ê' '' 239
'½Ë' '' 240
'½Ì' '' 241
'½Í' '' 242
'½Î' '' 243
'½Ï' '' 244
'½Ð' '' 245
'½Ñ' '' 246
'½Ò' '' 247
'½Ó' '' 248
'½Ô' '' 249
'½Õ' '' 250
'½Ö' '' 251
'½×' '' 252
'½Ø' '' 253
'½Ù' '' 254
'½Ú' '' 255
dgjke 0 255
