dgjkj 0 255
'妊' ''  0
'纫' ''  1
'扔' ''  2
'仍' ''  3
'日' ''  4
'戎' ''  5
'茸' ''  6
'蓉' ''  7
'荣' ''  8
'融' ''  9
'熔' '' 10
'溶' '' 11
'容' '' 12
'绒' '' 13
'冗' '' 14
'揉' '' 15
'柔' '' 16
'肉' '' 17
'茹' '' 18
'蠕' '' 19
'儒' '' 20
'孺' '' 21
'如' '' 22
'辱' '' 23
'乳' '' 24
'汝' '' 25
'入' '' 26
'褥' '' 27
'软' '' 28
'阮' '' 29
'蕊' '' 30
'瑞' '' 31
'锐' '' 32
'闰' '' 33
'润' '' 34
'若' '' 35
'弱' '' 36
'撒' '' 37
'洒' '' 38
'萨' '' 39
'腮' '' 40
'鳃' '' 41
'塞' '' 42
'赛' '' 43
'三' '' 44
'叁' '' 45
'伞' '' 46
'散' '' 47
'桑' '' 48
'嗓' '' 49
'丧' '' 50
'搔' '' 51
'骚' '' 52
'扫' '' 53
'嫂' '' 54
'瑟' '' 55
'色' '' 56
'涩' '' 57
'森' '' 58
'僧' '' 59
'莎' '' 60
'砂' '' 61
'杀' '' 62
'刹' '' 63
'沙' '' 64
'纱' '' 65
'傻' '' 66
'啥' '' 67
'煞' '' 68
'筛' '' 69
'晒' '' 70
'珊' '' 71
'苫' '' 72
'杉' '' 73
'山' '' 74
'删' '' 75
'煽' '' 76
'衫' '' 77
'闪' '' 78
'陕' '' 79
'擅' '' 80
'赡' '' 81
'膳' '' 82
'善' '' 83
'汕' '' 84
'扇' '' 85
'缮' '' 86
'墒' '' 87
'伤' '' 88
'商' '' 89
'赏' '' 90
'晌' '' 91
'上' '' 92
'尚' '' 93
'裳' '' 94
'梢' '' 95
'捎' '' 96
'稍' '' 97
'烧' '' 98
'芍' '' 99
'勺' '' 100
'韶' '' 101
'少' '' 102
'哨' '' 103
'邵' '' 104
'绍' '' 105
'奢' '' 106
'赊' '' 107
'蛇' '' 108
'舌' '' 109
'舍' '' 110
'赦' '' 111
'摄' '' 112
'射' '' 113
'慑' '' 114
'涉' '' 115
'社' '' 116
'设' '' 117
'砷' '' 118
'申' '' 119
'呻' '' 120
'伸' '' 121
'身' '' 122
'深' '' 123
'娠' '' 124
'绅' '' 125
'神' '' 126
'沈' '' 127
'审' '' 128
'婶' '' 129
'甚' '' 130
'肾' '' 131
'慎' '' 132
'渗' '' 133
'声' '' 134
'生' '' 135
'甥' '' 136
'牲' '' 137
'升' '' 138
'绳' '' 139
'省' '' 140
'盛' '' 141
'剩' '' 142
'胜' '' 143
'圣' '' 144
'师' '' 145
'失' '' 146
'狮' '' 147
'施' '' 148
'湿' '' 149
'诗' '' 150
'尸' '' 151
'虱' '' 152
'十' '' 153
'石' '' 154
'拾' '' 155
'时' '' 156
'什' '' 157
'食' '' 158
'蚀' '' 159
'实' '' 160
'识' '' 161
'史' '' 162
'矢' '' 163
'使' '' 164
'屎' '' 165
'驶' '' 166
'始' '' 167
'式' '' 168
'示' '' 169
'士' '' 170
'世' '' 171
'柿' '' 172
'事' '' 173
'拭' '' 174
'誓' '' 175
'逝' '' 176
'势' '' 177
'是' '' 178
'嗜' '' 179
'噬' '' 180
'适' '' 181
'仕' '' 182
'侍' '' 183
'释' '' 184
'饰' '' 185
'氏' '' 186
'市' '' 187
'恃' '' 188
'室' '' 189
'视' '' 190
'试' '' 191
'收' '' 192
'手' '' 193
'首' '' 194
'守' '' 195
'寿' '' 196
'授' '' 197
'售' '' 198
'受' '' 199
'瘦' '' 200
'兽' '' 201
'蔬' '' 202
'枢' '' 203
'梳' '' 204
'殊' '' 205
'抒' '' 206
'输' '' 207
'叔' '' 208
'舒' '' 209
'淑' '' 210
'疏' '' 211
'书' '' 212
'赎' '' 213
'孰' '' 214
'熟' '' 215
'薯' '' 216
'暑' '' 217
'曙' '' 218
'署' '' 219
'蜀' '' 220
'黍' '' 221
'鼠' '' 222
'属' '' 223
'术' '' 224
'述' '' 225
'树' '' 226
'束' '' 227
'戍' '' 228
'竖' '' 229
'墅' '' 230
'庶' '' 231
'数' '' 232
'漱' '' 233
'恕' '' 234
'刷' '' 235
'耍' '' 236
'摔' '' 237
'衰' '' 238
'甩' '' 239
'帅' '' 240
'栓' '' 241
'拴' '' 242
'霜' '' 243
'双' '' 244
'爽' '' 245
'谁' '' 246
'水' '' 247
'睡' '' 248
'税' '' 249
'吮' '' 250
'瞬' '' 251
'顺' '' 252
'舜' '' 253
'说' '' 254
'硕' '' 255
dgjkj 0 255
