dmjkt 0 255
'ד§' ''  0
'ד¨' ''  1
'ד©' ''  2
'ד×' ''  3
'ד«' ''  4
'ד¬' ''  5
'ד­' ''  6
'ד®' ''  7
'ד¯' ''  8
'ד°' ''  9
'ד±' '' 10
'ד²' '' 11
'ד³' '' 12
'ד´' '' 13
'דµ' '' 14
'ד¶' '' 15
'ד·' '' 16
'ד¸' '' 17
'ד¹' '' 18
'ד÷' '' 19
'ד»' '' 20
'ד¼' '' 21
'ד½' '' 22
'ד¾' '' 23
'ד¿' '' 24
'דְ' '' 25
'דֱ' '' 26
'דֲ' '' 27
'דֳ' '' 28
'דִ' '' 29
'דֵ' '' 30
'דֶ' '' 31
'דַ' '' 32
'דָ' '' 33
'דֹ' '' 34
'ד' '' 35
'דֻ' '' 36
'דּ' '' 37
'דֽ' '' 38
'ד־' '' 39
'דֿ' '' 40
'ד׀' '' 41
'דׁ' '' 42
'דׂ' '' 43
'ד׃' '' 44
'דװ' '' 45
'דױ' '' 46
'דײ' '' 47
'ד׳' '' 48
'ד״' '' 49
'ד' '' 50
'ד' '' 51
'ד' '' 52
'ד' '' 53
'ד' '' 54
'ד' '' 55
'ד' '' 56
'דא' '' 57
'דב' '' 58
'דג' '' 59
'דד' '' 60
'דה' '' 61
'דו' '' 62
'דז' '' 63
'דח' '' 64
'דט' '' 65
'די' '' 66
'דך' '' 67
'דכ' '' 68
'דל' '' 69
'דם' '' 70
'דמ' '' 71
'דן' '' 72
'דנ' '' 73
'דס' '' 74
'דע' '' 75
'דף' '' 76
'דפ' '' 77
'דץ' '' 78
'דצ' '' 79
'דק' '' 80
'דר' '' 81
'דש' '' 82
'דת' '' 83
'ד' '' 84
'ד' '' 85
'ד‎' '' 86
'ד‏' '' 87
'ה¡' '' 88
'ה¢' '' 89
'ה£' '' 90
'ה₪' '' 91
'ה¥' '' 92
'ה¦' '' 93
'ה§' '' 94
'ה¨' '' 95
'ה©' '' 96
'ה×' '' 97
'ה«' '' 98
'ה¬' '' 99
'ה­' '' 100
'ה®' '' 101
'ה¯' '' 102
'ה°' '' 103
'ה±' '' 104
'ה²' '' 105
'ה³' '' 106
'ה´' '' 107
'הµ' '' 108
'ה¶' '' 109
'ה·' '' 110
'ה¸' '' 111
'ה¹' '' 112
'ה÷' '' 113
'ה»' '' 114
'ה¼' '' 115
'ה½' '' 116
'ה¾' '' 117
'ה¿' '' 118
'הְ' '' 119
'הֱ' '' 120
'הֲ' '' 121
'הֳ' '' 122
'הִ' '' 123
'הֵ' '' 124
'הֶ' '' 125
'הַ' '' 126
'הָ' '' 127
'הֹ' '' 128
'ה' '' 129
'הֻ' '' 130
'הּ' '' 131
'הֽ' '' 132
'ה־' '' 133
'הֿ' '' 134
'ה׀' '' 135
'הׁ' '' 136
'הׂ' '' 137
'ה׃' '' 138
'הװ' '' 139
'הױ' '' 140
'הײ' '' 141
'ה׳' '' 142
'ה״' '' 143
'ה' '' 144
'ה' '' 145
'ה' '' 146
'ה' '' 147
'ה' '' 148
'ה' '' 149
'ה' '' 150
'הא' '' 151
'הב' '' 152
'הג' '' 153
'הד' '' 154
'הה' '' 155
'הו' '' 156
'הז' '' 157
'הח' '' 158
'הט' '' 159
'הי' '' 160
'הך' '' 161
'הכ' '' 162
'הל' '' 163
'הם' '' 164
'המ' '' 165
'הן' '' 166
'הנ' '' 167
'הס' '' 168
'הע' '' 169
'הף' '' 170
'הפ' '' 171
'הץ' '' 172
'הצ' '' 173
'הק' '' 174
'הר' '' 175
'הש' '' 176
'הת' '' 177
'ה' '' 178
'ה' '' 179
'ה‎' '' 180
'ה‏' '' 181
'ו¡' '' 182
'ו¢' '' 183
'ו£' '' 184
'ו₪' '' 185
'ו¥' '' 186
'ו¦' '' 187
'ו§' '' 188
'ו¨' '' 189
'ו©' '' 190
'ו×' '' 191
'ו«' '' 192
'ו¬' '' 193
'ו­' '' 194
'ו®' '' 195
'ו¯' '' 196
'ו°' '' 197
'ו±' '' 198
'ו²' '' 199
'ו³' '' 200
'ו´' '' 201
'וµ' '' 202
'ו¶' '' 203
'ו·' '' 204
'ו¸' '' 205
'ו¹' '' 206
'ו÷' '' 207
'ו»' '' 208
'ו¼' '' 209
'ו½' '' 210
'ו¾' '' 211
'ו¿' '' 212
'וְ' '' 213
'וֱ' '' 214
'וֲ' '' 215
'וֳ' '' 216
'וִ' '' 217
'וֵ' '' 218
'וֶ' '' 219
'וַ' '' 220
'וָ' '' 221
'וֹ' '' 222
'ו' '' 223
'וֻ' '' 224
'וּ' '' 225
'וֽ' '' 226
'ו־' '' 227
'וֿ' '' 228
'ו׀' '' 229
'וׁ' '' 230
'וׂ' '' 231
'ו׃' '' 232
'וװ' '' 233
'וױ' '' 234
'וײ' '' 235
'ו׳' '' 236
'ו״' '' 237
'ו' '' 238
'ו' '' 239
'ו' '' 240
'ו' '' 241
'ו' '' 242
'ו' '' 243
'ו' '' 244
'וא' '' 245
'וב' '' 246
'וג' '' 247
'וד' '' 248
'וה' '' 249
'וו' '' 250
'וז' '' 251
'וח' '' 252
'וט' '' 253
'וי' '' 254
'וך' '' 255
dmjkt 0 255
