dmjko 0 255
'ÕË' ''  0
'ÕÌ' ''  1
'ÕÍ' ''  2
'ÕÎ' ''  3
'ÕÏ' ''  4
'ÕÐ' ''  5
'ÕÑ' ''  6
'ÕÒ' ''  7
'ÕÓ' ''  8
'ÕÔ' ''  9
'ÕÕ' '' 10
'ÕÖ' '' 11
'Õ×' '' 12
'ÕØ' '' 13
'ÕÙ' '' 14
'ÕÚ' '' 15
'ÕÛ' '' 16
'ÕÜ' '' 17
'ÕÝ' '' 18
'ÕÞ' '' 19
'Õß' '' 20
'Õà' '' 21
'Õá' '' 22
'Õâ' '' 23
'Õã' '' 24
'Õä' '' 25
'Õå' '' 26
'Õæ' '' 27
'Õç' '' 28
'Õè' '' 29
'Õé' '' 30
'Õê' '' 31
'Õë' '' 32
'Õì' '' 33
'Õí' '' 34
'Õî' '' 35
'Õï' '' 36
'Õð' '' 37
'Õñ' '' 38
'Õò' '' 39
'Õó' '' 40
'Õô' '' 41
'Õõ' '' 42
'Õö' '' 43
'Õ÷' '' 44
'Õø' '' 45
'Õù' '' 46
'Õú' '' 47
'Õû' '' 48
'Õü' '' 49
'Õý' '' 50
'Õþ' '' 51
'Ö¡' '' 52
'Ö¢' '' 53
'Ö£' '' 54
'Ö¤' '' 55
'Ö¥' '' 56
'Ö¦' '' 57
'Ö§' '' 58
'Ö¨' '' 59
'Ö©' '' 60
'Öª' '' 61
'Ö«' '' 62
'Ö¬' '' 63
'Ö­' '' 64
'Ö®' '' 65
'Ö¯' '' 66
'Ö°' '' 67
'Ö±' '' 68
'Ö²' '' 69
'Ö³' '' 70
'Ö´' '' 71
'Öµ' '' 72
'Ö¶' '' 73
'Ö·' '' 74
'Ö¸' '' 75
'Ö¹' '' 76
'Öº' '' 77
'Ö»' '' 78
'Ö¼' '' 79
'Ö½' '' 80
'Ö¾' '' 81
'Ö¿' '' 82
'ÖÀ' '' 83
'ÖÁ' '' 84
'ÖÂ' '' 85
'ÖÃ' '' 86
'ÖÄ' '' 87
'ÖÅ' '' 88
'ÖÆ' '' 89
'ÖÇ' '' 90
'ÖÈ' '' 91
'ÖÉ' '' 92
'ÖÊ' '' 93
'ÖË' '' 94
'ÖÌ' '' 95
'ÖÍ' '' 96
'ÖÎ' '' 97
'ÖÏ' '' 98
'ÖÐ' '' 99
'ÖÑ' '' 100
'ÖÒ' '' 101
'ÖÓ' '' 102
'ÖÔ' '' 103
'ÖÕ' '' 104
'ÖÖ' '' 105
'Ö×' '' 106
'ÖØ' '' 107
'ÖÙ' '' 108
'ÖÚ' '' 109
'ÖÛ' '' 110
'ÖÜ' '' 111
'ÖÝ' '' 112
'ÖÞ' '' 113
'Öß' '' 114
'Öà' '' 115
'Öá' '' 116
'Öâ' '' 117
'Öã' '' 118
'Öä' '' 119
'Öå' '' 120
'Öæ' '' 121
'Öç' '' 122
'Öè' '' 123
'Öé' '' 124
'Öê' '' 125
'Öë' '' 126
'Öì' '' 127
'Öí' '' 128
'Öî' '' 129
'Öï' '' 130
'Öð' '' 131
'Öñ' '' 132
'Öò' '' 133
'Öó' '' 134
'Öô' '' 135
'Öõ' '' 136
'Öö' '' 137
'Ö÷' '' 138
'Öø' '' 139
'Öù' '' 140
'Öú' '' 141
'Öû' '' 142
'Öü' '' 143
'Öý' '' 144
'Öþ' '' 145
'×¡' '' 146
'×¢' '' 147
'×£' '' 148
'×¤' '' 149
'×¥' '' 150
'×¦' '' 151
'×§' '' 152
'×¨' '' 153
'×©' '' 154
'×ª' '' 155
'×«' '' 156
'×¬' '' 157
'×­' '' 158
'×®' '' 159
'×¯' '' 160
'×°' '' 161
'×±' '' 162
'×²' '' 163
'×³' '' 164
'×´' '' 165
'×µ' '' 166
'×¶' '' 167
'×·' '' 168
'×¸' '' 169
'×¹' '' 170
'×º' '' 171
'×»' '' 172
'×¼' '' 173
'×½' '' 174
'×¾' '' 175
'×¿' '' 176
'×À' '' 177
'×Á' '' 178
'×Â' '' 179
'×Ã' '' 180
'×Ä' '' 181
'×Å' '' 182
'×Æ' '' 183
'×Ç' '' 184
'×È' '' 185
'×É' '' 186
'×Ê' '' 187
'×Ë' '' 188
'×Ì' '' 189
'×Í' '' 190
'×Î' '' 191
'×Ï' '' 192
'×Ð' '' 193
'×Ñ' '' 194
'×Ò' '' 195
'×Ó' '' 196
'×Ô' '' 197
'×Õ' '' 198
'×Ö' '' 199
'××' '' 200
'×Ø' '' 201
'×Ù' '' 202
'×Ú' '' 203
'×Û' '' 204
'×Ü' '' 205
'×Ý' '' 206
'×Þ' '' 207
'×ß' '' 208
'×à' '' 209
'×á' '' 210
'×â' '' 211
'×ã' '' 212
'×ä' '' 213
'×å' '' 214
'×æ' '' 215
'×ç' '' 216
'×è' '' 217
'×é' '' 218
'×ê' '' 219
'×ë' '' 220
'×ì' '' 221
'×í' '' 222
'×î' '' 223
'×ï' '' 224
'×ð' '' 225
'×ñ' '' 226
'×ò' '' 227
'×ó' '' 228
'×ô' '' 229
'×õ' '' 230
'×ö' '' 231
'×÷' '' 232
'×ø' '' 233
'×ù' '' 234
'×ú' '' 235
'×û' '' 236
'×ü' '' 237
'×ý' '' 238
'×þ' '' 239
'Ø¡' '' 240
'Ø¢' '' 241
'Ø£' '' 242
'Ø¤' '' 243
'Ø¥' '' 244
'Ø¦' '' 245
'Ø§' '' 246
'Ø¨' '' 247
'Ø©' '' 248
'Øª' '' 249
'Ø«' '' 250
'Ø¬' '' 251
'Ø­' '' 252
'Ø®' '' 253
'Ø¯' '' 254
'Ø°' '' 255
dmjko 0 255
