dmjky 0 255
'рб' ''  0
'рв' ''  1
'рг' ''  2
'рд' ''  3
'ре' ''  4
'рж' ''  5
'рз' ''  6
'ри' ''  7
'рй' ''  8
'рк' ''  9
'рл' '' 10
'рм' '' 11
'рн' '' 12
'ро' '' 13
'рп' '' 14
'рр' '' 15
'рс' '' 16
'рт' '' 17
'ру' '' 18
'рф' '' 19
'рх' '' 20
'рц' '' 21
'рч' '' 22
'рш' '' 23
'рщ' '' 24
'ръ' '' 25
'ры' '' 26
'рь' '' 27
'рэ' '' 28
'рю' '' 29
'с°' '' 30
'сҐ' '' 31
'с£' '' 32
'с§' '' 33
'с•' '' 34
'с¶' '' 35
'сІ' '' 36
'с®' '' 37
'с©' '' 38
'с™' '' 39
'сЂ' '' 40
'сђ' '' 41
'с≠' '' 42
'сЃ' '' 43
'сѓ' '' 44
'с∞' '' 45
'с±' '' 46
'с≤' '' 47
'с≥' '' 48
'сі' '' 49
'сµ' '' 50
'сґ' '' 51
'сЈ' '' 52
'сЄ' '' 53
'сє' '' 54
'сЇ' '' 55
'сї' '' 56
'сЉ' '' 57
'сљ' '' 58
'сЊ' '' 59
'сњ' '' 60
'сј' '' 61
'сЅ' '' 62
'с¬' '' 63
'с√' '' 64
'сƒ' '' 65
'с≈' '' 66
'с∆' '' 67
'с«' '' 68
'с»' '' 69
'с…' '' 70
'с ' '' 71
'сЋ' '' 72
'сћ' '' 73
'сЌ' '' 74
'сќ' '' 75
'сѕ' '' 76
'с–' '' 77
'с—' '' 78
'с“' '' 79
'с”' '' 80
'с‘' '' 81
'с’' '' 82
'с÷' '' 83
'с„' '' 84
'сЎ' '' 85
'сў' '' 86
'сЏ' '' 87
'сџ' '' 88
'с№' '' 89
'сЁ' '' 90
'сё' '' 91
'ся' '' 92
'са' '' 93
'сб' '' 94
'св' '' 95
'сг' '' 96
'сд' '' 97
'се' '' 98
'сж' '' 99
'сз' '' 100
'си' '' 101
'сй' '' 102
'ск' '' 103
'сл' '' 104
'см' '' 105
'сн' '' 106
'со' '' 107
'сп' '' 108
'ср' '' 109
'сс' '' 110
'ст' '' 111
'су' '' 112
'сф' '' 113
'сх' '' 114
'сц' '' 115
'сч' '' 116
'сш' '' 117
'сщ' '' 118
'съ' '' 119
'сы' '' 120
'сь' '' 121
'сэ' '' 122
'сю' '' 123
'т°' '' 124
'тҐ' '' 125
'т£' '' 126
'т§' '' 127
'т•' '' 128
'т¶' '' 129
'тІ' '' 130
'т®' '' 131
'т©' '' 132
'т™' '' 133
'тЂ' '' 134
'тђ' '' 135
'т≠' '' 136
'тЃ' '' 137
'тѓ' '' 138
'т∞' '' 139
'т±' '' 140
'т≤' '' 141
'т≥' '' 142
'ті' '' 143
'тµ' '' 144
'тґ' '' 145
'тЈ' '' 146
'тЄ' '' 147
'тє' '' 148
'тЇ' '' 149
'тї' '' 150
'тЉ' '' 151
'тљ' '' 152
'тЊ' '' 153
'тњ' '' 154
'тј' '' 155
'тЅ' '' 156
'т¬' '' 157
'т√' '' 158
'тƒ' '' 159
'т≈' '' 160
'т∆' '' 161
'т«' '' 162
'т»' '' 163
'т…' '' 164
'т ' '' 165
'тЋ' '' 166
'тћ' '' 167
'тЌ' '' 168
'тќ' '' 169
'тѕ' '' 170
'т–' '' 171
'т—' '' 172
'т“' '' 173
'т”' '' 174
'т‘' '' 175
'т’' '' 176
'т÷' '' 177
'т„' '' 178
'тЎ' '' 179
'тў' '' 180
'тЏ' '' 181
'тџ' '' 182
'т№' '' 183
'тЁ' '' 184
'тё' '' 185
'тя' '' 186
'та' '' 187
'тб' '' 188
'тв' '' 189
'тг' '' 190
'тд' '' 191
'те' '' 192
'тж' '' 193
'тз' '' 194
'ти' '' 195
'тй' '' 196
'тк' '' 197
'тл' '' 198
'тм' '' 199
'тн' '' 200
'то' '' 201
'тп' '' 202
'тр' '' 203
'тс' '' 204
'тт' '' 205
'ту' '' 206
'тф' '' 207
'тх' '' 208
'тц' '' 209
'тч' '' 210
'тш' '' 211
'тщ' '' 212
'тъ' '' 213
'ты' '' 214
'ть' '' 215
'тэ' '' 216
'тю' '' 217
'у°' '' 218
'уҐ' '' 219
'у£' '' 220
'у§' '' 221
'у•' '' 222
'у¶' '' 223
'уІ' '' 224
'у®' '' 225
'у©' '' 226
'у™' '' 227
'уЂ' '' 228
'уђ' '' 229
'у≠' '' 230
'уЃ' '' 231
'уѓ' '' 232
'у∞' '' 233
'у±' '' 234
'у≤' '' 235
'у≥' '' 236
'уі' '' 237
'уµ' '' 238
'уґ' '' 239
'уЈ' '' 240
'уЄ' '' 241
'ує' '' 242
'уЇ' '' 243
'уї' '' 244
'уЉ' '' 245
'уљ' '' 246
'уЊ' '' 247
'уњ' '' 248
'уј' '' 249
'уЅ' '' 250
'у¬' '' 251
'у√' '' 252
'уƒ' '' 253
'у≈' '' 254
'у∆' '' 255
dmjky 0 255
