dmjku 0 255
'ел' ''  0
'ем' ''  1
'ен' ''  2
'ео' ''  3
'еп' ''  4
'ер' ''  5
'ес' ''  6
'ет' ''  7
'еу' ''  8
'еф' ''  9
'ех' '' 10
'ец' '' 11
'еч' '' 12
'еш' '' 13
'ещ' '' 14
'еъ' '' 15
'еы' '' 16
'еь' '' 17
'еэ' '' 18
'ею' '' 19
'ж°' '' 20
'жҐ' '' 21
'ж£' '' 22
'ж§' '' 23
'ж•' '' 24
'ж¶' '' 25
'жІ' '' 26
'ж®' '' 27
'ж©' '' 28
'ж™' '' 29
'жЂ' '' 30
'жђ' '' 31
'ж≠' '' 32
'жЃ' '' 33
'жѓ' '' 34
'ж∞' '' 35
'ж±' '' 36
'ж≤' '' 37
'ж≥' '' 38
'жі' '' 39
'жµ' '' 40
'жґ' '' 41
'жЈ' '' 42
'жЄ' '' 43
'жє' '' 44
'жЇ' '' 45
'жї' '' 46
'жЉ' '' 47
'жљ' '' 48
'жЊ' '' 49
'жњ' '' 50
'жј' '' 51
'жЅ' '' 52
'ж¬' '' 53
'ж√' '' 54
'жƒ' '' 55
'ж≈' '' 56
'ж∆' '' 57
'ж«' '' 58
'ж»' '' 59
'ж…' '' 60
'ж ' '' 61
'жЋ' '' 62
'жћ' '' 63
'жЌ' '' 64
'жќ' '' 65
'жѕ' '' 66
'ж–' '' 67
'ж—' '' 68
'ж“' '' 69
'ж”' '' 70
'ж‘' '' 71
'ж’' '' 72
'ж÷' '' 73
'ж„' '' 74
'жЎ' '' 75
'жў' '' 76
'жЏ' '' 77
'жџ' '' 78
'ж№' '' 79
'жЁ' '' 80
'жё' '' 81
'жя' '' 82
'жа' '' 83
'жб' '' 84
'жв' '' 85
'жг' '' 86
'жд' '' 87
'же' '' 88
'жж' '' 89
'жз' '' 90
'жи' '' 91
'жй' '' 92
'жк' '' 93
'жл' '' 94
'жм' '' 95
'жн' '' 96
'жо' '' 97
'жп' '' 98
'жр' '' 99
'жс' '' 100
'жт' '' 101
'жу' '' 102
'жф' '' 103
'жх' '' 104
'жц' '' 105
'жч' '' 106
'жш' '' 107
'жщ' '' 108
'жъ' '' 109
'жы' '' 110
'жь' '' 111
'жэ' '' 112
'жю' '' 113
'з°' '' 114
'зҐ' '' 115
'з£' '' 116
'з§' '' 117
'з•' '' 118
'з¶' '' 119
'зІ' '' 120
'з®' '' 121
'з©' '' 122
'з™' '' 123
'зЂ' '' 124
'зђ' '' 125
'з≠' '' 126
'зЃ' '' 127
'зѓ' '' 128
'з∞' '' 129
'з±' '' 130
'з≤' '' 131
'з≥' '' 132
'зі' '' 133
'зµ' '' 134
'зґ' '' 135
'зЈ' '' 136
'зЄ' '' 137
'зє' '' 138
'зЇ' '' 139
'зї' '' 140
'зЉ' '' 141
'зљ' '' 142
'зЊ' '' 143
'зњ' '' 144
'зј' '' 145
'зЅ' '' 146
'з¬' '' 147
'з√' '' 148
'зƒ' '' 149
'з≈' '' 150
'з∆' '' 151
'з«' '' 152
'з»' '' 153
'з…' '' 154
'з ' '' 155
'зЋ' '' 156
'зћ' '' 157
'зЌ' '' 158
'зќ' '' 159
'зѕ' '' 160
'з–' '' 161
'з—' '' 162
'з“' '' 163
'з”' '' 164
'з‘' '' 165
'з’' '' 166
'з÷' '' 167
'з„' '' 168
'зЎ' '' 169
'зў' '' 170
'зЏ' '' 171
'зџ' '' 172
'з№' '' 173
'зЁ' '' 174
'зё' '' 175
'зя' '' 176
'за' '' 177
'зб' '' 178
'зв' '' 179
'зг' '' 180
'зд' '' 181
'зе' '' 182
'зж' '' 183
'зз' '' 184
'зи' '' 185
'зй' '' 186
'зк' '' 187
'зл' '' 188
'зм' '' 189
'зн' '' 190
'зо' '' 191
'зп' '' 192
'зр' '' 193
'зс' '' 194
'зт' '' 195
'зу' '' 196
'зф' '' 197
'зх' '' 198
'зц' '' 199
'зч' '' 200
'зш' '' 201
'зщ' '' 202
'зъ' '' 203
'зы' '' 204
'зь' '' 205
'зэ' '' 206
'зю' '' 207
'и°' '' 208
'иҐ' '' 209
'и£' '' 210
'и§' '' 211
'и•' '' 212
'и¶' '' 213
'иІ' '' 214
'и®' '' 215
'и©' '' 216
'и™' '' 217
'иЂ' '' 218
'иђ' '' 219
'и≠' '' 220
'иЃ' '' 221
'иѓ' '' 222
'и∞' '' 223
'и±' '' 224
'и≤' '' 225
'и≥' '' 226
'иі' '' 227
'иµ' '' 228
'иґ' '' 229
'иЈ' '' 230
'иЄ' '' 231
'иє' '' 232
'иЇ' '' 233
'иї' '' 234
'иЉ' '' 235
'иљ' '' 236
'иЊ' '' 237
'ињ' '' 238
'иј' '' 239
'иЅ' '' 240
'и¬' '' 241
'и√' '' 242
'иƒ' '' 243
'и≈' '' 244
'и∆' '' 245
'и«' '' 246
'и»' '' 247
'и…' '' 248
'и ' '' 249
'иЋ' '' 250
'ић' '' 251
'иЌ' '' 252
'иќ' '' 253
'иѕ' '' 254
'и–' '' 255
dmjku 0 255
