dmjkd 0 255
'¸±' ''  0
'¸²' ''  1
'¸³' ''  2
'¸´' ''  3
'¸µ' ''  4
'¸¶' ''  5
'¸·' ''  6
'¸¸' ''  7
'¸¹' ''  8
'¸º' ''  9
'¸»' '' 10
'¸¼' '' 11
'¸½' '' 12
'¸¾' '' 13
'¸¿' '' 14
'¸À' '' 15
'¸Á' '' 16
'¸Â' '' 17
'¸Ã' '' 18
'¸Ä' '' 19
'¸Å' '' 20
'¸Æ' '' 21
'¸Ç' '' 22
'¸È' '' 23
'¸É' '' 24
'¸Ê' '' 25
'¸Ë' '' 26
'¸Ì' '' 27
'¸Í' '' 28
'¸Î' '' 29
'¸Ï' '' 30
'¸Ð' '' 31
'¸Ñ' '' 32
'¸Ò' '' 33
'¸Ó' '' 34
'¸Ô' '' 35
'¸Õ' '' 36
'¸Ö' '' 37
'¸×' '' 38
'¸Ø' '' 39
'¸Ù' '' 40
'¸Ú' '' 41
'¸Û' '' 42
'¸Ü' '' 43
'¸Ý' '' 44
'¸Þ' '' 45
'¸ß' '' 46
'¸à' '' 47
'¸á' '' 48
'¸â' '' 49
'¸ã' '' 50
'¸ä' '' 51
'¸å' '' 52
'¸æ' '' 53
'¸ç' '' 54
'¸è' '' 55
'¸é' '' 56
'¸ê' '' 57
'¸ë' '' 58
'¸ì' '' 59
'¸í' '' 60
'¸î' '' 61
'¸ï' '' 62
'¸ð' '' 63
'¸ñ' '' 64
'¸ò' '' 65
'¸ó' '' 66
'¸ô' '' 67
'¸õ' '' 68
'¸ö' '' 69
'¸÷' '' 70
'¸ø' '' 71
'¸ù' '' 72
'¸ú' '' 73
'¸û' '' 74
'¸ü' '' 75
'¸ý' '' 76
'¸þ' '' 77
'¹¡' '' 78
'¹¢' '' 79
'¹£' '' 80
'¹¤' '' 81
'¹¥' '' 82
'¹¦' '' 83
'¹§' '' 84
'¹¨' '' 85
'¹©' '' 86
'¹ª' '' 87
'¹«' '' 88
'¹¬' '' 89
'¹­' '' 90
'¹®' '' 91
'¹¯' '' 92
'¹°' '' 93
'¹±' '' 94
'¹²' '' 95
'¹³' '' 96
'¹´' '' 97
'¹µ' '' 98
'¹¶' '' 99
'¹·' '' 100
'¹¸' '' 101
'¹¹' '' 102
'¹º' '' 103
'¹»' '' 104
'¹¼' '' 105
'¹½' '' 106
'¹¾' '' 107
'¹¿' '' 108
'¹À' '' 109
'¹Á' '' 110
'¹Â' '' 111
'¹Ã' '' 112
'¹Ä' '' 113
'¹Å' '' 114
'¹Æ' '' 115
'¹Ç' '' 116
'¹È' '' 117
'¹É' '' 118
'¹Ê' '' 119
'¹Ë' '' 120
'¹Ì' '' 121
'¹Í' '' 122
'¹Î' '' 123
'¹Ï' '' 124
'¹Ð' '' 125
'¹Ñ' '' 126
'¹Ò' '' 127
'¹Ó' '' 128
'¹Ô' '' 129
'¹Õ' '' 130
'¹Ö' '' 131
'¹×' '' 132
'¹Ø' '' 133
'¹Ù' '' 134
'¹Ú' '' 135
'¹Û' '' 136
'¹Ü' '' 137
'¹Ý' '' 138
'¹Þ' '' 139
'¹ß' '' 140
'¹à' '' 141
'¹á' '' 142
'¹â' '' 143
'¹ã' '' 144
'¹ä' '' 145
'¹å' '' 146
'¹æ' '' 147
'¹ç' '' 148
'¹è' '' 149
'¹é' '' 150
'¹ê' '' 151
'¹ë' '' 152
'¹ì' '' 153
'¹í' '' 154
'¹î' '' 155
'¹ï' '' 156
'¹ð' '' 157
'¹ñ' '' 158
'¹ò' '' 159
'¹ó' '' 160
'¹ô' '' 161
'¹õ' '' 162
'¹ö' '' 163
'¹÷' '' 164
'¹ø' '' 165
'¹ù' '' 166
'¹ú' '' 167
'¹û' '' 168
'¹ü' '' 169
'¹ý' '' 170
'¹þ' '' 171
'º¡' '' 172
'º¢' '' 173
'º£' '' 174
'º¤' '' 175
'º¥' '' 176
'º¦' '' 177
'º§' '' 178
'º¨' '' 179
'º©' '' 180
'ºª' '' 181
'º«' '' 182
'º¬' '' 183
'º­' '' 184
'º®' '' 185
'º¯' '' 186
'º°' '' 187
'º±' '' 188
'º²' '' 189
'º³' '' 190
'º´' '' 191
'ºµ' '' 192
'º¶' '' 193
'º·' '' 194
'º¸' '' 195
'º¹' '' 196
'ºº' '' 197
'º»' '' 198
'º¼' '' 199
'º½' '' 200
'º¾' '' 201
'º¿' '' 202
'ºÀ' '' 203
'ºÁ' '' 204
'ºÂ' '' 205
'ºÃ' '' 206
'ºÄ' '' 207
'ºÅ' '' 208
'ºÆ' '' 209
'ºÇ' '' 210
'ºÈ' '' 211
'ºÉ' '' 212
'ºÊ' '' 213
'ºË' '' 214
'ºÌ' '' 215
'ºÍ' '' 216
'ºÎ' '' 217
'ºÏ' '' 218
'ºÐ' '' 219
'ºÑ' '' 220
'ºÒ' '' 221
'ºÓ' '' 222
'ºÔ' '' 223
'ºÕ' '' 224
'ºÖ' '' 225
'º×' '' 226
'ºØ' '' 227
'ºÙ' '' 228
'ºÚ' '' 229
'ºÛ' '' 230
'ºÜ' '' 231
'ºÝ' '' 232
'ºÞ' '' 233
'ºß' '' 234
'ºà' '' 235
'ºá' '' 236
'ºâ' '' 237
'ºã' '' 238
'ºä' '' 239
'ºå' '' 240
'ºæ' '' 241
'ºç' '' 242
'ºè' '' 243
'ºé' '' 244
'ºê' '' 245
'ºë' '' 246
'ºì' '' 247
'ºí' '' 248
'ºî' '' 249
'ºï' '' 250
'ºð' '' 251
'ºñ' '' 252
'ºò' '' 253
'ºó' '' 254
'ºô' '' 255
dmjkd 0 255
