dmjkata 1 86
'ァ' ''  1
'ア' ''  2
'ィ' ''  3
'イ' ''  4
'ゥ' ''  5
'ウ' ''  6
'ェ' ''  7
'エ' ''  8
'ォ' ''  9
'オ' '' 10
'カ' '' 11
'ガ' '' 12
'キ' '' 13
'ギ' '' 14
'ク' '' 15
'グ' '' 16
'ケ' '' 17
'ゲ' '' 18
'コ' '' 19
'ゴ' '' 20
'サ' '' 21
'ザ' '' 22
'シ' '' 23
'ジ' '' 24
'ス' '' 25
'ズ' '' 26
'セ' '' 27
'ゼ' '' 28
'ソ' '' 29
'ゾ' '' 30
'タ' '' 31
'ダ' '' 32
'チ' '' 33
'ヂ' '' 34
'ッ' '' 35
'ツ' '' 36
'ヅ' '' 37
'テ' '' 38
'デ' '' 39
'ト' '' 40
'ド' '' 41
'ナ' '' 42
'ニ' '' 43
'ヌ' '' 44
'ネ' '' 45
'ノ' '' 46
'ハ' '' 47
'バ' '' 48
'パ' '' 49
'ヒ' '' 50
'ビ' '' 51
'ピ' '' 52
'フ' '' 53
'ブ' '' 54
'プ' '' 55
'ヘ' '' 56
'ベ' '' 57
'ペ' '' 58
'ホ' '' 59
'ボ' '' 60
'ポ' '' 61
'マ' '' 62
'ミ' '' 63
'ム' '' 64
'メ' '' 65
'モ' '' 66
'ャ' '' 67
'ヤ' '' 68
'ュ' '' 69
'ユ' '' 70
'ョ' '' 71
'ヨ' '' 72
'ラ' '' 73
'リ' '' 74
'ル' '' 75
'レ' '' 76
'ロ' '' 77
'ヮ' '' 78
'ワ' '' 79
'ヰ' '' 80
'ヱ' '' 81
'ヲ' '' 82
'ン' '' 83
'ヴ' '' 84
'ヵ' '' 85
'ヶ' '' 86
dmjkata 1 86
