dmjkv 0 255
'θΡ' ''  0
'θ' ''  1
'θΣ' ''  2
'θΤ' ''  3
'θΥ' ''  4
'θΦ' ''  5
'θΧ' ''  6
'θΨ' ''  7
'θΩ' ''  8
'θΪ' ''  9
'θΫ' '' 10
'θά' '' 11
'θέ' '' 12
'θή' '' 13
'θί' '' 14
'θΰ' '' 15
'θα' '' 16
'θβ' '' 17
'θγ' '' 18
'θδ' '' 19
'θε' '' 20
'θζ' '' 21
'θη' '' 22
'θθ' '' 23
'θι' '' 24
'θκ' '' 25
'θλ' '' 26
'θμ' '' 27
'θν' '' 28
'θξ' '' 29
'θο' '' 30
'θπ' '' 31
'θρ' '' 32
'θς' '' 33
'θσ' '' 34
'θτ' '' 35
'θυ' '' 36
'θφ' '' 37
'θχ' '' 38
'θψ' '' 39
'θω' '' 40
'θϊ' '' 41
'θϋ' '' 42
'θό' '' 43
'θύ' '' 44
'θώ' '' 45
'ι΅' '' 46
'ιΆ' '' 47
'ι£' '' 48
'ι¤' '' 49
'ι¥' '' 50
'ι¦' '' 51
'ι§' '' 52
'ι¨' '' 53
'ι©' '' 54
'ι' '' 55
'ι«' '' 56
'ι¬' '' 57
'ι­' '' 58
'ι®' '' 59
'ι―' '' 60
'ι°' '' 61
'ι±' '' 62
'ι²' '' 63
'ι³' '' 64
'ι΄' '' 65
'ιµ' '' 66
'ι¶' '' 67
'ι·' '' 68
'ιΈ' '' 69
'ιΉ' '' 70
'ιΊ' '' 71
'ι»' '' 72
'ιΌ' '' 73
'ι½' '' 74
'ιΎ' '' 75
'ιΏ' '' 76
'ιΐ' '' 77
'ιΑ' '' 78
'ιΒ' '' 79
'ιΓ' '' 80
'ιΔ' '' 81
'ιΕ' '' 82
'ιΖ' '' 83
'ιΗ' '' 84
'ιΘ' '' 85
'ιΙ' '' 86
'ιΚ' '' 87
'ιΛ' '' 88
'ιΜ' '' 89
'ιΝ' '' 90
'ιΞ' '' 91
'ιΟ' '' 92
'ιΠ' '' 93
'ιΡ' '' 94
'ι' '' 95
'ιΣ' '' 96
'ιΤ' '' 97
'ιΥ' '' 98
'ιΦ' '' 99
'ιΧ' '' 100
'ιΨ' '' 101
'ιΩ' '' 102
'ιΪ' '' 103
'ιΫ' '' 104
'ιά' '' 105
'ιέ' '' 106
'ιή' '' 107
'ιί' '' 108
'ιΰ' '' 109
'ια' '' 110
'ιβ' '' 111
'ιγ' '' 112
'ιδ' '' 113
'ιε' '' 114
'ιζ' '' 115
'ιη' '' 116
'ιθ' '' 117
'ιι' '' 118
'ικ' '' 119
'ιλ' '' 120
'ιμ' '' 121
'ιν' '' 122
'ιξ' '' 123
'ιο' '' 124
'ιπ' '' 125
'ιρ' '' 126
'ις' '' 127
'ισ' '' 128
'ιτ' '' 129
'ιυ' '' 130
'ιφ' '' 131
'ιχ' '' 132
'ιψ' '' 133
'ιω' '' 134
'ιϊ' '' 135
'ιϋ' '' 136
'ιό' '' 137
'ιύ' '' 138
'ιώ' '' 139
'κ΅' '' 140
'κΆ' '' 141
'κ£' '' 142
'κ¤' '' 143
'κ¥' '' 144
'κ¦' '' 145
'κ§' '' 146
'κ¨' '' 147
'κ©' '' 148
'κ' '' 149
'κ«' '' 150
'κ¬' '' 151
'κ­' '' 152
'κ®' '' 153
'κ―' '' 154
'κ°' '' 155
'κ±' '' 156
'κ²' '' 157
'κ³' '' 158
'κ΄' '' 159
'κµ' '' 160
'κ¶' '' 161
'κ·' '' 162
'κΈ' '' 163
'κΉ' '' 164
'κΊ' '' 165
'κ»' '' 166
'κΌ' '' 167
'κ½' '' 168
'κΎ' '' 169
'κΏ' '' 170
'κΐ' '' 171
'κΑ' '' 172
'κΒ' '' 173
'κΓ' '' 174
'κΔ' '' 175
'κΕ' '' 176
'κΖ' '' 177
'κΗ' '' 178
'κΘ' '' 179
'κΙ' '' 180
'κΚ' '' 181
'κΛ' '' 182
'κΜ' '' 183
'κΝ' '' 184
'κΞ' '' 185
'κΟ' '' 186
'κΠ' '' 187
'κΡ' '' 188
'κ' '' 189
'κΣ' '' 190
'κΤ' '' 191
'κΥ' '' 192
'κΦ' '' 193
'κΧ' '' 194
'κΨ' '' 195
'κΩ' '' 196
'κΪ' '' 197
'κΫ' '' 198
'κά' '' 199
'κέ' '' 200
'κή' '' 201
'κί' '' 202
'κΰ' '' 203
'κα' '' 204
'κβ' '' 205
'κγ' '' 206
'κδ' '' 207
'κε' '' 208
'κζ' '' 209
'κη' '' 210
'κθ' '' 211
'κι' '' 212
'κκ' '' 213
'κλ' '' 214
'κμ' '' 215
'κν' '' 216
'κξ' '' 217
'κο' '' 218
'κπ' '' 219
'κρ' '' 220
'κς' '' 221
'κσ' '' 222
'κτ' '' 223
'κυ' '' 224
'κφ' '' 225
'κχ' '' 226
'κψ' '' 227
'κω' '' 228
'κϊ' '' 229
'κϋ' '' 230
'κό' '' 231
'κύ' '' 232
'κώ' '' 233
'λ΅' '' 234
'λΆ' '' 235
'λ£' '' 236
'λ¤' '' 237
'λ¥' '' 238
'λ¦' '' 239
'λ§' '' 240
'λ¨' '' 241
'λ©' '' 242
'λ' '' 243
'λ«' '' 244
'λ¬' '' 245
'λ­' '' 246
'λ®' '' 247
'λ―' '' 248
'λ°' '' 249
'λ±' '' 250
'λ²' '' 251
'λ³' '' 252
'λ΄' '' 253
'λµ' '' 254
'λ¶' '' 255
dmjkv 0 255
