dmjkq 0 255
'кѕ' ''  0
'кі' ''  1
'кї' ''  2
'кј' ''  3
'кљ' ''  4
'књ' ''  5
'кћ' ''  6
'кќ' ''  7
'к§' ''  8
'кў' ''  9
'лЁ' '' 10
'лЂ' '' 11
'лЃ' '' 12
'лЄ' '' 13
'лЅ' '' 14
'лІ' '' 15
'лЇ' '' 16
'лЈ' '' 17
'лЉ' '' 18
'лЊ' '' 19
'лЋ' '' 20
'лЌ' '' 21
'л­' '' 22
'лЎ' '' 23
'лЏ' '' 24
'лА' '' 25
'лБ' '' 26
'лВ' '' 27
'лГ' '' 28
'лД' '' 29
'лЕ' '' 30
'лЖ' '' 31
'лЗ' '' 32
'лИ' '' 33
'лЙ' '' 34
'лК' '' 35
'лЛ' '' 36
'лМ' '' 37
'лН' '' 38
'лО' '' 39
'лП' '' 40
'лР' '' 41
'лС' '' 42
'лТ' '' 43
'лУ' '' 44
'лФ' '' 45
'лХ' '' 46
'лЦ' '' 47
'лЧ' '' 48
'лШ' '' 49
'лЩ' '' 50
'лЪ' '' 51
'лЫ' '' 52
'лЬ' '' 53
'лЭ' '' 54
'лЮ' '' 55
'лЯ' '' 56
'ла' '' 57
'лб' '' 58
'лв' '' 59
'лг' '' 60
'лд' '' 61
'ле' '' 62
'лж' '' 63
'лз' '' 64
'ли' '' 65
'лй' '' 66
'лк' '' 67
'лл' '' 68
'лм' '' 69
'лн' '' 70
'ло' '' 71
'лп' '' 72
'лр' '' 73
'лс' '' 74
'лт' '' 75
'лу' '' 76
'лф' '' 77
'лх' '' 78
'лц' '' 79
'лч' '' 80
'лш' '' 81
'лщ' '' 82
'лъ' '' 83
'лы' '' 84
'ль' '' 85
'лэ' '' 86
'лю' '' 87
'ля' '' 88
'л№' '' 89
'лё' '' 90
'лђ' '' 91
'лѓ' '' 92
'лє' '' 93
'лѕ' '' 94
'лі' '' 95
'лї' '' 96
'лј' '' 97
'лљ' '' 98
'лњ' '' 99
'лћ' '' 100
'лќ' '' 101
'л§' '' 102
'лў' '' 103
'мЁ' '' 104
'мЂ' '' 105
'мЃ' '' 106
'мЄ' '' 107
'мЅ' '' 108
'мІ' '' 109
'мЇ' '' 110
'мЈ' '' 111
'мЉ' '' 112
'мЊ' '' 113
'мЋ' '' 114
'мЌ' '' 115
'м­' '' 116
'мЎ' '' 117
'мЏ' '' 118
'мА' '' 119
'мБ' '' 120
'мВ' '' 121
'мГ' '' 122
'мД' '' 123
'мЕ' '' 124
'мЖ' '' 125
'мЗ' '' 126
'мИ' '' 127
'мЙ' '' 128
'мК' '' 129
'мЛ' '' 130
'мМ' '' 131
'мН' '' 132
'мО' '' 133
'мП' '' 134
'мР' '' 135
'мС' '' 136
'мТ' '' 137
'мУ' '' 138
'мФ' '' 139
'мХ' '' 140
'мЦ' '' 141
'мЧ' '' 142
'мШ' '' 143
'мЩ' '' 144
'мЪ' '' 145
'мЫ' '' 146
'мЬ' '' 147
'мЭ' '' 148
'мЮ' '' 149
'мЯ' '' 150
'ма' '' 151
'мб' '' 152
'мв' '' 153
'мг' '' 154
'мд' '' 155
'ме' '' 156
'мж' '' 157
'мз' '' 158
'ми' '' 159
'мй' '' 160
'мк' '' 161
'мл' '' 162
'мм' '' 163
'мн' '' 164
'мо' '' 165
'мп' '' 166
'мр' '' 167
'мс' '' 168
'мт' '' 169
'му' '' 170
'мф' '' 171
'мх' '' 172
'мц' '' 173
'мч' '' 174
'мш' '' 175
'мщ' '' 176
'мъ' '' 177
'мы' '' 178
'мь' '' 179
'мэ' '' 180
'мю' '' 181
'мя' '' 182
'м№' '' 183
'мё' '' 184
'мђ' '' 185
'мѓ' '' 186
'мє' '' 187
'мѕ' '' 188
'мі' '' 189
'мї' '' 190
'мј' '' 191
'мљ' '' 192
'мњ' '' 193
'мћ' '' 194
'мќ' '' 195
'м§' '' 196
'мў' '' 197
'нЁ' '' 198
'нЂ' '' 199
'нЃ' '' 200
'нЄ' '' 201
'нЅ' '' 202
'нІ' '' 203
'нЇ' '' 204
'нЈ' '' 205
'нЉ' '' 206
'нЊ' '' 207
'нЋ' '' 208
'нЌ' '' 209
'н­' '' 210
'нЎ' '' 211
'нЏ' '' 212
'нА' '' 213
'нБ' '' 214
'нВ' '' 215
'нГ' '' 216
'нД' '' 217
'нЕ' '' 218
'нЖ' '' 219
'нЗ' '' 220
'нИ' '' 221
'нЙ' '' 222
'нК' '' 223
'нЛ' '' 224
'нМ' '' 225
'нН' '' 226
'нО' '' 227
'нП' '' 228
'нР' '' 229
'нС' '' 230
'нТ' '' 231
'нУ' '' 232
'нФ' '' 233
'нХ' '' 234
'нЦ' '' 235
'нЧ' '' 236
'нШ' '' 237
'нЩ' '' 238
'нЪ' '' 239
'нЫ' '' 240
'нЬ' '' 241
'нЭ' '' 242
'нЮ' '' 243
'нЯ' '' 244
'на' '' 245
'нб' '' 246
'нв' '' 247
'нг' '' 248
'нд' '' 249
'не' '' 250
'нж' '' 251
'нз' '' 252
'ни' '' 253
'нй' '' 254
'нк' '' 255
dmjkq 0 255
