dmjkz 0 59
'у«' ''  0
'у»' ''  1
'у…' ''  2
'у ' ''  3
'уЋ' ''  4
'ућ' ''  5
'уЌ' ''  6
'уќ' ''  7
'уѕ' ''  8
'у–' ''  9
'у—' '' 10
'у“' '' 11
'у”' '' 12
'у‘' '' 13
'у’' '' 14
'у÷' '' 15
'у„' '' 16
'уЎ' '' 17
'уў' '' 18
'уЏ' '' 19
'уџ' '' 20
'у№' '' 21
'уЁ' '' 22
'уё' '' 23
'уя' '' 24
'уа' '' 25
'уб' '' 26
'ув' '' 27
'уг' '' 28
'уд' '' 29
'уе' '' 30
'уж' '' 31
'уз' '' 32
'уи' '' 33
'уй' '' 34
'ук' '' 35
'ул' '' 36
'ум' '' 37
'ун' '' 38
'уо' '' 39
'уп' '' 40
'ур' '' 41
'ус' '' 42
'ут' '' 43
'уу' '' 44
'уф' '' 45
'ух' '' 46
'уц' '' 47
'уч' '' 48
'уш' '' 49
'ущ' '' 50
'уъ' '' 51
'уы' '' 52
'уь' '' 53
'уэ' '' 54
'ую' '' 55
'ф°' '' 56
'фҐ' '' 57
'ф£' '' 58
'ф§' '' 59
dmjkz 0 59
