dmjkb 0 255
'²å' ''  0
'²æ' ''  1
'²ç' ''  2
'²è' ''  3
'²é' ''  4
'²ê' ''  5
'²ë' ''  6
'²ì' ''  7
'²í' ''  8
'²î' ''  9
'²ï' '' 10
'²ð' '' 11
'²ñ' '' 12
'²ò' '' 13
'²ó' '' 14
'²ô' '' 15
'²õ' '' 16
'²ö' '' 17
'²÷' '' 18
'²ø' '' 19
'²ù' '' 20
'²ú' '' 21
'²û' '' 22
'²ü' '' 23
'²ý' '' 24
'²þ' '' 25
'³¡' '' 26
'³¢' '' 27
'³£' '' 28
'³¤' '' 29
'³¥' '' 30
'³¦' '' 31
'³§' '' 32
'³¨' '' 33
'³©' '' 34
'³ª' '' 35
'³«' '' 36
'³¬' '' 37
'³­' '' 38
'³®' '' 39
'³¯' '' 40
'³°' '' 41
'³±' '' 42
'³²' '' 43
'³³' '' 44
'³´' '' 45
'³µ' '' 46
'³¶' '' 47
'³·' '' 48
'³¸' '' 49
'³¹' '' 50
'³º' '' 51
'³»' '' 52
'³¼' '' 53
'³½' '' 54
'³¾' '' 55
'³¿' '' 56
'³À' '' 57
'³Á' '' 58
'³Â' '' 59
'³Ã' '' 60
'³Ä' '' 61
'³Å' '' 62
'³Æ' '' 63
'³Ç' '' 64
'³È' '' 65
'³É' '' 66
'³Ê' '' 67
'³Ë' '' 68
'³Ì' '' 69
'³Í' '' 70
'³Î' '' 71
'³Ï' '' 72
'³Ð' '' 73
'³Ñ' '' 74
'³Ò' '' 75
'³Ó' '' 76
'³Ô' '' 77
'³Õ' '' 78
'³Ö' '' 79
'³×' '' 80
'³Ø' '' 81
'³Ù' '' 82
'³Ú' '' 83
'³Û' '' 84
'³Ü' '' 85
'³Ý' '' 86
'³Þ' '' 87
'³ß' '' 88
'³à' '' 89
'³á' '' 90
'³â' '' 91
'³ã' '' 92
'³ä' '' 93
'³å' '' 94
'³æ' '' 95
'³ç' '' 96
'³è' '' 97
'³é' '' 98
'³ê' '' 99
'³ë' '' 100
'³ì' '' 101
'³í' '' 102
'³î' '' 103
'³ï' '' 104
'³ð' '' 105
'³ñ' '' 106
'³ò' '' 107
'³ó' '' 108
'³ô' '' 109
'³õ' '' 110
'³ö' '' 111
'³÷' '' 112
'³ø' '' 113
'³ù' '' 114
'³ú' '' 115
'³û' '' 116
'³ü' '' 117
'³ý' '' 118
'³þ' '' 119
'´¡' '' 120
'´¢' '' 121
'´£' '' 122
'´¤' '' 123
'´¥' '' 124
'´¦' '' 125
'´§' '' 126
'´¨' '' 127
'´©' '' 128
'´ª' '' 129
'´«' '' 130
'´¬' '' 131
'´­' '' 132
'´®' '' 133
'´¯' '' 134
'´°' '' 135
'´±' '' 136
'´²' '' 137
'´³' '' 138
'´´' '' 139
'´µ' '' 140
'´¶' '' 141
'´·' '' 142
'´¸' '' 143
'´¹' '' 144
'´º' '' 145
'´»' '' 146
'´¼' '' 147
'´½' '' 148
'´¾' '' 149
'´¿' '' 150
'´À' '' 151
'´Á' '' 152
'´Â' '' 153
'´Ã' '' 154
'´Ä' '' 155
'´Å' '' 156
'´Æ' '' 157
'´Ç' '' 158
'´È' '' 159
'´É' '' 160
'´Ê' '' 161
'´Ë' '' 162
'´Ì' '' 163
'´Í' '' 164
'´Î' '' 165
'´Ï' '' 166
'´Ð' '' 167
'´Ñ' '' 168
'´Ò' '' 169
'´Ó' '' 170
'´Ô' '' 171
'´Õ' '' 172
'´Ö' '' 173
'´×' '' 174
'´Ø' '' 175
'´Ù' '' 176
'´Ú' '' 177
'´Û' '' 178
'´Ü' '' 179
'´Ý' '' 180
'´Þ' '' 181
'´ß' '' 182
'´à' '' 183
'´á' '' 184
'´â' '' 185
'´ã' '' 186
'´ä' '' 187
'´å' '' 188
'´æ' '' 189
'´ç' '' 190
'´è' '' 191
'´é' '' 192
'´ê' '' 193
'´ë' '' 194
'´ì' '' 195
'´í' '' 196
'´î' '' 197
'´ï' '' 198
'´ð' '' 199
'´ñ' '' 200
'´ò' '' 201
'´ó' '' 202
'´ô' '' 203
'´õ' '' 204
'´ö' '' 205
'´÷' '' 206
'´ø' '' 207
'´ù' '' 208
'´ú' '' 209
'´û' '' 210
'´ü' '' 211
'´ý' '' 212
'´þ' '' 213
'µ¡' '' 214
'µ¢' '' 215
'µ£' '' 216
'µ¤' '' 217
'µ¥' '' 218
'µ¦' '' 219
'µ§' '' 220
'µ¨' '' 221
'µ©' '' 222
'µª' '' 223
'µ«' '' 224
'µ¬' '' 225
'µ­' '' 226
'µ®' '' 227
'µ¯' '' 228
'µ°' '' 229
'µ±' '' 230
'µ²' '' 231
'µ³' '' 232
'µ´' '' 233
'µµ' '' 234
'µ¶' '' 235
'µ·' '' 236
'µ¸' '' 237
'µ¹' '' 238
'µº' '' 239
'µ»' '' 240
'µ¼' '' 241
'µ½' '' 242
'µ¾' '' 243
'µ¿' '' 244
'µÀ' '' 245
'µÁ' '' 246
'µÂ' '' 247
'µÃ' '' 248
'µÄ' '' 249
'µÅ' '' 250
'µÆ' '' 251
'µÇ' '' 252
'µÈ' '' 253
'µÉ' '' 254
'µÊ' '' 255
dmjkb 0 255
