dmjkf 0 255
'½Û' ''  0
'½Ü' ''  1
'½Ý' ''  2
'½Þ' ''  3
'½ß' ''  4
'½à' ''  5
'½á' ''  6
'½â' ''  7
'½ã' ''  8
'½ä' ''  9
'½å' '' 10
'½æ' '' 11
'½ç' '' 12
'½è' '' 13
'½é' '' 14
'½ê' '' 15
'½ë' '' 16
'½ì' '' 17
'½í' '' 18
'½î' '' 19
'½ï' '' 20
'½ð' '' 21
'½ñ' '' 22
'½ò' '' 23
'½ó' '' 24
'½ô' '' 25
'½õ' '' 26
'½ö' '' 27
'½÷' '' 28
'½ø' '' 29
'½ù' '' 30
'½ú' '' 31
'½û' '' 32
'½ü' '' 33
'½ý' '' 34
'½þ' '' 35
'¾¡' '' 36
'¾¢' '' 37
'¾£' '' 38
'¾¤' '' 39
'¾¥' '' 40
'¾¦' '' 41
'¾§' '' 42
'¾¨' '' 43
'¾©' '' 44
'¾ª' '' 45
'¾«' '' 46
'¾¬' '' 47
'¾­' '' 48
'¾®' '' 49
'¾¯' '' 50
'¾°' '' 51
'¾±' '' 52
'¾²' '' 53
'¾³' '' 54
'¾´' '' 55
'¾µ' '' 56
'¾¶' '' 57
'¾·' '' 58
'¾¸' '' 59
'¾¹' '' 60
'¾º' '' 61
'¾»' '' 62
'¾¼' '' 63
'¾½' '' 64
'¾¾' '' 65
'¾¿' '' 66
'¾À' '' 67
'¾Á' '' 68
'¾Â' '' 69
'¾Ã' '' 70
'¾Ä' '' 71
'¾Å' '' 72
'¾Æ' '' 73
'¾Ç' '' 74
'¾È' '' 75
'¾É' '' 76
'¾Ê' '' 77
'¾Ë' '' 78
'¾Ì' '' 79
'¾Í' '' 80
'¾Î' '' 81
'¾Ï' '' 82
'¾Ð' '' 83
'¾Ñ' '' 84
'¾Ò' '' 85
'¾Ó' '' 86
'¾Ô' '' 87
'¾Õ' '' 88
'¾Ö' '' 89
'¾×' '' 90
'¾Ø' '' 91
'¾Ù' '' 92
'¾Ú' '' 93
'¾Û' '' 94
'¾Ü' '' 95
'¾Ý' '' 96
'¾Þ' '' 97
'¾ß' '' 98
'¾à' '' 99
'¾á' '' 100
'¾â' '' 101
'¾ã' '' 102
'¾ä' '' 103
'¾å' '' 104
'¾æ' '' 105
'¾ç' '' 106
'¾è' '' 107
'¾é' '' 108
'¾ê' '' 109
'¾ë' '' 110
'¾ì' '' 111
'¾í' '' 112
'¾î' '' 113
'¾ï' '' 114
'¾ð' '' 115
'¾ñ' '' 116
'¾ò' '' 117
'¾ó' '' 118
'¾ô' '' 119
'¾õ' '' 120
'¾ö' '' 121
'¾÷' '' 122
'¾ø' '' 123
'¾ù' '' 124
'¾ú' '' 125
'¾û' '' 126
'¾ü' '' 127
'¾ý' '' 128
'¾þ' '' 129
'¿¡' '' 130
'¿¢' '' 131
'¿£' '' 132
'¿¤' '' 133
'¿¥' '' 134
'¿¦' '' 135
'¿§' '' 136
'¿¨' '' 137
'¿©' '' 138
'¿ª' '' 139
'¿«' '' 140
'¿¬' '' 141
'¿­' '' 142
'¿®' '' 143
'¿¯' '' 144
'¿°' '' 145
'¿±' '' 146
'¿²' '' 147
'¿³' '' 148
'¿´' '' 149
'¿µ' '' 150
'¿¶' '' 151
'¿·' '' 152
'¿¸' '' 153
'¿¹' '' 154
'¿º' '' 155
'¿»' '' 156
'¿¼' '' 157
'¿½' '' 158
'¿¾' '' 159
'¿¿' '' 160
'¿À' '' 161
'¿Á' '' 162
'¿Â' '' 163
'¿Ã' '' 164
'¿Ä' '' 165
'¿Å' '' 166
'¿Æ' '' 167
'¿Ç' '' 168
'¿È' '' 169
'¿É' '' 170
'¿Ê' '' 171
'¿Ë' '' 172
'¿Ì' '' 173
'¿Í' '' 174
'¿Î' '' 175
'¿Ï' '' 176
'¿Ð' '' 177
'¿Ñ' '' 178
'¿Ò' '' 179
'¿Ó' '' 180
'¿Ô' '' 181
'¿Õ' '' 182
'¿Ö' '' 183
'¿×' '' 184
'¿Ø' '' 185
'¿Ù' '' 186
'¿Ú' '' 187
'¿Û' '' 188
'¿Ü' '' 189
'¿Ý' '' 190
'¿Þ' '' 191
'¿ß' '' 192
'¿à' '' 193
'¿á' '' 194
'¿â' '' 195
'¿ã' '' 196
'¿ä' '' 197
'¿å' '' 198
'¿æ' '' 199
'¿ç' '' 200
'¿è' '' 201
'¿é' '' 202
'¿ê' '' 203
'¿ë' '' 204
'¿ì' '' 205
'¿í' '' 206
'¿î' '' 207
'¿ï' '' 208
'¿ð' '' 209
'¿ñ' '' 210
'¿ò' '' 211
'¿ó' '' 212
'¿ô' '' 213
'¿õ' '' 214
'¿ö' '' 215
'¿÷' '' 216
'¿ø' '' 217
'¿ù' '' 218
'¿ú' '' 219
'¿û' '' 220
'¿ü' '' 221
'¿ý' '' 222
'¿þ' '' 223
'À¡' '' 224
'À¢' '' 225
'À£' '' 226
'À¤' '' 227
'À¥' '' 228
'À¦' '' 229
'À§' '' 230
'À¨' '' 231
'À©' '' 232
'Àª' '' 233
'À«' '' 234
'À¬' '' 235
'À­' '' 236
'À®' '' 237
'À¯' '' 238
'À°' '' 239
'À±' '' 240
'À²' '' 241
'À³' '' 242
'À´' '' 243
'Àµ' '' 244
'À¶' '' 245
'À·' '' 246
'À¸' '' 247
'À¹' '' 248
'Àº' '' 249
'À»' '' 250
'À¼' '' 251
'À½' '' 252
'À¾' '' 253
'À¿' '' 254
'ÀÀ' '' 255
dmjkf 0 255
