dmjki 0 255
'Åë' ''  0
'Åì' ''  1
'Åí' ''  2
'Åî' ''  3
'Åï' ''  4
'Åð' ''  5
'Åñ' ''  6
'Åò' ''  7
'Åó' ''  8
'Åô' ''  9
'Åõ' '' 10
'Åö' '' 11
'Å÷' '' 12
'Åø' '' 13
'Åù' '' 14
'Åú' '' 15
'Åû' '' 16
'Åü' '' 17
'Åý' '' 18
'Åþ' '' 19
'Æ¡' '' 20
'Æ¢' '' 21
'Æ£' '' 22
'Æ¤' '' 23
'Æ¥' '' 24
'Æ¦' '' 25
'Æ§' '' 26
'Æ¨' '' 27
'Æ©' '' 28
'Æª' '' 29
'Æ«' '' 30
'Æ¬' '' 31
'Æ­' '' 32
'Æ®' '' 33
'Æ¯' '' 34
'Æ°' '' 35
'Æ±' '' 36
'Æ²' '' 37
'Æ³' '' 38
'Æ´' '' 39
'Æµ' '' 40
'Æ¶' '' 41
'Æ·' '' 42
'Æ¸' '' 43
'Æ¹' '' 44
'Æº' '' 45
'Æ»' '' 46
'Æ¼' '' 47
'Æ½' '' 48
'Æ¾' '' 49
'Æ¿' '' 50
'ÆÀ' '' 51
'ÆÁ' '' 52
'ÆÂ' '' 53
'ÆÃ' '' 54
'ÆÄ' '' 55
'ÆÅ' '' 56
'ÆÆ' '' 57
'ÆÇ' '' 58
'ÆÈ' '' 59
'ÆÉ' '' 60
'ÆÊ' '' 61
'ÆË' '' 62
'ÆÌ' '' 63
'ÆÍ' '' 64
'ÆÎ' '' 65
'ÆÏ' '' 66
'ÆÐ' '' 67
'ÆÑ' '' 68
'ÆÒ' '' 69
'ÆÓ' '' 70
'ÆÔ' '' 71
'ÆÕ' '' 72
'ÆÖ' '' 73
'Æ×' '' 74
'ÆØ' '' 75
'ÆÙ' '' 76
'ÆÚ' '' 77
'ÆÛ' '' 78
'ÆÜ' '' 79
'ÆÝ' '' 80
'ÆÞ' '' 81
'Æß' '' 82
'Æà' '' 83
'Æá' '' 84
'Æâ' '' 85
'Æã' '' 86
'Æä' '' 87
'Æå' '' 88
'Ææ' '' 89
'Æç' '' 90
'Æè' '' 91
'Æé' '' 92
'Æê' '' 93
'Æë' '' 94
'Æì' '' 95
'Æí' '' 96
'Æî' '' 97
'Æï' '' 98
'Æð' '' 99
'Æñ' '' 100
'Æò' '' 101
'Æó' '' 102
'Æô' '' 103
'Æõ' '' 104
'Æö' '' 105
'Æ÷' '' 106
'Æø' '' 107
'Æù' '' 108
'Æú' '' 109
'Æû' '' 110
'Æü' '' 111
'Æý' '' 112
'Æþ' '' 113
'Ç¡' '' 114
'Ç¢' '' 115
'Ç£' '' 116
'Ç¤' '' 117
'Ç¥' '' 118
'Ç¦' '' 119
'Ç§' '' 120
'Ç¨' '' 121
'Ç©' '' 122
'Çª' '' 123
'Ç«' '' 124
'Ç¬' '' 125
'Ç­' '' 126
'Ç®' '' 127
'Ç¯' '' 128
'Ç°' '' 129
'Ç±' '' 130
'Ç²' '' 131
'Ç³' '' 132
'Ç´' '' 133
'Çµ' '' 134
'Ç¶' '' 135
'Ç·' '' 136
'Ç¸' '' 137
'Ç¹' '' 138
'Çº' '' 139
'Ç»' '' 140
'Ç¼' '' 141
'Ç½' '' 142
'Ç¾' '' 143
'Ç¿' '' 144
'ÇÀ' '' 145
'ÇÁ' '' 146
'ÇÂ' '' 147
'ÇÃ' '' 148
'ÇÄ' '' 149
'ÇÅ' '' 150
'ÇÆ' '' 151
'ÇÇ' '' 152
'ÇÈ' '' 153
'ÇÉ' '' 154
'ÇÊ' '' 155
'ÇË' '' 156
'ÇÌ' '' 157
'ÇÍ' '' 158
'ÇÎ' '' 159
'ÇÏ' '' 160
'ÇÐ' '' 161
'ÇÑ' '' 162
'ÇÒ' '' 163
'ÇÓ' '' 164
'ÇÔ' '' 165
'ÇÕ' '' 166
'ÇÖ' '' 167
'Ç×' '' 168
'ÇØ' '' 169
'ÇÙ' '' 170
'ÇÚ' '' 171
'ÇÛ' '' 172
'ÇÜ' '' 173
'ÇÝ' '' 174
'ÇÞ' '' 175
'Çß' '' 176
'Çà' '' 177
'Çá' '' 178
'Çâ' '' 179
'Çã' '' 180
'Çä' '' 181
'Çå' '' 182
'Çæ' '' 183
'Çç' '' 184
'Çè' '' 185
'Çé' '' 186
'Çê' '' 187
'Çë' '' 188
'Çì' '' 189
'Çí' '' 190
'Çî' '' 191
'Çï' '' 192
'Çð' '' 193
'Çñ' '' 194
'Çò' '' 195
'Çó' '' 196
'Çô' '' 197
'Çõ' '' 198
'Çö' '' 199
'Ç÷' '' 200
'Çø' '' 201
'Çù' '' 202
'Çú' '' 203
'Çû' '' 204
'Çü' '' 205
'Çý' '' 206
'Çþ' '' 207
'È¡' '' 208
'È¢' '' 209
'È£' '' 210
'È¤' '' 211
'È¥' '' 212
'È¦' '' 213
'È§' '' 214
'È¨' '' 215
'È©' '' 216
'Èª' '' 217
'È«' '' 218
'È¬' '' 219
'È­' '' 220
'È®' '' 221
'È¯' '' 222
'È°' '' 223
'È±' '' 224
'È²' '' 225
'È³' '' 226
'È´' '' 227
'Èµ' '' 228
'È¶' '' 229
'È·' '' 230
'È¸' '' 231
'È¹' '' 232
'Èº' '' 233
'È»' '' 234
'È¼' '' 235
'È½' '' 236
'È¾' '' 237
'È¿' '' 238
'ÈÀ' '' 239
'ÈÁ' '' 240
'ÈÂ' '' 241
'ÈÃ' '' 242
'ÈÄ' '' 243
'ÈÅ' '' 244
'ÈÆ' '' 245
'ÈÇ' '' 246
'ÈÈ' '' 247
'ÈÉ' '' 248
'ÈÊ' '' 249
'ÈË' '' 250
'ÈÌ' '' 251
'ÈÍ' '' 252
'ÈÎ' '' 253
'ÈÏ' '' 254
'ÈÐ' '' 255
dmjki 0 255
