
= 関西Debian勉強会

: subtitle
  第 31 回, 資料
: author
   佐々木 洋平
: content_source
   ((<uwabami@debian.or.jp|URL:mailto:uwabami@debian.or.jp>))\n
   IRC nick: uwabami
: institution
   
: date
   2010年 1 月 24日
: place
   港区民センター
: theme
  debian

= はじめに

会場設営のご協力, ありがとうございます.

= Agenda

* 最近の Debian 関係のイベント報告
* 自己紹介
* Xenで作る自宅サーバ
* 関西 Debian 勉強会2009年度各種イベント開催実績と総括 


= 最近のDebian 関係のイベント報告

= 前回の関西Debian勉強会

* 2009 年 12 月 27 日, 於)大阪福島区民センターにて開催
  * 上川さん(dancerj)襲来!
* 発表
  * 「ハンドメイド GPS ロガーの構築」byまささん
  * 「Debianを使って愉しむOpen Street Map入門」byとしさん

= ベンジャミン・マコ・ヒル来日

* 野方, 清野, 矢吹, 河田で迎撃
  * 「パスポートを忘れたので keysign できませんでした!」by 野方 
    * そんな訳で((*皆さんパスポート作りましょう!*))

= BSP in Tokyo/Japan

* 2010 年 1 月 23 日, 於)東大駒場
  * 昨日
  * 恐らく盛大に Bug squash されたでしょう.

* ((*Squeeze の freeze は 3月*))の予定
  * バグ潰しとか翻訳は早めにやりましょう.


= 自己紹介

= 自己紹介

* 今日は事前課題がありましたね?

= 松野さん

* Linux 用のワンセグチューナのドライバ作ります!

= 杉本さん

* Debian GNU/kFreeBSD をホゲります!
  * 日本語入力関係とか…
  * Flash Player とかどうするんだろう…
    * gnash! gnash! gnash! by 佐々木

= 甲斐さん

* 「ハンドメイド GPS ロガーの構築」の続き
  * ログから移動経路を表示できるようになりました.
  * OSM との連携などを目論んでいます.
* 今年は Bug 報告, などで貢献したいです.
  * Bug 報告の目標数は? by 佐々木


= としさん

* OSMの現状報告:\nハイチの大地震の難民キャンプの様子
  * 災害時の対応の実例として.

* emdebian(組み込み向けの Debian Project) をホゲります!
  * ML 追っかけてみても状況が良くわからん!
    * まだプロジェクト段階ですので… by 倉敷さん

= のがたさん

* イロイロあって手がまわっていません
  * OSC Kobe とか…

* DebianLive まわりで頑張ってみたい…
  * DebianLive のプロジェクトリーダーが, 
    本家リリースに向けてシャカリキになっている!
    * 頑張る(｀・ω・´)シャキーン
* BTS するよ! 

= 佐々木

* イロイロあって手が ry)
  * 求職中…
* 野良を頑張って公式に upload するよ!
  * DM に...なるべく頑張るよ!

= 川江さん

* 今日は Xen で作ったサーバについてお話します
  * ですが, サーバが大変な事になっています
  * なので, 落しました(´・ω・｀)

* 今年は動画サーバを作ろうとたくらんでいます!

= 倉敷さん

* 今年は DM になります(｀・ω・´)シャキーン
* サーバ運用まわりのインフラをホゲります.

= 清野さん

* GRASS GIS の翻訳本に参加しました!
* 今年は LinkStation をホゲります!
* Debian GIS にも積極的に参加します!

= 佐藤さん

* KVM ホゲります.
* PowerPC まわりホゲります.

= 山下さん

* SD に連載してます.
* TeraStation に Debian 入れてホゲります

= 自己紹介, まとめ(1)

* Linux 用のワンセグチューナのドライバ作ります! by 松野
* Debian GNU/kFreeBSD をホゲります! by 杉本
* 今年は Bug 報告! by 甲斐
* emdebianをホゲります! by とし
* Debian Live をホゲります! by のがた
* 野良を公式に upload します! by 佐々木

= 自己紹介, まとめ(2)

* 動画サーバを作ろうとたくらんでいます! by 川江
* サーバ運用まわりのインフラをホゲります! by 倉敷
* 今年は LinkStation をホゲります! by 清野
* KVM とか PowerPC まわりホゲります! by 佐藤
* TeraStation に Debian 入れてホゲります! by 山下

= みんなそのうち発表するんだよ?

= Xenで作る自宅サーバ \n by 川江

= 関西Debian勉強会\n2009年度各種イベント\n開催実績と総括 \n by 倉敷
