= 関西Debian勉強会

: subtitle
  第 32 回, 資料
: author
   佐々木 洋平
: content_source
   ((<uwabami@debian.or.jp|URL:mailto:uwabami@debian.or.jp>))\n
   IRC nick: uwabami
: institution
   
: date
   2010年 2 月 28日
: place
   於) 大阪, 福島区民センター 303 会議室
: theme
   debian

= はじめに

会場設営のご協力, ありがとうございました.


= Agenda

* 事前課題紹介
* 最近の Debian 関係のイベント報告
* Debian GNU/Linuxを実際にビジネスで使ったレンタルサーバー / 前田 学
* PythonもGoogle App Engineも知らない人が「Debian勉強会予約管理システム」のソースを見てみたよ / のがたじゅん 

= 事前課題紹介

= 事前課題

* Debianを使ったサーバーを管理している人は、セキュリティについてどうしているか、どこに気をつけているか教えてください。
* そうでない人は、今回から新しく使うDebian勉強会予約管理システムについての感想を教えてください。 

= 事前課題報告


= 名村 知弘

        個人用途でwebサーバを使用しています．  
        セキュリティについてはほとんど考えていないダメ管理人です． 
            一応以下のような，なんちゃって対策をしています． 
            1.ルータ内にサーバを設置する 
            2.HTTPは80/8080ではないオリジナルポートを使用する 
            3.HTTPSは443を使用しているが，クライアント認証する． 
            たまにログを見て，自分しかアクセスしていないことで安心してます．

= sasakyh

            サーバ管理 
              - apache2 + qmail + 自作のユーザ管理 cgi でサーバを動かし てます。 
              - iptables で必要なポート以外は閉じています。 
              - なるべく最小限構成にするようにしています。
                定期的に deborphan などを駆使して不要なパッケージを purge してます。 
              - 最近 syn_flood 受けていて困ってますね。どうしよ。 
            勉強会システム 
              - google アカウント以外での登録もできるのかしら?
              - google アカウントとは別に名前を登録できると良いですね
                 -> gmail のアカウントはあんまり知られたくないもんで.
                    今回のでバレバレですな(笑) 
= lurdan


        アップデートに追従する、追従できるような構成にしておく、
        余計なものは入れない動かさない、といったところです。

= tosihisa

      - むやみにサーバを立てない。1台サーバを立てる毎に眠れない日が増える。
      - サーバダウン時の緊急連絡先を作る。 
      - 一人で管理しない。台数にもよるが、1台のサーバ維持に3名は見た方が良い。 
      - 「裏口」を作らない。 
      - 自分だけに特権を作らない。自分も他の人も同じ。root だけが違う。 
      - 人から信頼を得る事。
        どれだけ Debian の事が詳しくても、信頼が得られなければ、人のパ
        スワード、メールデータは預けられない。信頼されて、初めてサーバ
        管理者である事を肝に銘じる事。Debian はその後。
        

= goinkyo.hacker


１５分ほどしゃべっていいでしょうか？

= 永田昭雄

        今回から新しく使うDebian勉強会予約管理システムについての感想
          * google accouts に登録してすぐにこのページがでてきたのには、
            びっくりしました。今までよりもわかりやすいようでいいと思います。
            いつも大阪には子供の送りむかいで来ているのですが、なかなか時間が
            とれなかったのですが、２８日は子供の習い事が休みなので久しぶりに
            参加します。よろしくお願いします。



= 村松耕司

        Debian勉強会予約管理システムについての感想
          * シンプルなインターフェースで使いやすいと思いました。 
            今回のソースについての話も楽しみにしています。


= のがたじゅん

        Debianサーバーで気をつけているところは、以前はサーバー兼ルーター
        だったのでiptablesでガチガチにルールを書いたりしていましたが、
        ルーターは分けてサーバーのみ、サービスはwebぐらいしかないので
        以前ほどは気を遣っていません。 
        
        - 基本的には何もいれてません。
          (インストール時のtaskselも何も選ばずaptitudeで後から入れてます) 
        - sshはポートを変えて鍵認証のみ。 
        - logwatchでlogメールを飛ばしてながし読み。 
        - rkhunter入れてます(たまに誤検出があるのがちょっと…) 
        - cron-aptで更新されたパッケージをダウンロードしてます
          (アップデートはどう変わったのかを見てから手動です) 
        - バックアップにはrdiff-backup使ってます。
        


= 原口 秀人

        ・TCP WrappersでSSH接続のIP制限 
        ・iptablesによるポート制限 
        ・ファイルの所有者：ユーザー：パーミッションの適切な設定 
        ・JPCERT/CCのサイトをRSSで購読 
        ・その他、DebianMLでのセキュリティ情報の確認など。

= 木下敏夫

* 欠席届が出ています

        こまめに aptitude update している他, ssh のポートを標準外に
        することで sshへのアタックをされにくくしたりサーバー設置時に
        余分なパッケージを読み込まない等して 設置時から気を付けています。


= 城（じょう）タカヒロ

        サーバの管理を小規模ながらやらせていただいています。 
        セキュリティについてですが、以下の点を実地（未実地も含）しています。
        初期セットアップでは 
          ・標準パッケージの調整 
            - exim4*,portmap*,inetd関係 
            + openssh-server,sudo,ntpdate,php5-cli (swatch,arpwatch) 
         ・不要ユーザ・持ち物の削除 
         ・iptablesによるロギング(hashlimitによる制御) 
         ・マウントオプションの調整(出来ていない) 
         ・logrotate設定の変更(延長) 
         ・ホスト鍵のバックアップ 運用 
         ・以下のレポートを毎日メールしています 
             1.システムの稼動情報 
             2.ログイン履歴 
             3.ファイル改変履歴 
             4.DISK利用容量 
             5.ネットワーク転送量 
             6.SAMBA統計情報 
             7.Apache統計情報 
             8.ファイル改変内容報告 
             9.DHCP割当状態報告 
            10.ARP情報を添付 
              →毎日０時半に昨日の状態を関係者にメール 
          ・ログは別のホストにも投げています 
          ・SWATCHによる通知（これはビジネスレベルでの警告が主） 
         アプリケーション 
         ・sshdのパラメータ調整 
         ・DNSのJail化 

= dictoss

        サーバ管理で気をつけていること 
        ・サーバには限定したポートのパケットのみを届くようにする。
          （私の場合、個人サーバで負荷が低いため DSU のポートフォワード
            機能を使用しています。） 
        ・top、vmstat、df等でCPU、メモリ、ディスクに異常に負荷がかかって
          いないかチェックする。 
        ・psで怪しいプロセスがいないか確認する。 
        ・ログを定期的に見る。 
        ・影響のありそうなセキュリティパッチは早めにインストールする。 
        ・動かすアプリケーションの脆弱性のチェック（これは勉強中）

= 河田鉄太郎

        ・debian-security-announce を購読する 
        ・debian の流儀にあわせる 
        ・あんまりいじらないけどよく見る 
        ・必要ないもの以外は入れない

= id774

        サーバーのセキュリティ管理方法 
          - iptables で最小のportのみopen 
          - ファイルシステム全体の暗号化 
          - 暗号化LVMを標準で採用 
          - 外部ストレージには TrueCrypt 
          - 施錠 (物理攻撃への対策) 
          - ssh 鍵認証のみ 
          - クライアントサイドも暗号化ファイルシステムを必須
            (ssh鍵の盗難を防ぐため)

= IPv6waterstar

        セキュリティに関しては基本的にiptablesで対応しています。
        ただ、メールサーバとかは直接、外部のメールと接するので、
        ウィルス対策としてClamavを使ってます。
        Webサーバとかは現在検討中。
        それと、特にログについては毎日、目を通しています。 

= 中尾さん

= 甲斐さん

= 最近のDebian関係のイベント報告


= Debian GNU/Linuxを実際にビジネスで使ったレンタルサーバー \n by 前田 学

= PythonもGoogle App Engineも知らない人が「Debian勉強会予約管理システム」のソースを見てみたよ \n by のがたじゅん
