
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.18.8-v7+ -- #765 SMP PREEMPT Thu Mar 5 15:47:06 GMT 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 1: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 2: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 3: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   00:06:22 up 6 min,  1 user,  load average: 0.00, 0.04, 0.04; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Thu Jan 01 1970 00:06:22 - 00:34:17
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        2915276.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      419.0 MWIPS (9.8 s, 7 samples)
Execl Throughput                                476.6 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         74015.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           21222.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        192035.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              176932.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  32234.8 lps   (10.0 s, 7 samples)
Process Creation                               1507.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1424.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    410.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         403389.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    2915276.8    249.8
Double-Precision Whetstone                       55.0        419.0     76.2
Execl Throughput                                 43.0        476.6    110.8
File Copy 1024 bufsize 2000 maxblocks          3960.0      74015.0    186.9
File Copy 256 bufsize 500 maxblocks            1655.0      21222.5    128.2
File Copy 4096 bufsize 8000 maxblocks          5800.0     192035.9    331.1
Pipe Throughput                               12440.0     176932.1    142.2
Pipe-based Context Switching                   4000.0      32234.8     80.6
Process Creation                                126.0       1507.2    119.6
Shell Scripts (1 concurrent)                     42.4       1424.5    336.0
Shell Scripts (8 concurrent)                      6.0        410.8    684.7
System Call Overhead                          15000.0     403389.9    268.9
                                                                   ========
System Benchmarks Index Score                                         183.1

