========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.18.8-v7+ -- #765 SMP PREEMPT Thu Mar 5 15:47:06 GMT 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 1: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 2: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 3: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   06:31:17 up  4:41,  2 users,  load average: 0.34, 0.62, 0.45; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Fri Mar 06 2015 06:31:17 - 06:59:22
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        2912793.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      418.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                                458.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         73062.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           20983.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        188945.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              176449.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  32349.9 lps   (10.0 s, 7 samples)
Process Creation                               1505.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1415.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    398.9 lpm   (60.1 s, 2 samples)
System Call Overhead                         403381.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    2912793.4    249.6
Double-Precision Whetstone                       55.0        418.5     76.1
Execl Throughput                                 43.0        458.9    106.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      73062.4    184.5
File Copy 256 bufsize 500 maxblocks            1655.0      20983.3    126.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     188945.9    325.8
Pipe Throughput                               12440.0     176449.9    141.8
Pipe-based Context Switching                   4000.0      32349.9     80.9
Process Creation                                126.0       1505.0    119.4
Shell Scripts (1 concurrent)                     42.4       1415.6    333.9
Shell Scripts (8 concurrent)                      6.0        398.9    664.9
System Call Overhead                          15000.0     403381.7    268.9
                                                                   ========
System Benchmarks Index Score                                         181.3

------------------------------------------------------------------------
Benchmark Run: Fri Mar 06 2015 06:59:22 - 07:27:35
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       10480553.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1672.1 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1714.3 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        116053.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           32559.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        261898.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                              706330.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 124974.1 lps   (10.0 s, 7 samples)
Process Creation                               3303.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3195.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    411.5 lpm   (60.3 s, 2 samples)
System Call Overhead                        1551311.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   10480553.5    898.1
Double-Precision Whetstone                       55.0       1672.1    304.0
Execl Throughput                                 43.0       1714.3    398.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     116053.5    293.1
File Copy 256 bufsize 500 maxblocks            1655.0      32559.0    196.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     261898.9    451.5
Pipe Throughput                               12440.0     706330.6    567.8
Pipe-based Context Switching                   4000.0     124974.1    312.4
Process Creation                                126.0       3303.3    262.2
Shell Scripts (1 concurrent)                     42.4       3195.2    753.6
Shell Scripts (8 concurrent)                      6.0        411.5    685.9
System Call Overhead                          15000.0    1551311.7   1034.2
                                                                   ========
System Benchmarks Index Score                                         450.8

