========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost: GNU/Linux
   OS: GNU/Linux -- 3.18.8-v7+ -- #765 SMP PREEMPT Thu Mar 5 15:47:06 GMT 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 1: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 2: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 3: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   00:02:46 up 2 min,  1 user,  load average: 0.09, 0.03, 0.01; runlevel 5

------------------------------------------------------------------------
Benchmark Run: Thu Jan 01 1970 00:02:46 - 00:30:48
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        1948544.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      279.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                                462.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         51134.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           14224.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        139475.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              117426.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  21521.7 lps   (10.0 s, 7 samples)
Process Creation                               1019.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1018.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    294.3 lpm   (60.1 s, 2 samples)
System Call Overhead                         268937.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    1948544.5    167.0
Double-Precision Whetstone                       55.0        279.7     50.8
Execl Throughput                                 43.0        462.0    107.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      51134.4    129.1
File Copy 256 bufsize 500 maxblocks            1655.0      14224.0     85.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     139475.6    240.5
Pipe Throughput                               12440.0     117426.9     94.4
Pipe-based Context Switching                   4000.0      21521.7     53.8
Process Creation                                126.0       1019.1     80.9
Shell Scripts (1 concurrent)                     42.4       1018.4    240.2
Shell Scripts (8 concurrent)                      6.0        294.3    490.6
System Call Overhead                          15000.0     268937.9    179.3
                                                                   ========
System Benchmarks Index Score                                         128.9

