========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 3.18.7-v7+ -- #755 SMP PREEMPT Thu Feb 12 17:20:48 GMT 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 1: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 2: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 3: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   15:22:09 up 0 min,  2 users,  load average: 1.17, 0.35, 0.12; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Mar 06 2015 15:22:09 - 15:50:05
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        2957219.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      496.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                                347.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         72880.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           21002.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        188225.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              175750.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  31794.9 lps   (10.0 s, 7 samples)
Process Creation                               1245.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1183.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    324.7 lpm   (60.1 s, 2 samples)
System Call Overhead                         412315.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    2957219.6    253.4
Double-Precision Whetstone                       55.0        496.8     90.3
Execl Throughput                                 43.0        347.9     80.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      72880.4    184.0
File Copy 256 bufsize 500 maxblocks            1655.0      21002.5    126.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     188225.3    324.5
Pipe Throughput                               12440.0     175750.2    141.3
Pipe-based Context Switching                   4000.0      31794.9     79.5
Process Creation                                126.0       1245.1     98.8
Shell Scripts (1 concurrent)                     42.4       1183.1    279.0
Shell Scripts (8 concurrent)                      6.0        324.7    541.1
System Call Overhead                          15000.0     412315.6    274.9
                                                                   ========
System Benchmarks Index Score                                         171.5

------------------------------------------------------------------------
Benchmark Run: Fri Mar 06 2015 15:50:05 - 16:18:08
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       11819576.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1988.9 MWIPS (9.8 s, 7 samples)
Execl Throughput                               1358.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        116709.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           32916.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        317528.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              699985.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 122994.4 lps   (10.0 s, 7 samples)
Process Creation                               2868.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2673.9 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    351.5 lpm   (60.5 s, 2 samples)
System Call Overhead                        1583138.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   11819576.4   1012.8
Double-Precision Whetstone                       55.0       1988.9    361.6
Execl Throughput                                 43.0       1358.1    315.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     116709.5    294.7
File Copy 256 bufsize 500 maxblocks            1655.0      32916.0    198.9
File Copy 4096 bufsize 8000 maxblocks          5800.0     317528.6    547.5
Pipe Throughput                               12440.0     699985.1    562.7
Pipe-based Context Switching                   4000.0     122994.4    307.5
Process Creation                                126.0       2868.1    227.6
Shell Scripts (1 concurrent)                     42.4       2673.9    630.6
Shell Scripts (8 concurrent)                      6.0        351.5    585.8
System Call Overhead                          15000.0    1583138.1   1055.4
                                                                   ========
System Benchmarks Index Score                                         442.9


