========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 3.18.7-v7+ -- #755 SMP PREEMPT Thu Feb 12 17:20:48 GMT 2015
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 1: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 2: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   CPU 3: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)
          
   16:35:11 up  1:13,  2 users,  load average: 0.00, 0.46, 2.44; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Mar 06 2015 16:35:11 - 17:03:08
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        2956480.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      497.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                                360.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         73768.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           21097.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        193582.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              175773.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  31766.2 lps   (10.0 s, 7 samples)
Process Creation                               1301.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1195.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    334.1 lpm   (60.1 s, 2 samples)
System Call Overhead                         412252.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    2956480.1    253.3
Double-Precision Whetstone                       55.0        497.5     90.5
Execl Throughput                                 43.0        360.9     83.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      73768.0    186.3
File Copy 256 bufsize 500 maxblocks            1655.0      21097.0    127.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     193582.1    333.8
Pipe Throughput                               12440.0     175773.0    141.3
Pipe-based Context Switching                   4000.0      31766.2     79.4
Process Creation                                126.0       1301.5    103.3
Shell Scripts (1 concurrent)                     42.4       1195.1    281.9
Shell Scripts (8 concurrent)                      6.0        334.1    556.8
System Call Overhead                          15000.0     412252.1    274.8
                                                                   ========
System Benchmarks Index Score                                         173.8

