========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 3.18.7+ -- #755 PREEMPT Thu Feb 12 17:14:31 GMT 2015
   Machine: armv6l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv6-compatible processor rev 7 (v6l) (0.0 bogomips)
          
   11:37:58 up 6 min,  2 users,  load average: 0.41, 0.45, 0.22; runlevel 2

------------------------------------------------------------------------
Benchmark Run: Fri Mar 06 2015 11:37:58 - 12:06:08
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        1674137.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      267.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                                193.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         33265.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9950.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         84569.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                              135621.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  15421.3 lps   (10.0 s, 7 samples)
Process Creation                                496.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    387.6 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     49.6 lpm   (60.4 s, 2 samples)
System Call Overhead                         360990.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    1674137.6    143.5
Double-Precision Whetstone                       55.0        267.8     48.7
Execl Throughput                                 43.0        193.1     44.9
File Copy 1024 bufsize 2000 maxblocks          3960.0      33265.7     84.0
File Copy 256 bufsize 500 maxblocks            1655.0       9950.0     60.1
File Copy 4096 bufsize 8000 maxblocks          5800.0      84569.8    145.8
Pipe Throughput                               12440.0     135621.4    109.0
Pipe-based Context Switching                   4000.0      15421.3     38.6
Process Creation                                126.0        496.7     39.4
Shell Scripts (1 concurrent)                     42.4        387.6     91.4
Shell Scripts (8 concurrent)                      6.0         49.6     82.7
System Call Overhead                          15000.0     360990.2    240.7
                                                                   ========
System Benchmarks Index Score                                          80.1


