Benchmark Run: Fri Mar 06 2015 13:47:41 - 14:16:05
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        1429070.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                       29.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                                213.2 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         31438.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            9314.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         80857.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                              135912.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  15388.5 lps   (10.0 s, 7 samples)
Process Creation                                541.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    404.1 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     51.5 lpm   (60.6 s, 2 samples)
System Call Overhead                         370966.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    1429070.2    122.5
Double-Precision Whetstone                       55.0         29.7      5.4
Execl Throughput                                 43.0        213.2     49.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      31438.9     79.4
File Copy 256 bufsize 500 maxblocks            1655.0       9314.0     56.3
File Copy 4096 bufsize 8000 maxblocks          5800.0      80857.7    139.4
Pipe Throughput                               12440.0     135912.4    109.3
Pipe-based Context Switching                   4000.0      15388.5     38.5
Process Creation                                126.0        541.6     43.0
Shell Scripts (1 concurrent)                     42.4        404.1     95.3
Shell Scripts (8 concurrent)                      6.0         51.5     85.8
System Call Overhead                          15000.0     370966.2    247.3
                                                                   ========
System Benchmarks Index Score                                          66.5
