<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20070216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x4F5C;&#x696D;&#x3059;&#x308B;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="1" name="&#x4F5C;&#x696D;&#x3057;&#x306A;&#x3044;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x672A;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="2" name="&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;" description="&#x57FA;&#x672C;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x306E;&#x65E5;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x5834;&#x6240;&#x306E;&#x78BA;&#x4FDD;" note="" work="28800" start="20070216T000000Z" end="20070216T170000Z" work-start="20070216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="&#x4F01;&#x753B;&#x7ACB;&#x6848;" note="" work="28800" start="20070216T170000Z" end="20070219T170000Z" work-start="20070219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="&#x8B1B;&#x5E2B;&#x306E;&#x78BA;&#x4FDD;" note="" work="28800" start="20070219T170000Z" end="20070220T170000Z" work-start="20070220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="&#x8CC7;&#x6599;&#x306E;&#x4F5C;&#x6210;" note="" work="201600" start="20070220T170000Z" end="20070301T170000Z" work-start="20070221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="&#x8CC7;&#x6599;&#x4F5C;&#x6210;&#x306E;&#x4F9D;&#x983C;" note="" work="28800" start="20070220T170000Z" end="20070221T170000Z" work-start="20070221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="&#x8CC7;&#x6599;&#x306E;&#x4F5C;&#x6210;" note="" work="86400" start="20070221T170000Z" end="20070226T170000Z" work-start="20070222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="&#x8CC7;&#x6599;&#x306E;&#x7DE8;&#x96C6;" note="" work="28800" start="20070226T170000Z" end="20070227T170000Z" work-start="20070227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="&#x5370;&#x5237;&#x5411;&#x3051;&#x7DE8;&#x96C6;(4&#x306E;&#x500D;&#x6570;)" note="" work="28800" start="20070227T170000Z" end="20070228T170000Z" work-start="20070228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="kinkos&#x3067;&#x8907;&#x88FD;" note="" work="28800" start="20070228T170000Z" end="20070301T170000Z" work-start="20070301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="&#x4E8B;&#x524D;&#x8AB2;&#x984C;" note="" work="86400" start="20070219T170000Z" end="20070226T170000Z" work-start="20070220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="&#x4E8B;&#x524D;&#x8AB2;&#x984C;&#x8A2D;&#x5B9A;" note="" work="28800" start="20070219T170000Z" end="20070220T170000Z" work-start="20070220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="&#x4E8B;&#x524D;&#x8AB2;&#x984C;&#x63D0;&#x793A;" note="" work="28800" start="20070220T170000Z" end="20070221T170000Z" work-start="20070221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="&#x53C2;&#x52A0;&#x8005;&#x4E8B;&#x524D;&#x8AB2;&#x984C;&#x4F5C;&#x6210;" note="" work="28800" start="20070223T170000Z" end="20070226T170000Z" work-start="20070226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="DWN Quiz" note="" work="86400" start="20070219T170000Z" end="20070305T170000Z" work-start="20070220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="DWN Quiz &#x306E;&#x4F5C;&#x6210;" note="" work="28800" start="20070219T170000Z" end="20070220T170000Z" work-start="20070220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="DWN Quiz &#x666F;&#x54C1;&#x6E96;&#x5099;" note="" work="28800" start="20070220T170000Z" end="20070221T170000Z" work-start="20070221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="DWN Quiz &#x5B9F;&#x65BD;" note="" work="28800" start="20070302T170000Z" end="20070305T170000Z" work-start="20070305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="SS"/>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="&#x30EF;&#x30FC;&#x30AF;&#x30B7;&#x30E7;&#x30C3;&#x30D7;&#x8CC7;&#x6599;" note="" work="57600" start="20070226T170000Z" end="20070228T170000Z" work-start="20070227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="&#x4E8B;&#x524D;&#x8AB2;&#x984C;&#x7DE8;&#x96C6;" note="" work="28800" start="20070226T170000Z" end="20070227T170000Z" work-start="20070227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="&#x4F5C;&#x6210;" note="" work="28800" start="20070227T170000Z" end="20070228T170000Z" work-start="20070228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="&#x6848;&#x5185;&#x6587;" note="" work="144000" start="20070221T170000Z" end="20070223T170000Z" work-start="20070222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="&#x6848;&#x5185;&#x6587;&#x6848;&#x4F5C;&#x6210;" note="" work="28800" start="20070221T170000Z" end="20070222T170000Z" work-start="20070222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="&#x30A6;&#x30A7;&#x30D6;&#x63B2;&#x8F09;" note="" work="28800" start="20070222T170000Z" end="20070223T170000Z" work-start="20070223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="debian.or.jp&#x63B2;&#x8F09;" note="" work="28800" start="20070222T170000Z" end="20070223T170000Z" work-start="20070223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="mixi&#x63B2;&#x8F09;" note="" work="28800" start="20070222T170000Z" end="20070223T170000Z" work-start="20070223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="debian-devel@debian.or.jp&#x6295;&#x7A3F;" note="" work="28800" start="20070222T170000Z" end="20070223T170000Z" work-start="20070223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="&#x5BB4;&#x4F1A;&#x541B;" note="" work="115200" start="20070222T170000Z" end="20070305T170000Z" work-start="20070223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="&#x4F5C;&#x6210;" note="" work="28800" start="20070222T170000Z" end="20070223T170000Z" work-start="20070223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="&#x5BB4;&#x4F1A;&#x53C2;&#x52A0;&#x8005;&#x628A;&#x63E1;" note="" work="28800" start="20070223T170000Z" end="20070226T170000Z" work-start="20070226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="&#x51FA;&#x5E2D;&#x7C3F;&#x5370;&#x5237;" note="" work="28800" start="20070226T170000Z" end="20070227T170000Z" work-start="20070227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="&#x51FA;&#x6B20;&#x78BA;&#x8A8D;" note="" work="28800" start="20070302T170000Z" end="20070305T170000Z" work-start="20070305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="32" name="&#x52C9;&#x5F37;&#x4F1A;" note="" work="28800" start="20070301T170000Z" end="20070302T170000Z" work-start="20070302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="33" name="&#x958B;&#x50AC;" note="" work="28800" start="20070301T170000Z" end="20070302T170000Z" work-start="20070302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="34" name="&#x5BB4;&#x4F1A;" note="" work="57600" start="20070226T170000Z" end="20070306T170000Z" work-start="20070227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="35" name="&#x5BB4;&#x4F1A;&#x4E88;&#x7D04;" note="" work="28800" start="20070226T170000Z" end="20070227T170000Z" work-start="20070227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="&#x5BB4;&#x4F1A;&#x53C2;&#x52A0;" note="" work="28800" start="20070305T170000Z" end="20070306T170000Z" work-start="20070306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="31" type="FS"/>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
