# -*- mode: rabbit; coding: utf-8-unix; indent-tabs-mode: nil -*-"
= Debian: Squeeze, Wheezy and Sid

: subtitle
  〜第49回関西Debian勉強会〜
: author
  佐々木洋平/Youhei SASAKI
: content_source
  ((<uwabami@gfd-dennou.org|URL:mailto:uwabami@gfd-dennou.org>))
: institution
  Debian JP Project/関西 Debian 勉強会
: date
  2011/07/16
: place

: theme
  debian
: allotted-time
  45m


= どーも
= 佐々木です
= 自己紹介

:Name & Contact:
  * 佐々木洋平/Youhei SASAKI
  * ((<uwabami@gfd-dennou.org|URL:mailto:uwabami@gfd-dennou.org>))
  * Twitter/IRC: ((*uwabami*))
:Activity:
  * Debian JP Project/ 関西 Debian 勉強会
  * Ruby, TeX, Emacs, ...

== プロパティ

: background-image
  image201104/mattari.png
: background-image-relative-height
  50
: background-image-align
  right
: background-image-relative-margin-top
  5
: background-image-relative-margin-right
  -10

= 今日のお題

= ((' '))

== プロパティ

: background-image
  image201107/toy-story-alien2.jpg
: background-image-relative-height
  100

= ((*Squeeze*))

== プロパティ

: background-image
  image201107/toy-story-alien2.jpg
: background-image-relative-height
  100

= ((' '))

== プロパティ

: background-image
  image201107/toystory_wheezy.jpg
: background-image-relative-height
  100

= ((*Wheezy*))

== プロパティ

: background-image
  image201107/toystory_wheezy.jpg
: background-image-relative-height
  100

= ((' '))

== プロパティ

: background-image
  image201107/sid.jpg
: background-image-relative-height
  100

= ((*Sid*))

== プロパティ

: background-image
  image201107/sid.jpg
: background-image-relative-height
  100

= Agenda

* Debian のリリースサイクル
* Debian 6.0: Squeeze
* next Debian: Wheezy
* 悪ガキとのつきあいかた(?)
* その他, お知らせなど

= Agenda

* ((*Debian のリリースサイクル*))
* Debian 6.0: Squeeze
* next Debian: Wheezy
* 悪ガキとのつきあいかた(?)
* その他, お知らせなど

= Debianのリリース\nサイクル

= 今までのリリースサイクル

  # image
  # src = image201104/9497303e5500219967fb52c664a8e874.png
  # relative_height = 105
  # relative_margin_top = 2

= リリースまでの流れ

 2008年09月01日 コードネームアナウンス
 2009年02月14日 Debian 5.0/lenny リリース
 2009年07月24日 Debconf9 開催 (スペイン・カセレス)
 2009年07月29日 タイムベースリリースフリーズの採用を宣言
 2009年10月18日 2010年3月にフリーズする予定というアナウンス
 2010年02月08日 3月には無理です！というアナウンス
 2010年08月01日 Debconf10 開催 (アメリカ・NY)
 2010年08月06日 フリーズ宣言
 2011年01月13日 Debian Installer 6.0 RC1 リリース
 2011年01月22日 Debian Installer 6.0 RC2 リリース
 2011年02月06日 Debian 6.0.0 リリース

= タイムベース\nリリース\nフリーズ?

= そもそも\n((*リリース*))\nとは?

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle01.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle02.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle03.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle04.png
: background-image-relative-width
  100

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle05.png
: background-image-relative-width
  100

= タイムベース\nリリースフリーズとは?

:リリース物のフリーズを2年単位に
  * 奇数年の12月にフリーズ→偶数春にリリース

:利点:
  * 使用者: リリースの時期を予測できる
  * 開発者: 長期プランを立てやすくなる

= リリースまでの流れ

 2008年09月01日 コードネームアナウンス
 2009年02月14日 Debian 5.0/lenny リリース
 2009年07月24日 Debconf9 開催 (スペイン・カセレス)
 2009年07月29日 タイムベースリリースフリーズの採用を宣言
 2009年10月18日 2010年3月にフリーズする予定というアナウンス
 2010年02月08日 3月には無理です！というアナウンス
 2010年08月01日 Debconf10 開催 (アメリカ・NY)
 2010年08月06日 フリーズ宣言
 2011年01月13日 Debian Installer 6.0 RC1 リリース
 2011年01月22日 Debian Installer 6.0 RC2 リリース
 2011年02月06日 Debian 6.0.0 リリース

= 　\n((*二年経ってない!!*))

== プロパティ

: background-image
  image201107/Slide-25.png
: background-image-relative-height
  100

= そんな\nこんなで
= 次
= Agenda

* Debian のリリースサイクル
* ((*Debian 6.0: Squeeze*))
* next Debian: Wheezy
* 悪ガキとのつきあいかた(?)
* その他, お知らせなど


= ((' '))

== プロパティ

: background-image
  image201107/toy-story-alien2.jpg
: background-image-relative-height
  100

= ((*Squeeze*))

== プロパティ

: background-image
  image201107/toy-story-alien2.jpg
: background-image-relative-height
  100

= ((' '))

　

= kfreebsd (-i386/amd64)

  # image
  # src = image201103/debian-kfreebsd.png
  # relative_height = 110
  # relative_margin_top = 5
  # caption = テクノロジープレビュー

= Linux が真に Free に!!

  # image
  # src = image201103/gnu-linux.jpg
  # relative_height = 110
  # relative_margin_top = 5
  # caption = non-free な要素を除去

= glibc -> eglibc

  # image
  # src = image201104/libc2eglibc.png
  # relative_width = 100
  # caption = もっと組み込みに優しく

= dash と insserv.

* /bin/sh が bash から dash に変更
  * 基本システムが bash 非依存. 省メモリ・高速化
* 新 insserv と sysv init.
  * 依存関係ベースのブート

= その他

* 古いライブラリの除去: GTK1.2, Glib1.2, Gnome1.x, ...
* arm から armel への移行
* alpha, hppa はサポート対象外に
* Debian Pure Blends

= 残念\n ながら

= 達成できなかった目標 (1)

* multiarch の対応
* ソースフォーマット 3.0 への完全移行
* ipv6 の完全サポート
* ラージファイル (LFS) の完全サポート

= 達成できなかった目標 (2)

* .la の除去
* tdeb のサポート
* debtags の統合
* QA (品質保証) プロセスの徹底, 拡充.

= 主な Software

= Software Version (1)

* kernel: linux 2.6.32, freebsd 8.1
* libc: eglibc 2.11
* GNU Compiler Collection 4.4.5
* OpenJDK 6b18

= Software Version (2)

* Xorg X11R7.5
* Gnome 2.30, KDE 4.4.5, Xfce 4.6 LXDE 0.5.0
* Iceweasel 3.5.16, icedove 3.0.11
* OpenOffice.org 3.2.1
* GIMP 2.6.11, Inkscape 0.47

= Software Version (3)

* Apache 2.2.16, Samba 3.5.6
* PostgreSQL 8.4.6, MySQL 5.1.49
* Xen Hypervisor 4.0.1
* Python 2.6.6, 2.5.5 and 3.1.3
* Perl 5.10.1
* Ruby 1.8.7.302, 1.9.2.0

= その他の update (1)

* backports サービスが公式に
* Debian volatile が oldstable/stable-updates へ

= その他の update (2)

* Debian GNU/Linux 4.0 へのセキュリティサポートが終了
* アーカイブスナップショットサービスが開始

= その他の update (3)
* パッケージ作業以外での貢献者の受け入れ
* Debian ベースのディストリビューション間での共同作業インフラを構築



= そんな\nこんなで
= 次
= Agenda

* Debian のリリースサイクル
* Debian 6.0: Squeeze
* ((*next Debian: Wheezy*))
* 悪ガキとのつきあいかた(?)
* その他, お知らせなど

= ((' '))

== プロパティ

: background-image
  image201107/toystory_wheezy.jpg
: background-image-relative-height
  100

= ((*Wheezy*))

== プロパティ

: background-image
  image201107/toystory_wheezy.jpg
: background-image-relative-height
  100

= Next Release (1)

* GCC 4.1 の削除. GCC 4.6, binutils 2.22 ベースに.
  * Go lang が来る!
  * --as-needed, --no-add-needed 対応
* eglibc 2.13+
* GNOME 3.0, Xfce 4.8+

= Next Release (2)

* Linux kernel アップデート
  * 次の LTS サポートへ
* OpenOffice.org から LibreOffice へ.
  * unstable は既に LibreOffice に移行済み
* perl 5.12 -> 5.14?
* jpeg, png, ffmpeg 等, 主要ライブラリの最新版への移行.

= Next Release (3)

* Qt3 を削除. Qt4 へ完全移行
* X.Org 7.6 + へ (wayland は未定)
* hal の削除 → udev に完全移行 (exclude kfreebsd).
* debian-ports のリリース
  * armhf, powerpcspe, sh4, ...

= リリースへ向けて(1)

* Debian を使ってください.
  * squeeze にアップデートしましょう.
* バグ報告してください. 些細なことでもなんでも OK.
  * 2ch とか ブログに書くだけってのは勘弁してください...

= リリースへ向けて(2)

* ドキュメント作成, 翻訳に参加してください.
  * 翻訳から Typo の指摘歓迎!
* パッケージメンテナンス等に興味がある方はサポートします.
  * そのへんにいる Debian 関係者に声をかけてください.

= そんな\nこんなで
= 次
= ((' '))

== プロパティ

: background-image
  image201107/sid.jpg
: background-image-relative-height
  100

= ((*Sid*))

== プロパティ

: background-image
  image201107/sid.jpg
: background-image-relative-height
  100

= Agenda

* Debian のリリースサイクル
* Debian 6.0: Squeeze
* next Debian: Wheezy
* ((*悪ガキとのつきあいかた(?)*))
* その他, お知らせなど

= ((' '))

== プロパティ

: background-image
  image201011/Debian-Release-Cycle01.png
: background-image-relative-width
  100

= stable 以外にも

:unstable(sid)
  * 最新パッケージで構成
  * たまにイロイロあったり...する

:testing(現: wheezy)
  * sid で問題が報告されていないパッケージで構成
  * security update も提供されている

= sid とのつきあい方?

* 以外と((*普通*))に使えてます.
  * 本当に怖いのは experimental にあるし...

* 最初から unstable ってのは茨の道?
  * 調べる根気があれば, 以外とイケる.

* ラップトップの場合は sid の方が良い? かも
  * ドライバ周りなんかが最新なので

= なんか\n((*動かない*))\nですが...

= それはご褒美です.

:ちゃんと Changelog 嫁
  * /usr/share/doc/XXX/Changelog.Debian.gz

:BTS! BTS!
  * apt-listchanges, apt-listbugs 超便利

:情報を定期的に集めよう
  * ML: Debian Devel Announce

= testing はどうなの?

* sid で不具合報告があると, パッケージが更新停止しちゃう

:CUT = Constantly Usable Testing
  * 常に install 可能な testing snapshot
:Rolling
  * testing を「補完」するパッケージ群を提供

= どうすれば\n良いか\nわからない?

= そんな貴方に

:Debian 勉強会
  * Debianのユーザと開発者がface to faceで話し合う場
  * Debian開発者および開発者予備軍を育成する場
  * Debianの最新情報、バッドノウハウを提供する場
  * 東京エリア(関東) と関西で月に 1 回開催中

= そんな(特に関西の)貴方に

:関西Debian勉強会
  * ((<"http://wiki.debian.org/KansaiDebianMeeting"|URL:http://wiki.debian.org./KansaiDebianMeeting>))
  * 毎月第四日曜日. 13:30-17:00
  * 大阪中心に開催. 偶に京都, 偶に神戸
  * Upcoming... 8 月 28 日@京都, 某所

= ((*是非*))

= そんな\nこんなで

= Any Questions?

= ブースのお知らせ

:squeeze の実機を展示しております.
:Debian Installer i386/amd64 multi-arch を配布してます
:販売
  * 日本唯一の Debian 専門(('del:同人誌'))雑誌「((*Deb 専*))」
  * Debian T シャツ, Debian ステッカー

= References.

  リリースの図: http://en.wikipedia.org/wiki/Debian
  リリース目標: http://www.debian.org/News/2009/20090730
  リリースノート: http://www.debian.org/releases/stable/releasenotes
  eglibc logo: http://www.eglibc.org
  GNU logo: http://www.gnu.org
  その他: debian-devel@l.d.o
